2021-09-28T07:23:52.5424836Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-09-28T07:24:14.9746221Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-28T07:25:35.5104451Z Job is waiting for a hosted runner to come online.
2021-09-28T07:25:35.7853189Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2021-09-28T07:25:40.2705699Z Current runner version: '2.283.1'
2021-09-28T07:25:40.2734505Z ##[group]Operating System
2021-09-28T07:25:40.2735473Z Ubuntu
2021-09-28T07:25:40.2735895Z 20.04.3
2021-09-28T07:25:40.2736404Z LTS
2021-09-28T07:25:40.2736898Z ##[endgroup]
2021-09-28T07:25:40.2737433Z ##[group]Virtual Environment
2021-09-28T07:25:40.2738122Z Environment: ubuntu-20.04
2021-09-28T07:25:40.2738646Z Version: 20210919.1
2021-09-28T07:25:40.2739655Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-28T07:25:40.2740982Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-28T07:25:40.2741808Z ##[endgroup]
2021-09-28T07:25:40.2742448Z ##[group]Virtual Environment Provisioner
2021-09-28T07:25:40.2743058Z 1.0.0.0-master-20210914-1
2021-09-28T07:25:40.2743627Z ##[endgroup]
2021-09-28T07:25:40.2745486Z ##[group]GITHUB_TOKEN Permissions
2021-09-28T07:25:40.2746834Z Actions: write
2021-09-28T07:25:40.2747373Z Checks: write
2021-09-28T07:25:40.2747928Z Contents: write
2021-09-28T07:25:40.2748433Z Deployments: write
2021-09-28T07:25:40.2749077Z Discussions: write
2021-09-28T07:25:40.2749574Z Issues: write
2021-09-28T07:25:40.2750095Z Metadata: read
2021-09-28T07:25:40.2750601Z Packages: write
2021-09-28T07:25:40.2751167Z PullRequests: write
2021-09-28T07:25:40.2751854Z RepositoryProjects: write
2021-09-28T07:25:40.2752457Z SecurityEvents: write
2021-09-28T07:25:40.2753024Z Statuses: write
2021-09-28T07:25:40.2753882Z ##[endgroup]
2021-09-28T07:25:40.2756919Z Prepare workflow directory
2021-09-28T07:25:40.3666918Z Prepare all required actions
2021-09-28T07:25:40.3676860Z Getting action download info
2021-09-28T07:25:40.6115273Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-28T07:25:43.3181212Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-28T07:25:44.0010250Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
2021-09-28T07:25:44.8117105Z ##[group]Run actions/checkout@v2
2021-09-28T07:25:44.8117672Z with:
2021-09-28T07:25:44.8118184Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:44.8119141Z   token: ***
2021-09-28T07:25:44.8119493Z   ssh-strict: true
2021-09-28T07:25:44.8119958Z   persist-credentials: true
2021-09-28T07:25:44.8120391Z   clean: true
2021-09-28T07:25:44.8120764Z   fetch-depth: 1
2021-09-28T07:25:44.8121124Z   lfs: false
2021-09-28T07:25:44.8121468Z   submodules: false
2021-09-28T07:25:44.8121824Z env:
2021-09-28T07:25:44.8122132Z   PYTHON: 3.7
2021-09-28T07:25:44.8122477Z ##[endgroup]
2021-09-28T07:25:45.8335881Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:45.8337197Z ##[group]Getting Git version info
2021-09-28T07:25:45.8338097Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:45.8339239Z [command]/usr/bin/git version
2021-09-28T07:25:45.8339649Z git version 2.33.0
2021-09-28T07:25:45.8341896Z ##[endgroup]
2021-09-28T07:25:45.8342810Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:45.8344852Z ##[group]Initializing the repository
2021-09-28T07:25:45.8345740Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:25:45.8346695Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-28T07:25:45.8347438Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-28T07:25:45.8348163Z hint: of your new repositories, which will suppress this warning, call:
2021-09-28T07:25:45.8348697Z hint: 
2021-09-28T07:25:45.8349327Z hint: 	git config --global init.defaultBranch <name>
2021-09-28T07:25:45.8349825Z hint: 
2021-09-28T07:25:45.8350478Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-28T07:25:45.8351372Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-28T07:25:45.8352185Z hint: 
2021-09-28T07:25:45.8352687Z hint: 	git branch -m <name>
2021-09-28T07:25:45.8353831Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-28T07:25:45.8355047Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:45.8356219Z ##[endgroup]
2021-09-28T07:25:45.8357360Z ##[group]Disabling automatic garbage collection
2021-09-28T07:25:45.8358117Z [command]/usr/bin/git config --local gc.auto 0
2021-09-28T07:25:45.8359014Z ##[endgroup]
2021-09-28T07:25:45.8361442Z ##[group]Setting up auth
2021-09-28T07:25:45.8362277Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:25:45.8363634Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:25:45.8364998Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:25:45.8366713Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:25:45.8368364Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-28T07:25:45.8369550Z ##[endgroup]
2021-09-28T07:25:45.8370438Z ##[group]Fetching the repository
2021-09-28T07:25:45.8372004Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c511715d5b155bad71c49cc50eea1f158d65fc6e:refs/remotes/origin/master
2021-09-28T07:25:45.8373174Z remote: Enumerating objects: 17, done.        
2021-09-28T07:25:45.8373695Z remote: Counting objects:   5% (1/17)        
2021-09-28T07:25:45.8374166Z remote: Counting objects:  11% (2/17)        
2021-09-28T07:25:45.8374651Z remote: Counting objects:  17% (3/17)        
2021-09-28T07:25:45.8375277Z remote: Counting objects:  23% (4/17)        
2021-09-28T07:25:45.8375773Z remote: Counting objects:  29% (5/17)        
2021-09-28T07:25:45.8376255Z remote: Counting objects:  35% (6/17)        
2021-09-28T07:25:45.8376723Z remote: Counting objects:  41% (7/17)        
2021-09-28T07:25:45.8377208Z remote: Counting objects:  47% (8/17)        
2021-09-28T07:25:45.8377678Z remote: Counting objects:  52% (9/17)        
2021-09-28T07:25:45.8378158Z remote: Counting objects:  58% (10/17)        
2021-09-28T07:25:45.8378630Z remote: Counting objects:  64% (11/17)        
2021-09-28T07:25:45.8379111Z remote: Counting objects:  70% (12/17)        
2021-09-28T07:25:45.8379588Z remote: Counting objects:  76% (13/17)        
2021-09-28T07:25:45.8380057Z remote: Counting objects:  82% (14/17)        
2021-09-28T07:25:45.8380538Z remote: Counting objects:  88% (15/17)        
2021-09-28T07:25:45.8381011Z remote: Counting objects:  94% (16/17)        
2021-09-28T07:25:45.8381491Z remote: Counting objects: 100% (17/17)        
2021-09-28T07:25:45.8382009Z remote: Counting objects: 100% (17/17), done.        
2021-09-28T07:25:45.8382531Z remote: Compressing objects:   7% (1/13)        
2021-09-28T07:25:45.8383059Z remote: Compressing objects:  15% (2/13)        
2021-09-28T07:25:45.8383572Z remote: Compressing objects:  23% (3/13)        
2021-09-28T07:25:45.8384092Z remote: Compressing objects:  30% (4/13)        
2021-09-28T07:25:45.8384601Z remote: Compressing objects:  38% (5/13)        
2021-09-28T07:25:45.8385127Z remote: Compressing objects:  46% (6/13)        
2021-09-28T07:25:45.8385648Z remote: Compressing objects:  53% (7/13)        
2021-09-28T07:25:45.8386160Z remote: Compressing objects:  61% (8/13)        
2021-09-28T07:25:45.8386684Z remote: Compressing objects:  69% (9/13)        
2021-09-28T07:25:45.8387197Z remote: Compressing objects:  76% (10/13)        
2021-09-28T07:25:45.8387731Z remote: Compressing objects:  84% (11/13)        
2021-09-28T07:25:45.8388254Z remote: Compressing objects:  92% (12/13)        
2021-09-28T07:25:45.8388931Z remote: Compressing objects: 100% (13/13)        
2021-09-28T07:25:45.8389479Z remote: Compressing objects: 100% (13/13), done.        
2021-09-28T07:25:45.8390293Z remote: Total 17 (delta 1), reused 11 (delta 0), pack-reused 0        
2021-09-28T07:25:45.8400454Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:45.8401549Z  * [new ref]         c511715d5b155bad71c49cc50eea1f158d65fc6e -> origin/master
2021-09-28T07:25:45.8402693Z ##[endgroup]
2021-09-28T07:25:45.8403615Z ##[group]Determining the checkout info
2021-09-28T07:25:45.8404503Z ##[endgroup]
2021-09-28T07:25:45.8405349Z ##[group]Checking out the ref
2021-09-28T07:25:45.8406182Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-28T07:25:45.8456461Z Reset branch 'master'
2021-09-28T07:25:45.8457879Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-28T07:25:45.8464138Z ##[endgroup]
2021-09-28T07:25:45.8515952Z [command]/usr/bin/git log -1 --format='%H'
2021-09-28T07:25:45.8538565Z 'c511715d5b155bad71c49cc50eea1f158d65fc6e'
2021-09-28T07:25:45.8689817Z ##[group]Run actions/setup-python@v2
2021-09-28T07:25:45.8690274Z with:
2021-09-28T07:25:45.8690642Z   python-version: 3.7
2021-09-28T07:25:45.8691454Z   token: ***
2021-09-28T07:25:45.8691775Z env:
2021-09-28T07:25:45.8692082Z   PYTHON: 3.7
2021-09-28T07:25:45.8692429Z ##[endgroup]
2021-09-28T07:25:45.9276425Z Successfully setup CPython (3.7.12)
2021-09-28T07:25:45.9323828Z ##[group]Run pip install -r requirements.txt
2021-09-28T07:25:45.9324514Z [36;1mpip install -r requirements.txt[0m
2021-09-28T07:25:45.9376651Z shell: /usr/bin/bash -e {0}
2021-09-28T07:25:45.9377031Z env:
2021-09-28T07:25:45.9377365Z   PYTHON: 3.7
2021-09-28T07:25:45.9377883Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-28T07:25:45.9378581Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-28T07:25:45.9379102Z ##[endgroup]
2021-09-28T07:25:47.1277968Z Collecting fastapi==0.65.2
2021-09-28T07:25:47.1804695Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-28T07:25:47.2472328Z Collecting uvicorn==0.13.3
2021-09-28T07:25:47.2618134Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-28T07:25:47.3897821Z Collecting pytest==6.2.4
2021-09-28T07:25:47.4035315Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-28T07:25:47.4959399Z Collecting requests==2.25.1
2021-09-28T07:25:47.5088609Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-28T07:25:47.8289657Z Collecting pandas==1.2.4
2021-09-28T07:25:47.8433035Z   Downloading pandas-1.2.4-cp37-cp37m-manylinux1_x86_64.whl (9.9 MB)
2021-09-28T07:25:48.2555451Z Collecting scikit-learn==0.24.1
2021-09-28T07:25:48.3836305Z   Downloading scikit_learn-0.24.1-cp37-cp37m-manylinux2010_x86_64.whl (22.3 MB)
2021-09-28T07:25:48.9633923Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-28T07:25:48.9779897Z   Downloading pydantic-1.8.2-cp37-cp37m-manylinux2014_x86_64.whl (10.1 MB)
2021-09-28T07:25:49.1836810Z Collecting starlette==0.14.2
2021-09-28T07:25:49.1971709Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-28T07:25:49.2534787Z Collecting typing-extensions
2021-09-28T07:25:49.2662735Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-28T07:25:49.3149311Z Collecting click==7.*
2021-09-28T07:25:49.8174605Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-28T07:25:49.8180177Z Collecting h11>=0.8
2021-09-28T07:25:49.8181667Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-28T07:25:49.8182816Z Collecting packaging
2021-09-28T07:25:49.8184186Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-28T07:25:49.8198928Z Collecting toml
2021-09-28T07:25:49.8200315Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-28T07:25:49.8201079Z Collecting iniconfig
2021-09-28T07:25:49.8202164Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-28T07:25:49.8203673Z Collecting importlib-metadata>=0.12
2021-09-28T07:25:49.8204845Z   Downloading importlib_metadata-4.8.1-py3-none-any.whl (17 kB)
2021-09-28T07:25:49.8205730Z Collecting attrs>=19.2.0
2021-09-28T07:25:49.8206664Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-28T07:25:49.8207432Z Collecting py>=1.8.2
2021-09-28T07:25:49.8209307Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-28T07:25:49.8210275Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-28T07:25:49.8284281Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-28T07:25:49.8852498Z Collecting certifi>=2017.4.17
2021-09-28T07:25:49.8991145Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-28T07:25:49.9383714Z Collecting idna<3,>=2.5
2021-09-28T07:25:49.9506763Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-28T07:25:49.9830412Z Collecting chardet<5,>=3.0.2
2021-09-28T07:25:49.9999183Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-28T07:25:50.0794474Z Collecting urllib3<1.27,>=1.21.1
2021-09-28T07:25:50.0930324Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-28T07:25:50.6330883Z Collecting numpy>=1.16.5
2021-09-28T07:25:50.6473758Z   Downloading numpy-1.21.2-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
2021-09-28T07:25:50.9930000Z Collecting pytz>=2017.3
2021-09-28T07:25:51.0068195Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-28T07:25:51.0609106Z Collecting python-dateutil>=2.7.3
2021-09-28T07:25:51.0737458Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-28T07:25:51.2100624Z Collecting joblib>=0.11
2021-09-28T07:25:51.2244578Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-28T07:25:52.1066011Z Collecting scipy>=0.19.1
2021-09-28T07:25:52.1255896Z   Downloading scipy-1.7.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
2021-09-28T07:25:52.5807181Z Collecting threadpoolctl>=2.0.0
2021-09-28T07:25:52.5937549Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-28T07:25:52.7424934Z Collecting zipp>=0.5
2021-09-28T07:25:52.7552960Z   Downloading zipp-3.5.0-py3-none-any.whl (5.7 kB)
2021-09-28T07:25:52.8436581Z Collecting six>=1.5
2021-09-28T07:25:52.8648491Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-28T07:25:53.0468215Z Collecting pyparsing>=2.0.2
2021-09-28T07:25:53.0664515Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-28T07:25:53.4051188Z Installing collected packages: zipp, typing-extensions, six, pyparsing, numpy, importlib-metadata, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-28T07:26:04.1258939Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 importlib-metadata-4.8.1 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3 zipp-3.5.0
2021-09-28T07:26:04.4934882Z ##[group]Run pip install pytest-cov
2021-09-28T07:26:04.4935504Z [36;1mpip install pytest-cov[0m
2021-09-28T07:26:04.4936008Z [36;1mpytest --cov=./[0m
2021-09-28T07:26:04.4980536Z shell: /usr/bin/bash -e {0}
2021-09-28T07:26:04.4980944Z env:
2021-09-28T07:26:04.4981372Z   PYTHON: 3.7
2021-09-28T07:26:04.4981926Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-28T07:26:04.4982692Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-28T07:26:04.4983280Z ##[endgroup]
2021-09-28T07:26:05.0478265Z Collecting pytest-cov
2021-09-28T07:26:05.0959426Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-28T07:26:05.1116542Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest-cov) (6.2.4)
2021-09-28T07:26:05.1136401Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest-cov) (0.10.2)
2021-09-28T07:26:05.6651054Z Collecting coverage>=5.2.1
2021-09-28T07:26:05.6790692Z   Downloading coverage-5.5-cp37-cp37m-manylinux2010_x86_64.whl (242 kB)
2021-09-28T07:26:05.7220446Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-28T07:26:05.7234832Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-28T07:26:05.7251577Z Requirement already satisfied: importlib-metadata>=0.12 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (4.8.1)
2021-09-28T07:26:05.7259865Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-28T07:26:05.7266822Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-28T07:26:05.7275522Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-28T07:26:05.7746455Z Requirement already satisfied: typing-extensions>=3.6.4 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (3.10.0.2)
2021-09-28T07:26:05.7757454Z Requirement already satisfied: zipp>=0.5 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (3.5.0)
2021-09-28T07:26:05.8018541Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-28T07:26:05.9770860Z Installing collected packages: coverage, pytest-cov
2021-09-28T07:26:06.0739561Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-28T07:26:08.0199473Z ============================= test session starts ==============================
2021-09-28T07:26:08.0201386Z platform linux -- Python 3.7.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-28T07:26:08.0202710Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:26:08.0203731Z plugins: cov-2.12.1
2021-09-28T07:26:08.0204384Z collected 3 items
2021-09-28T07:26:08.0215921Z 
2021-09-28T07:26:08.0748969Z test_app.py ...                                                          [100%]
2021-09-28T07:26:08.0752458Z 
2021-09-28T07:26:08.0754884Z ---------- coverage: platform linux, python 3.7.12-final-0 -----------
2021-09-28T07:26:08.0755606Z Name          Stmts   Miss  Cover
2021-09-28T07:26:08.0756204Z ---------------------------------
2021-09-28T07:26:08.0756824Z main.py          33      1    97%
2021-09-28T07:26:08.0757233Z ml_utils.py      22      0   100%
2021-09-28T07:26:08.0757708Z test_app.py      19      0   100%
2021-09-28T07:26:08.0758519Z ---------------------------------
2021-09-28T07:26:08.0758936Z TOTAL            74      1    99%
2021-09-28T07:26:08.0759238Z 
2021-09-28T07:26:08.0759474Z 
2021-09-28T07:26:08.0759871Z ============================== 3 passed in 1.38s ===============================
2021-09-28T07:26:08.2645527Z ##[group]Run codecov/codecov-action@v1
2021-09-28T07:26:08.2645981Z with:
2021-09-28T07:26:08.2646334Z   fail_ci_if_error: true
2021-09-28T07:26:08.2646685Z env:
2021-09-28T07:26:08.2646986Z   PYTHON: 3.7
2021-09-28T07:26:08.2647506Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-28T07:26:08.2648188Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-28T07:26:08.2648681Z ##[endgroup]
2021-09-28T07:26:08.3241951Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-28T07:26:08.3297651Z 
2021-09-28T07:26:08.3298568Z   _____          _
2021-09-28T07:26:08.3299083Z  / ____|        | |
2021-09-28T07:26:08.3299685Z | |     ___   __| | ___  ___ _____   __
2021-09-28T07:26:08.3300210Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-28T07:26:08.3300734Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-28T07:26:08.3301243Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-28T07:26:08.3302305Z                               Bash-1.0.3
2021-09-28T07:26:08.3302911Z 
2021-09-28T07:26:08.3303300Z 
2021-09-28T07:26:08.3317504Z [0;36m==>[0m git version 2.33.0 found
2021-09-28T07:26:08.3427027Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-28T07:26:08.3437962Z Release-Date: 2020-01-08
2021-09-28T07:26:08.3439311Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-28T07:26:08.3440995Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-28T07:26:08.3442209Z [0;90m==>[0m GitHub Actions detected.
2021-09-28T07:26:08.3442911Z     Env vars used:
2021-09-28T07:26:08.3444225Z       -> GITHUB_ACTIONS:    true
2021-09-28T07:26:08.3444843Z       -> GITHUB_HEAD_REF:   
2021-09-28T07:26:08.3445452Z       -> GITHUB_REF:        refs/heads/master
2021-09-28T07:26:08.3446235Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-28T07:26:08.3446950Z       -> GITHUB_RUN_ID:     1281530949
2021-09-28T07:26:08.3447706Z       -> GITHUB_SHA:        c511715d5b155bad71c49cc50eea1f158d65fc6e
2021-09-28T07:26:08.3448450Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-28T07:26:08.3630170Z     [0;90mproject root:[0m .
2021-09-28T07:26:08.3702731Z     [0;90mYaml found at:[0m codecov.yml
2021-09-28T07:26:08.4144544Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-28T07:26:08.4186443Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-28T07:26:08.4230917Z     [0;90m->[0m Running coverage xml
2021-09-28T07:26:08.5252815Z [0;90m==>[0m Searching for coverage reports in:
2021-09-28T07:26:08.5253436Z     [0;32m+[0m .
2021-09-28T07:26:08.5320678Z     [0;90m->[0m Found 1 reports
2021-09-28T07:26:08.5321717Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-28T07:26:08.5412668Z [0;90m==>[0m Reading reports
2021-09-28T07:26:08.5459369Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3641[0m
2021-09-28T07:26:08.5489420Z [0;90m==>[0m Appending adjustments
2021-09-28T07:26:08.5490614Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-28T07:26:08.5587198Z     [0;90m->[0m No adjustments found
2021-09-28T07:26:08.5589445Z [0;90m==>[0m Gzipping contents
2021-09-28T07:26:08.5709487Z         4.0K	/tmp/codecov.uW4zK4.gz
2021-09-28T07:26:08.5795909Z [0;90m==>[0m Uploading reports
2021-09-28T07:26:08.5796983Z     [0;90murl:[0m https://codecov.io
2021-09-28T07:26:08.5799098Z     [0;90mquery:[0m branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:08.5800854Z [0;90m->[0m  Pinging Codecov
2021-09-28T07:26:08.5803527Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:08.9955109Z [0;90m->[0m  Uploading to
2021-09-28T07:26:08.9960464Z https://storage.googleapis.com/codecov/v4/raw/2021-09-28/09BA0E22187532C05957689B3173A9BF/c511715d5b155bad71c49cc50eea1f158d65fc6e/42241c83-90f0-466b-9e20-6b2860458fea.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210928%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210928T072608Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=b2591224d129aca68cb5cb55c595c799fad87a54bd9b0e9efc522e37dabebd81
2021-09-28T07:26:09.0040100Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-28T07:26:09.0041094Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-28T07:26:09.0041647Z 
2021-09-28T07:26:09.2344595Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-28T07:26:09.2345425Z 100   687    0     0  100   687      0   2986 --:--:-- --:--:-- --:--:--  2986
2021-09-28T07:26:09.2401976Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/c511715d5b155bad71c49cc50eea1f158d65fc6e[0m
2021-09-28T07:26:09.2569162Z Post job cleanup.
2021-09-28T07:26:09.3554526Z [command]/usr/bin/git version
2021-09-28T07:26:09.3597767Z git version 2.33.0
2021-09-28T07:26:09.3632974Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:26:09.3668825Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:26:09.3920273Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:26:09.3945928Z http.https://github.com/.extraheader
2021-09-28T07:26:09.3959312Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-28T07:26:09.3996865Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:26:09.4312400Z Cleaning up orphan processes
