2021-09-28T07:22:37.0417293Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-09-28T07:22:41.5806889Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-28T07:25:02.9898633Z Job is waiting for a hosted runner to come online.
2021-09-28T07:25:35.6296183Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2021-09-28T07:25:39.0981602Z Current runner version: '2.283.1'
2021-09-28T07:25:39.1007212Z ##[group]Operating System
2021-09-28T07:25:39.1008230Z Ubuntu
2021-09-28T07:25:39.1008663Z 20.04.3
2021-09-28T07:25:39.1009134Z LTS
2021-09-28T07:25:39.1009578Z ##[endgroup]
2021-09-28T07:25:39.1010153Z ##[group]Virtual Environment
2021-09-28T07:25:39.1010791Z Environment: ubuntu-20.04
2021-09-28T07:25:39.1011375Z Version: 20210919.1
2021-09-28T07:25:39.1012371Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-28T07:25:39.1013664Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-28T07:25:39.1014537Z ##[endgroup]
2021-09-28T07:25:39.1015154Z ##[group]Virtual Environment Provisioner
2021-09-28T07:25:39.1015816Z 1.0.0.0-master-20210914-1
2021-09-28T07:25:39.1016373Z ##[endgroup]
2021-09-28T07:25:39.1018222Z ##[group]GITHUB_TOKEN Permissions
2021-09-28T07:25:39.1019590Z Actions: write
2021-09-28T07:25:39.1020146Z Checks: write
2021-09-28T07:25:39.1020652Z Contents: write
2021-09-28T07:25:39.1021264Z Deployments: write
2021-09-28T07:25:39.1021805Z Discussions: write
2021-09-28T07:25:39.1022373Z Issues: write
2021-09-28T07:25:39.1022847Z Metadata: read
2021-09-28T07:25:39.1023386Z Packages: write
2021-09-28T07:25:39.1023954Z PullRequests: write
2021-09-28T07:25:39.1024562Z RepositoryProjects: write
2021-09-28T07:25:39.1025240Z SecurityEvents: write
2021-09-28T07:25:39.1025960Z Statuses: write
2021-09-28T07:25:39.1026603Z ##[endgroup]
2021-09-28T07:25:39.1029507Z Prepare workflow directory
2021-09-28T07:25:39.1601928Z Prepare all required actions
2021-09-28T07:25:39.1611436Z Getting action download info
2021-09-28T07:25:39.4106023Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-28T07:25:41.5588263Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-28T07:25:42.1021304Z ##[group]Run actions/checkout@v2
2021-09-28T07:25:42.1021842Z with:
2021-09-28T07:25:42.1022295Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:42.1023166Z   token: ***
2021-09-28T07:25:42.1023495Z   ssh-strict: true
2021-09-28T07:25:42.1023910Z   persist-credentials: true
2021-09-28T07:25:42.1024315Z   clean: true
2021-09-28T07:25:42.1024633Z   fetch-depth: 1
2021-09-28T07:25:42.1024959Z   lfs: false
2021-09-28T07:25:42.1025437Z   submodules: false
2021-09-28T07:25:42.1025773Z ##[endgroup]
2021-09-28T07:25:42.3103026Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:42.3104240Z ##[group]Getting Git version info
2021-09-28T07:25:42.3105034Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:42.3170592Z [command]/usr/bin/git version
2021-09-28T07:25:42.3306716Z git version 2.33.0
2021-09-28T07:25:42.3308994Z ##[endgroup]
2021-09-28T07:25:42.3312685Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:42.3316860Z ##[group]Initializing the repository
2021-09-28T07:25:42.3319430Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:25:42.3383055Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-28T07:25:42.3384104Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-28T07:25:42.3385023Z hint: of your new repositories, which will suppress this warning, call:
2021-09-28T07:25:42.3385894Z hint: 
2021-09-28T07:25:42.3386737Z hint: 	git config --global init.defaultBranch <name>
2021-09-28T07:25:42.3387390Z hint: 
2021-09-28T07:25:42.3388199Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-28T07:25:42.3389293Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-28T07:25:42.3390009Z hint: 
2021-09-28T07:25:42.3390629Z hint: 	git branch -m <name>
2021-09-28T07:25:42.3399712Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-28T07:25:42.3410725Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:42.3448794Z ##[endgroup]
2021-09-28T07:25:43.0134854Z ##[group]Disabling automatic garbage collection
2021-09-28T07:25:43.0198791Z [command]/usr/bin/git config --local gc.auto 0
2021-09-28T07:25:43.0199939Z ##[endgroup]
2021-09-28T07:25:43.0202574Z ##[group]Setting up auth
2021-09-28T07:25:43.0203447Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:25:43.0204814Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:25:43.0206191Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:25:43.0207888Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:25:43.0209546Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-28T07:25:43.0210868Z ##[endgroup]
2021-09-28T07:25:43.0217170Z ##[group]Fetching the repository
2021-09-28T07:25:43.0218872Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c511715d5b155bad71c49cc50eea1f158d65fc6e:refs/remotes/origin/master
2021-09-28T07:25:43.0220094Z remote: Enumerating objects: 17, done.        
2021-09-28T07:25:43.0220739Z remote: Counting objects:   5% (1/17)        
2021-09-28T07:25:43.0221284Z remote: Counting objects:  11% (2/17)        
2021-09-28T07:25:43.0221810Z remote: Counting objects:  17% (3/17)        
2021-09-28T07:25:43.0222348Z remote: Counting objects:  23% (4/17)        
2021-09-28T07:25:43.0223104Z remote: Counting objects:  29% (5/17)        
2021-09-28T07:25:43.0223664Z remote: Counting objects:  35% (6/17)        
2021-09-28T07:25:43.0224213Z remote: Counting objects:  41% (7/17)        
2021-09-28T07:25:43.0224727Z remote: Counting objects:  47% (8/17)        
2021-09-28T07:25:43.0225253Z remote: Counting objects:  52% (9/17)        
2021-09-28T07:25:43.0226197Z remote: Counting objects:  58% (10/17)        
2021-09-28T07:25:43.0226725Z remote: Counting objects:  64% (11/17)        
2021-09-28T07:25:43.0227259Z remote: Counting objects:  70% (12/17)        
2021-09-28T07:25:43.0227795Z remote: Counting objects:  76% (13/17)        
2021-09-28T07:25:43.0228313Z remote: Counting objects:  82% (14/17)        
2021-09-28T07:25:43.0228846Z remote: Counting objects:  88% (15/17)        
2021-09-28T07:25:43.0229364Z remote: Counting objects:  94% (16/17)        
2021-09-28T07:25:43.0229894Z remote: Counting objects: 100% (17/17)        
2021-09-28T07:25:43.0230448Z remote: Counting objects: 100% (17/17), done.        
2021-09-28T07:25:43.0231028Z remote: Compressing objects:   7% (1/13)        
2021-09-28T07:25:43.0231609Z remote: Compressing objects:  15% (2/13)        
2021-09-28T07:25:43.0232489Z remote: Compressing objects:  23% (3/13)        
2021-09-28T07:25:43.0233054Z remote: Compressing objects:  30% (4/13)        
2021-09-28T07:25:43.0233627Z remote: Compressing objects:  38% (5/13)        
2021-09-28T07:25:43.0234202Z remote: Compressing objects:  46% (6/13)        
2021-09-28T07:25:43.0234759Z remote: Compressing objects:  53% (7/13)        
2021-09-28T07:25:43.0235332Z remote: Compressing objects:  61% (8/13)        
2021-09-28T07:25:43.0235903Z remote: Compressing objects:  69% (9/13)        
2021-09-28T07:25:43.0236462Z remote: Compressing objects:  76% (10/13)        
2021-09-28T07:25:43.0237039Z remote: Compressing objects:  84% (11/13)        
2021-09-28T07:25:43.0237608Z remote: Compressing objects:  92% (12/13)        
2021-09-28T07:25:43.0238164Z remote: Compressing objects: 100% (13/13)        
2021-09-28T07:25:43.0238761Z remote: Compressing objects: 100% (13/13), done.        
2021-09-28T07:25:43.0239865Z remote: Total 17 (delta 1), reused 11 (delta 0), pack-reused 0        
2021-09-28T07:25:43.0240794Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.0241864Z  * [new ref]         c511715d5b155bad71c49cc50eea1f158d65fc6e -> origin/master
2021-09-28T07:25:43.0243011Z ##[endgroup]
2021-09-28T07:25:43.0243967Z ##[group]Determining the checkout info
2021-09-28T07:25:43.0244889Z ##[endgroup]
2021-09-28T07:25:43.0245778Z ##[group]Checking out the ref
2021-09-28T07:25:43.0246631Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-28T07:25:43.0247424Z Reset branch 'master'
2021-09-28T07:25:43.0271993Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-28T07:25:43.0273202Z ##[endgroup]
2021-09-28T07:25:43.0273868Z [command]/usr/bin/git log -1 --format='%H'
2021-09-28T07:25:43.0274682Z 'c511715d5b155bad71c49cc50eea1f158d65fc6e'
2021-09-28T07:25:43.0368172Z ##[group]Run actions/setup-python@v2
2021-09-28T07:25:43.0368602Z with:
2021-09-28T07:25:43.0368948Z   python-version: 3.8
2021-09-28T07:25:43.0369680Z   token: ***
2021-09-28T07:25:43.0369997Z ##[endgroup]
2021-09-28T07:25:43.0882898Z Successfully setup CPython (3.8.12)
2021-09-28T07:25:43.0957585Z ##[group]Run pip install -r requirements.txt
2021-09-28T07:25:43.0958269Z [36;1mpip install -r requirements.txt[0m
2021-09-28T07:25:43.1002832Z shell: /usr/bin/bash -e {0}
2021-09-28T07:25:43.1003209Z env:
2021-09-28T07:25:43.1003746Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-28T07:25:43.1004456Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-28T07:25:43.1004988Z ##[endgroup]
2021-09-28T07:25:44.2774446Z Collecting fastapi==0.65.2
2021-09-28T07:25:44.2970460Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-28T07:25:44.3610911Z Collecting uvicorn==0.13.3
2021-09-28T07:25:44.3669271Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-28T07:25:44.4768843Z Collecting pytest==6.2.4
2021-09-28T07:25:44.4829730Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-28T07:25:44.5543216Z Collecting requests==2.25.1
2021-09-28T07:25:44.5591462Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-28T07:25:44.8489827Z Collecting pandas==1.2.4
2021-09-28T07:25:44.8548475Z   Downloading pandas-1.2.4-cp38-cp38-manylinux1_x86_64.whl (9.7 MB)
2021-09-28T07:25:45.2159569Z Collecting scikit-learn==0.24.1
2021-09-28T07:25:45.2201607Z   Downloading scikit_learn-0.24.1-cp38-cp38-manylinux2010_x86_64.whl (24.9 MB)
2021-09-28T07:25:45.6550682Z Collecting starlette==0.14.2
2021-09-28T07:25:45.6581526Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-28T07:25:45.8367795Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-28T07:25:45.8415571Z   Downloading pydantic-1.8.2-cp38-cp38-manylinux2014_x86_64.whl (13.7 MB)
2021-09-28T07:25:46.1152019Z Collecting click==7.*
2021-09-28T07:25:46.1197096Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-28T07:25:46.1435729Z Collecting h11>=0.8
2021-09-28T07:25:46.1481981Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-28T07:25:46.1777163Z Collecting iniconfig
2021-09-28T07:25:46.1820704Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-28T07:25:46.2212797Z Collecting py>=1.8.2
2021-09-28T07:25:46.2264780Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-28T07:25:46.2592730Z Collecting attrs>=19.2.0
2021-09-28T07:25:46.2641046Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-28T07:25:46.3098565Z Collecting packaging
2021-09-28T07:25:46.3145878Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-28T07:25:46.3514552Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-28T07:25:46.3561319Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-28T07:25:46.3774281Z Collecting toml
2021-09-28T07:25:46.3819671Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-28T07:25:46.4122319Z Collecting chardet<5,>=3.0.2
2021-09-28T07:25:46.4188669Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-28T07:25:46.4484963Z Collecting idna<3,>=2.5
2021-09-28T07:25:46.4531140Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-28T07:25:46.4890941Z Collecting certifi>=2017.4.17
2021-09-28T07:25:46.4944208Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-28T07:25:46.5555216Z Collecting urllib3<1.27,>=1.21.1
2021-09-28T07:25:46.5597727Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-28T07:25:46.5964700Z Collecting python-dateutil>=2.7.3
2021-09-28T07:25:46.6086140Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-28T07:25:47.5582521Z Collecting pytz>=2017.3
2021-09-28T07:25:47.5607372Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-28T07:25:47.5609401Z Collecting numpy>=1.16.5
2021-09-28T07:25:47.5610754Z   Downloading numpy-1.21.2-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-28T07:25:47.5886132Z Collecting joblib>=0.11
2021-09-28T07:25:47.5952322Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-28T07:25:47.8978470Z Collecting scipy>=0.19.1
2021-09-28T07:25:47.9029960Z   Downloading scipy-1.7.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.4 MB)
2021-09-28T07:25:48.3194379Z Collecting threadpoolctl>=2.0.0
2021-09-28T07:25:48.3222593Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-28T07:25:48.4140097Z Collecting typing-extensions>=3.7.4.3
2021-09-28T07:25:48.4184816Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-28T07:25:48.4506308Z Collecting six>=1.5
2021-09-28T07:25:48.4686580Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-28T07:25:48.5872837Z Collecting pyparsing>=2.0.2
2021-09-28T07:25:48.5922962Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-28T07:25:48.8460078Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-28T07:25:58.7546702Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
2021-09-28T07:25:59.4512819Z ##[group]Run pytest
2021-09-28T07:25:59.4513279Z [36;1mpytest[0m
2021-09-28T07:25:59.4549224Z shell: /usr/bin/bash -e {0}
2021-09-28T07:25:59.4549558Z env:
2021-09-28T07:25:59.4550031Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-28T07:25:59.4550660Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-28T07:25:59.4551132Z ##[endgroup]
2021-09-28T07:26:00.9086293Z ============================= test session starts ==============================
2021-09-28T07:26:00.9089199Z platform linux -- Python 3.8.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-28T07:26:00.9090930Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:26:00.9092116Z collected 3 items
2021-09-28T07:26:00.9092802Z 
2021-09-28T07:26:00.9431648Z test_app.py ...                                                          [100%]
2021-09-28T07:26:00.9432354Z 
2021-09-28T07:26:00.9433259Z ============================== 3 passed in 1.22s ===============================
2021-09-28T07:26:01.0381568Z Post job cleanup.
2021-09-28T07:26:01.1315276Z [command]/usr/bin/git version
2021-09-28T07:26:01.1352816Z git version 2.33.0
2021-09-28T07:26:01.1380139Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:26:01.1411041Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:26:01.1618784Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:26:01.1640398Z http.https://github.com/.extraheader
2021-09-28T07:26:01.1648476Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-28T07:26:01.1677160Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:26:01.1940061Z Cleaning up orphan processes
