2021-09-28T07:27:30.2337023Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-09-28T07:27:30.3207082Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-28T07:27:30.7345772Z Job is waiting for a hosted runner to come online.
2021-09-28T07:27:34.3675126Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2021-09-28T07:27:37.7105507Z Current runner version: '2.283.1'
2021-09-28T07:27:37.7129586Z ##[group]Operating System
2021-09-28T07:27:37.7130360Z Ubuntu
2021-09-28T07:27:37.7130766Z 20.04.3
2021-09-28T07:27:37.7131207Z LTS
2021-09-28T07:27:37.7131585Z ##[endgroup]
2021-09-28T07:27:37.7132086Z ##[group]Virtual Environment
2021-09-28T07:27:37.7132615Z Environment: ubuntu-20.04
2021-09-28T07:27:37.7133102Z Version: 20210919.1
2021-09-28T07:27:37.7133935Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-28T07:27:37.7135089Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-28T07:27:37.7135849Z ##[endgroup]
2021-09-28T07:27:37.7136347Z ##[group]Virtual Environment Provisioner
2021-09-28T07:27:37.7136909Z 1.0.0.0-master-20210914-1
2021-09-28T07:27:37.7137355Z ##[endgroup]
2021-09-28T07:27:37.7138995Z ##[group]GITHUB_TOKEN Permissions
2021-09-28T07:27:37.7140151Z Actions: write
2021-09-28T07:27:37.7140712Z Checks: write
2021-09-28T07:27:37.7141120Z Contents: write
2021-09-28T07:27:37.7141617Z Deployments: write
2021-09-28T07:27:37.7142063Z Discussions: write
2021-09-28T07:27:37.7142527Z Issues: write
2021-09-28T07:27:37.7142928Z Metadata: read
2021-09-28T07:27:37.7143401Z Packages: write
2021-09-28T07:27:37.7143841Z PullRequests: write
2021-09-28T07:27:37.7144401Z RepositoryProjects: write
2021-09-28T07:27:37.7144962Z SecurityEvents: write
2021-09-28T07:27:37.7145408Z Statuses: write
2021-09-28T07:27:37.7145948Z ##[endgroup]
2021-09-28T07:27:37.7148546Z Prepare workflow directory
2021-09-28T07:27:37.7690952Z Prepare all required actions
2021-09-28T07:27:37.7699368Z Getting action download info
2021-09-28T07:27:37.9219309Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-28T07:27:39.8912484Z Download action repository 'actions/upload-artifact@v2' (SHA:27121b0bdffd731efa15d66772be8dc71245d074)
2021-09-28T07:27:40.2196306Z ##[group]Run actions/checkout@v2
2021-09-28T07:27:40.2196882Z with:
2021-09-28T07:27:40.2197392Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:27:40.2198258Z   token: ***
2021-09-28T07:27:40.2198640Z   ssh-strict: true
2021-09-28T07:27:40.2199117Z   persist-credentials: true
2021-09-28T07:27:40.2199557Z   clean: true
2021-09-28T07:27:40.2199941Z   fetch-depth: 1
2021-09-28T07:27:40.2200310Z   lfs: false
2021-09-28T07:27:40.2200692Z   submodules: false
2021-09-28T07:27:40.2201090Z ##[endgroup]
2021-09-28T07:27:40.8195164Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:27:40.8196507Z ##[group]Getting Git version info
2021-09-28T07:27:40.8197454Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:27:40.8198641Z [command]/usr/bin/git version
2021-09-28T07:27:40.8199118Z git version 2.33.0
2021-09-28T07:27:40.8200874Z ##[endgroup]
2021-09-28T07:27:40.8201786Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:27:40.8204173Z ##[group]Initializing the repository
2021-09-28T07:27:40.8205140Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:27:40.8206157Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-28T07:27:40.8206943Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-28T07:27:40.8207729Z hint: of your new repositories, which will suppress this warning, call:
2021-09-28T07:27:40.8208321Z hint: 
2021-09-28T07:27:40.8209016Z hint: 	git config --global init.defaultBranch <name>
2021-09-28T07:27:40.8209569Z hint: 
2021-09-28T07:27:40.8210489Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-28T07:27:40.8211473Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-28T07:27:40.8212082Z hint: 
2021-09-28T07:27:40.8212652Z hint: 	git branch -m <name>
2021-09-28T07:27:40.8213610Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-28T07:27:40.8215043Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:27:40.8216311Z ##[endgroup]
2021-09-28T07:27:40.8217338Z ##[group]Disabling automatic garbage collection
2021-09-28T07:27:40.8218128Z [command]/usr/bin/git config --local gc.auto 0
2021-09-28T07:27:40.8219098Z ##[endgroup]
2021-09-28T07:27:40.8221412Z ##[group]Setting up auth
2021-09-28T07:27:40.8222274Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:27:40.8224041Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:27:40.8225482Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:27:40.8227205Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:27:40.8228905Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-28T07:27:40.8230189Z ##[endgroup]
2021-09-28T07:27:40.8231160Z ##[group]Fetching the repository
2021-09-28T07:27:40.8232648Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c511715d5b155bad71c49cc50eea1f158d65fc6e:refs/remotes/origin/master
2021-09-28T07:27:40.8233850Z remote: Enumerating objects: 17, done.        
2021-09-28T07:27:40.8234438Z remote: Counting objects:   5% (1/17)        
2021-09-28T07:27:40.8234993Z remote: Counting objects:  11% (2/17)        
2021-09-28T07:27:40.8235532Z remote: Counting objects:  17% (3/17)        
2021-09-28T07:27:40.8236083Z remote: Counting objects:  23% (4/17)        
2021-09-28T07:27:40.8236771Z remote: Counting objects:  29% (5/17)        
2021-09-28T07:27:40.8237328Z remote: Counting objects:  35% (6/17)        
2021-09-28T07:27:40.8237873Z remote: Counting objects:  41% (7/17)        
2021-09-28T07:27:40.8238418Z remote: Counting objects:  47% (8/17)        
2021-09-28T07:27:40.8238967Z remote: Counting objects:  52% (9/17)        
2021-09-28T07:27:40.8239500Z remote: Counting objects:  58% (10/17)        
2021-09-28T07:27:40.8240050Z remote: Counting objects:  64% (11/17)        
2021-09-28T07:27:40.8240582Z remote: Counting objects:  70% (12/17)        
2021-09-28T07:27:40.8241127Z remote: Counting objects:  76% (13/17)        
2021-09-28T07:27:40.8241671Z remote: Counting objects:  82% (14/17)        
2021-09-28T07:27:40.8242205Z remote: Counting objects:  88% (15/17)        
2021-09-28T07:27:40.8242749Z remote: Counting objects:  94% (16/17)        
2021-09-28T07:27:40.8243280Z remote: Counting objects: 100% (17/17)        
2021-09-28T07:27:40.8243988Z remote: Counting objects: 100% (17/17), done.        
2021-09-28T07:27:40.8244587Z remote: Compressing objects:   7% (1/13)        
2021-09-28T07:27:40.8245186Z remote: Compressing objects:  15% (2/13)        
2021-09-28T07:27:40.8245774Z remote: Compressing objects:  23% (3/13)        
2021-09-28T07:27:40.8246352Z remote: Compressing objects:  30% (4/13)        
2021-09-28T07:27:40.8246943Z remote: Compressing objects:  38% (5/13)        
2021-09-28T07:27:40.8247520Z remote: Compressing objects:  46% (6/13)        
2021-09-28T07:27:40.8248106Z remote: Compressing objects:  53% (7/13)        
2021-09-28T07:27:40.8248700Z remote: Compressing objects:  61% (8/13)        
2021-09-28T07:27:40.8249272Z remote: Compressing objects:  69% (9/13)        
2021-09-28T07:27:40.8249860Z remote: Compressing objects:  76% (10/13)        
2021-09-28T07:27:40.8250433Z remote: Compressing objects:  84% (11/13)        
2021-09-28T07:27:40.8251022Z remote: Compressing objects:  92% (12/13)        
2021-09-28T07:27:40.8251774Z remote: Compressing objects: 100% (13/13)        
2021-09-28T07:27:40.8252379Z remote: Compressing objects: 100% (13/13), done.        
2021-09-28T07:27:40.8253427Z remote: Total 17 (delta 1), reused 11 (delta 0), pack-reused 0        
2021-09-28T07:27:40.8254379Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:27:40.8255448Z  * [new ref]         c511715d5b155bad71c49cc50eea1f158d65fc6e -> origin/master
2021-09-28T07:27:40.8256635Z ##[endgroup]
2021-09-28T07:27:40.8257624Z ##[group]Determining the checkout info
2021-09-28T07:27:40.8258590Z ##[endgroup]
2021-09-28T07:27:40.8259728Z ##[group]Checking out the ref
2021-09-28T07:27:40.8260628Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-28T07:27:40.8261429Z Reset branch 'master'
2021-09-28T07:27:40.8262186Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-28T07:27:40.8263252Z ##[endgroup]
2021-09-28T07:27:40.8263883Z [command]/usr/bin/git log -1 --format='%H'
2021-09-28T07:27:40.8264694Z 'c511715d5b155bad71c49cc50eea1f158d65fc6e'
2021-09-28T07:27:40.8356439Z ##[group]Run zip -r release.zip . -x ".git/*" ".github/*" ".gitignore"
2021-09-28T07:27:40.8357249Z [36;1mzip -r release.zip . -x ".git/*" ".github/*" ".gitignore"[0m
2021-09-28T07:27:40.8401082Z shell: /usr/bin/bash -e {0}
2021-09-28T07:27:40.8401593Z ##[endgroup]
2021-09-28T07:27:40.9201720Z   adding: reports/ (stored 0%)
2021-09-28T07:27:40.9202507Z   adding: reports/release.zip (stored 0%)
2021-09-28T07:27:40.9223357Z   adding: reports/results.sarif (deflated 97%)
2021-09-28T07:27:40.9235016Z   adding: reports/logs_4.zip (stored 0%)
2021-09-28T07:27:40.9235585Z   adding: reports/.keep (stored 0%)
2021-09-28T07:27:40.9236294Z   adding: ml_utils.py (deflated 55%)
2021-09-28T07:27:40.9237113Z   adding: test_app.py (deflated 74%)
2021-09-28T07:27:40.9237704Z   adding: Dockerfile (deflated 33%)
2021-09-28T07:27:40.9238353Z   adding: codecov.yml (stored 0%)
2021-09-28T07:27:40.9239574Z   adding: main.py (deflated 58%)
2021-09-28T07:27:40.9240220Z   adding: requirements.txt (deflated 14%)
2021-09-28T07:27:40.9241907Z   adding: README.md (deflated 47%)
2021-09-28T07:27:40.9295682Z ##[group]Run actions/upload-artifact@v2
2021-09-28T07:27:40.9296158Z with:
2021-09-28T07:27:40.9296550Z   name: code-release
2021-09-28T07:27:40.9296970Z   path: release.zip
2021-09-28T07:27:40.9297423Z   if-no-files-found: warn
2021-09-28T07:27:40.9297840Z ##[endgroup]
2021-09-28T07:27:40.9776171Z With the provided path, there will be 1 file uploaded
2021-09-28T07:27:41.2298617Z Total size of all the files uploaded is 573424 bytes
2021-09-28T07:27:41.2303513Z Finished uploading artifact code-release. Reported size is 573424 bytes. There were 0 items that failed to upload
2021-09-28T07:27:41.2304940Z Artifact code-release has been successfully uploaded!
2021-09-28T07:27:41.2366211Z Post job cleanup.
2021-09-28T07:27:41.4079656Z [command]/usr/bin/git version
2021-09-28T07:27:41.4080208Z git version 2.33.0
2021-09-28T07:27:41.4084997Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:27:41.4086440Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:27:41.4087896Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:27:41.4088797Z http.https://github.com/.extraheader
2021-09-28T07:27:41.4089897Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-28T07:27:41.4091646Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:27:41.4104356Z Cleaning up orphan processes
