2021-09-28T07:22:04.7784940Z ##[section]Starting: Prepare job codecoverage
2021-09-28T07:22:04.8077442Z Evaluating strategy
2021-09-28T07:22:04.8148678Z Creating job 'ubuntu-latest_3_7'
2021-09-28T07:22:04.8152798Z Evaluating timeout
2021-09-28T07:22:04.8153000Z Evaluating cancel timeout
2021-09-28T07:22:04.8153582Z Evaluating continue on error
2021-09-28T07:22:04.8153860Z Evaluating target
2021-09-28T07:22:04.8157057Z Creating job 'ubuntu-latest_3_8'
2021-09-28T07:22:04.8158249Z Evaluating timeout
2021-09-28T07:22:04.8158314Z Evaluating cancel timeout
2021-09-28T07:22:04.8158385Z Evaluating continue on error
2021-09-28T07:22:04.8158534Z Evaluating target
2021-09-28T07:22:04.8159494Z Creating job 'ubuntu-latest_3_9'
2021-09-28T07:22:04.8161289Z Evaluating timeout
2021-09-28T07:22:04.8161361Z Evaluating cancel timeout
2021-09-28T07:22:04.8161432Z Evaluating continue on error
2021-09-28T07:22:04.8161512Z Evaluating target
2021-09-28T07:22:04.8164221Z Creating job 'windows-latest_3_7'
2021-09-28T07:22:04.8165160Z Evaluating timeout
2021-09-28T07:22:04.8165463Z Evaluating cancel timeout
2021-09-28T07:22:04.8165549Z Evaluating continue on error
2021-09-28T07:22:04.8165631Z Evaluating target
2021-09-28T07:22:04.8167017Z Creating job 'windows-latest_3_8'
2021-09-28T07:22:04.8167962Z Evaluating timeout
2021-09-28T07:22:04.8168035Z Evaluating cancel timeout
2021-09-28T07:22:04.8168107Z Evaluating continue on error
2021-09-28T07:22:04.8168250Z Evaluating target
2021-09-28T07:22:04.8169607Z Creating job 'windows-latest_3_9'
2021-09-28T07:22:04.8170657Z Evaluating timeout
2021-09-28T07:22:04.8170718Z Evaluating cancel timeout
2021-09-28T07:22:04.8170789Z Evaluating continue on error
2021-09-28T07:22:04.8171125Z Evaluating target
2021-09-28T07:22:04.8227883Z ##[section]Finishing: Prepare job codecoverage
