2021-09-28T07:23:50.2161740Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-09-28T07:23:59.6589418Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-28T07:25:04.1525136Z Job is waiting for a hosted runner to come online.
2021-09-28T07:25:35.6307936Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2021-09-28T07:25:38.9961668Z Current runner version: '2.283.1'
2021-09-28T07:25:38.9988311Z ##[group]Operating System
2021-09-28T07:25:38.9989197Z Ubuntu
2021-09-28T07:25:38.9989693Z 20.04.3
2021-09-28T07:25:38.9990108Z LTS
2021-09-28T07:25:38.9990647Z ##[endgroup]
2021-09-28T07:25:38.9991257Z ##[group]Virtual Environment
2021-09-28T07:25:38.9991874Z Environment: ubuntu-20.04
2021-09-28T07:25:38.9992471Z Version: 20210919.1
2021-09-28T07:25:38.9993457Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-28T07:25:38.9994839Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-28T07:25:38.9995752Z ##[endgroup]
2021-09-28T07:25:38.9996358Z ##[group]Virtual Environment Provisioner
2021-09-28T07:25:38.9997042Z 1.0.0.0-master-20210914-1
2021-09-28T07:25:38.9997550Z ##[endgroup]
2021-09-28T07:25:38.9999589Z ##[group]GITHUB_TOKEN Permissions
2021-09-28T07:25:39.0000883Z Actions: write
2021-09-28T07:25:39.0001498Z Checks: write
2021-09-28T07:25:39.0002058Z Contents: write
2021-09-28T07:25:39.0002692Z Deployments: write
2021-09-28T07:25:39.0003227Z Discussions: write
2021-09-28T07:25:39.0003790Z Issues: write
2021-09-28T07:25:39.0004266Z Metadata: read
2021-09-28T07:25:39.0004829Z Packages: write
2021-09-28T07:25:39.0005378Z PullRequests: write
2021-09-28T07:25:39.0006044Z RepositoryProjects: write
2021-09-28T07:25:39.0006657Z SecurityEvents: write
2021-09-28T07:25:39.0007249Z Statuses: write
2021-09-28T07:25:39.0008120Z ##[endgroup]
2021-09-28T07:25:39.0011136Z Prepare workflow directory
2021-09-28T07:25:39.0934361Z Prepare all required actions
2021-09-28T07:25:39.0944187Z Getting action download info
2021-09-28T07:25:39.4603233Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-28T07:25:41.5940846Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-28T07:25:42.0468287Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
2021-09-28T07:25:42.6218208Z ##[group]Run actions/checkout@v2
2021-09-28T07:25:42.6218771Z with:
2021-09-28T07:25:42.6219324Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:42.6220320Z   token: ***
2021-09-28T07:25:42.6220700Z   ssh-strict: true
2021-09-28T07:25:42.6221195Z   persist-credentials: true
2021-09-28T07:25:42.6221640Z   clean: true
2021-09-28T07:25:42.6222032Z   fetch-depth: 1
2021-09-28T07:25:42.6222417Z   lfs: false
2021-09-28T07:25:42.6222778Z   submodules: false
2021-09-28T07:25:42.6223151Z env:
2021-09-28T07:25:42.6223468Z   PYTHON: 3.8
2021-09-28T07:25:42.6223833Z ##[endgroup]
2021-09-28T07:25:43.5880195Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.5910390Z ##[group]Getting Git version info
2021-09-28T07:25:43.5911707Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:43.5913119Z [command]/usr/bin/git version
2021-09-28T07:25:43.5913803Z git version 2.33.0
2021-09-28T07:25:43.5915802Z ##[endgroup]
2021-09-28T07:25:43.5916841Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:43.5919189Z ##[group]Initializing the repository
2021-09-28T07:25:43.5920225Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:25:43.5921345Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-28T07:25:43.5922390Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-28T07:25:43.5923270Z hint: of your new repositories, which will suppress this warning, call:
2021-09-28T07:25:43.5923927Z hint: 
2021-09-28T07:25:43.5924720Z hint: 	git config --global init.defaultBranch <name>
2021-09-28T07:25:43.5925354Z hint: 
2021-09-28T07:25:43.5926130Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-28T07:25:43.5927189Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-28T07:25:43.5928335Z hint: 
2021-09-28T07:25:43.5928988Z hint: 	git branch -m <name>
2021-09-28T07:25:43.5930038Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-28T07:25:43.5931393Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.5932717Z ##[endgroup]
2021-09-28T07:25:43.5933817Z ##[group]Disabling automatic garbage collection
2021-09-28T07:25:43.5934679Z [command]/usr/bin/git config --local gc.auto 0
2021-09-28T07:25:43.5935736Z ##[endgroup]
2021-09-28T07:25:43.5938430Z ##[group]Setting up auth
2021-09-28T07:25:43.5939380Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:25:43.5940875Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:25:43.5942405Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:25:43.5944266Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:25:43.5946055Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-28T07:25:43.5947719Z ##[endgroup]
2021-09-28T07:25:43.5958285Z ##[group]Fetching the repository
2021-09-28T07:25:43.5960445Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c511715d5b155bad71c49cc50eea1f158d65fc6e:refs/remotes/origin/master
2021-09-28T07:25:43.5961792Z remote: Enumerating objects: 17, done.        
2021-09-28T07:25:43.5962448Z remote: Counting objects:   5% (1/17)        
2021-09-28T07:25:43.5963044Z remote: Counting objects:  11% (2/17)        
2021-09-28T07:25:43.5963660Z remote: Counting objects:  17% (3/17)        
2021-09-28T07:25:43.5964530Z remote: Counting objects:  23% (4/17)        
2021-09-28T07:25:43.5965133Z remote: Counting objects:  29% (5/17)        
2021-09-28T07:25:43.5965745Z remote: Counting objects:  35% (6/17)        
2021-09-28T07:25:43.5966357Z remote: Counting objects:  41% (7/17)        
2021-09-28T07:25:43.5966934Z remote: Counting objects:  47% (8/17)        
2021-09-28T07:25:43.5967683Z remote: Counting objects:  52% (9/17)        
2021-09-28T07:25:43.5982795Z remote: Counting objects:  58% (10/17)        
2021-09-28T07:25:43.5983993Z remote: Counting objects:  64% (11/17)        
2021-09-28T07:25:43.5984647Z remote: Counting objects:  70% (12/17)        
2021-09-28T07:25:43.5985264Z remote: Counting objects:  76% (13/17)        
2021-09-28T07:25:43.5985850Z remote: Counting objects:  82% (14/17)        
2021-09-28T07:25:43.5986463Z remote: Counting objects:  88% (15/17)        
2021-09-28T07:25:43.5987049Z remote: Counting objects:  94% (16/17)        
2021-09-28T07:25:43.5987659Z remote: Counting objects: 100% (17/17)        
2021-09-28T07:25:43.5988341Z remote: Counting objects: 100% (17/17), done.        
2021-09-28T07:25:43.5988978Z remote: Compressing objects:   7% (1/13)        
2021-09-28T07:25:43.5989632Z remote: Compressing objects:  15% (2/13)        
2021-09-28T07:25:43.5990276Z remote: Compressing objects:  23% (3/13)        
2021-09-28T07:25:43.5990900Z remote: Compressing objects:  30% (4/13)        
2021-09-28T07:25:43.5991551Z remote: Compressing objects:  38% (5/13)        
2021-09-28T07:25:43.5992214Z remote: Compressing objects:  46% (6/13)        
2021-09-28T07:25:43.5992829Z remote: Compressing objects:  53% (7/13)        
2021-09-28T07:25:43.5993484Z remote: Compressing objects:  61% (8/13)        
2021-09-28T07:25:43.5994132Z remote: Compressing objects:  69% (9/13)        
2021-09-28T07:25:43.5994760Z remote: Compressing objects:  76% (10/13)        
2021-09-28T07:25:43.5995414Z remote: Compressing objects:  84% (11/13)        
2021-09-28T07:25:43.5996040Z remote: Compressing objects:  92% (12/13)        
2021-09-28T07:25:43.5996947Z remote: Compressing objects: 100% (13/13)        
2021-09-28T07:25:43.5997666Z remote: Compressing objects: 100% (13/13), done.        
2021-09-28T07:25:43.5998734Z remote: Total 17 (delta 1), reused 11 (delta 0), pack-reused 0        
2021-09-28T07:25:43.5999807Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.6000996Z  * [new ref]         c511715d5b155bad71c49cc50eea1f158d65fc6e -> origin/master
2021-09-28T07:25:43.6002262Z ##[endgroup]
2021-09-28T07:25:43.6003324Z ##[group]Determining the checkout info
2021-09-28T07:25:43.6004345Z ##[endgroup]
2021-09-28T07:25:43.6005326Z ##[group]Checking out the ref
2021-09-28T07:25:43.6006306Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-28T07:25:43.6007205Z Reset branch 'master'
2021-09-28T07:25:43.6008191Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-28T07:25:43.6009342Z ##[endgroup]
2021-09-28T07:25:43.6010047Z [command]/usr/bin/git log -1 --format='%H'
2021-09-28T07:25:43.6011015Z 'c511715d5b155bad71c49cc50eea1f158d65fc6e'
2021-09-28T07:25:43.6091524Z ##[group]Run actions/setup-python@v2
2021-09-28T07:25:43.6091931Z with:
2021-09-28T07:25:43.6092419Z   python-version: 3.8
2021-09-28T07:25:43.6093269Z   token: ***
2021-09-28T07:25:43.6093591Z env:
2021-09-28T07:25:43.6093939Z   PYTHON: 3.8
2021-09-28T07:25:43.6094281Z ##[endgroup]
2021-09-28T07:25:43.6813326Z Successfully setup CPython (3.8.12)
2021-09-28T07:25:43.6864143Z ##[group]Run pip install -r requirements.txt
2021-09-28T07:25:43.6864841Z [36;1mpip install -r requirements.txt[0m
2021-09-28T07:25:43.6922013Z shell: /usr/bin/bash -e {0}
2021-09-28T07:25:43.6922428Z env:
2021-09-28T07:25:43.6922765Z   PYTHON: 3.8
2021-09-28T07:25:43.6923320Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-28T07:25:43.6924021Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-28T07:25:43.6924523Z ##[endgroup]
2021-09-28T07:25:44.9133948Z Collecting fastapi==0.65.2
2021-09-28T07:25:44.9382459Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-28T07:25:45.0118786Z Collecting uvicorn==0.13.3
2021-09-28T07:25:45.0171676Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-28T07:25:45.1309054Z Collecting pytest==6.2.4
2021-09-28T07:25:45.1369484Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-28T07:25:45.2126883Z Collecting requests==2.25.1
2021-09-28T07:25:45.2181165Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-28T07:25:45.5130273Z Collecting pandas==1.2.4
2021-09-28T07:25:45.5190539Z   Downloading pandas-1.2.4-cp38-cp38-manylinux1_x86_64.whl (9.7 MB)
2021-09-28T07:25:45.9222297Z Collecting scikit-learn==0.24.1
2021-09-28T07:25:45.9279773Z   Downloading scikit_learn-0.24.1-cp38-cp38-manylinux2010_x86_64.whl (24.9 MB)
2021-09-28T07:25:46.6045657Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-28T07:25:46.6116509Z   Downloading pydantic-1.8.2-cp38-cp38-manylinux2014_x86_64.whl (13.7 MB)
2021-09-28T07:25:46.8825494Z Collecting starlette==0.14.2
2021-09-28T07:25:46.8889165Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-28T07:25:46.9264617Z Collecting h11>=0.8
2021-09-28T07:25:46.9319202Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-28T07:25:47.0034515Z Collecting click==7.*
2021-09-28T07:25:47.0084103Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-28T07:25:47.0547638Z Collecting attrs>=19.2.0
2021-09-28T07:25:47.0598398Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-28T07:25:47.0859403Z Collecting toml
2021-09-28T07:25:47.0928959Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-28T07:25:47.1332995Z Collecting py>=1.8.2
2021-09-28T07:25:48.0932936Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-28T07:25:48.0941669Z Collecting packaging
2021-09-28T07:25:48.0943476Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-28T07:25:48.0944712Z Collecting iniconfig
2021-09-28T07:25:48.0946674Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-28T07:25:48.0948045Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-28T07:25:48.0949619Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-28T07:25:48.0950951Z Collecting idna<3,>=2.5
2021-09-28T07:25:48.0952061Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-28T07:25:48.0955039Z Collecting urllib3<1.27,>=1.21.1
2021-09-28T07:25:48.0961515Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-28T07:25:48.0962479Z Collecting certifi>=2017.4.17
2021-09-28T07:25:48.0963521Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-28T07:25:48.0964315Z Collecting chardet<5,>=3.0.2
2021-09-28T07:25:48.0965282Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-28T07:25:48.0966289Z Collecting python-dateutil>=2.7.3
2021-09-28T07:25:48.0967308Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-28T07:25:48.0968313Z Collecting pytz>=2017.3
2021-09-28T07:25:48.0969242Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-28T07:25:48.1621977Z Collecting numpy>=1.16.5
2021-09-28T07:25:48.1755847Z   Downloading numpy-1.21.2-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-28T07:25:48.4851161Z Collecting joblib>=0.11
2021-09-28T07:25:48.4918663Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-28T07:25:48.8416313Z Collecting scipy>=0.19.1
2021-09-28T07:25:48.8493179Z   Downloading scipy-1.7.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.4 MB)
2021-09-28T07:25:49.2530809Z Collecting threadpoolctl>=2.0.0
2021-09-28T07:25:49.2588136Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-28T07:25:49.3719263Z Collecting typing-extensions>=3.7.4.3
2021-09-28T07:25:49.3770575Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-28T07:25:49.4156853Z Collecting six>=1.5
2021-09-28T07:25:49.4204578Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-28T07:25:49.5608949Z Collecting pyparsing>=2.0.2
2021-09-28T07:25:49.5662890Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-28T07:25:49.8613379Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-28T07:26:01.4822468Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
2021-09-28T07:26:01.8477323Z ##[group]Run pip install pytest-cov
2021-09-28T07:26:01.8478103Z [36;1mpip install pytest-cov[0m
2021-09-28T07:26:01.8478643Z [36;1mpytest --cov=./[0m
2021-09-28T07:26:01.8525614Z shell: /usr/bin/bash -e {0}
2021-09-28T07:26:01.8526081Z env:
2021-09-28T07:26:01.8526522Z   PYTHON: 3.8
2021-09-28T07:26:01.8527170Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-28T07:26:01.8528108Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-28T07:26:01.8528726Z ##[endgroup]
2021-09-28T07:26:02.4184375Z Collecting pytest-cov
2021-09-28T07:26:02.4379340Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-28T07:26:02.4533409Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest-cov) (6.2.4)
2021-09-28T07:26:02.9638894Z Collecting coverage>=5.2.1
2021-09-28T07:26:02.9694371Z   Downloading coverage-5.5-cp38-cp38-manylinux2010_x86_64.whl (245 kB)
2021-09-28T07:26:02.9787628Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest-cov) (0.10.2)
2021-09-28T07:26:02.9951074Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-28T07:26:02.9963755Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-28T07:26:03.0002357Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-28T07:26:03.0004405Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-28T07:26:03.0006302Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-28T07:26:03.0338256Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-28T07:26:03.1865286Z Installing collected packages: coverage, pytest-cov
2021-09-28T07:26:03.3195194Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-28T07:26:06.1627471Z ============================= test session starts ==============================
2021-09-28T07:26:06.1630072Z platform linux -- Python 3.8.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-28T07:26:06.1631719Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:26:06.1632847Z plugins: cov-2.12.1
2021-09-28T07:26:06.1633760Z collected 3 items
2021-09-28T07:26:06.1634423Z 
2021-09-28T07:26:06.2392597Z test_app.py ...                                                          [100%]
2021-09-28T07:26:06.2393183Z 
2021-09-28T07:26:06.2394626Z ---------- coverage: platform linux, python 3.8.12-final-0 -----------
2021-09-28T07:26:06.2395303Z Name          Stmts   Miss  Cover
2021-09-28T07:26:06.2395929Z ---------------------------------
2021-09-28T07:26:06.2396464Z main.py          34      1    97%
2021-09-28T07:26:06.2396887Z ml_utils.py      22      0   100%
2021-09-28T07:26:06.2397410Z test_app.py      19      0   100%
2021-09-28T07:26:06.2398046Z ---------------------------------
2021-09-28T07:26:06.2398471Z TOTAL            75      1    99%
2021-09-28T07:26:06.2398768Z 
2021-09-28T07:26:06.2399008Z 
2021-09-28T07:26:06.2399407Z ============================== 3 passed in 2.07s ===============================
2021-09-28T07:26:06.3987488Z ##[group]Run codecov/codecov-action@v1
2021-09-28T07:26:06.3988030Z with:
2021-09-28T07:26:06.3988414Z   fail_ci_if_error: true
2021-09-28T07:26:06.3988763Z env:
2021-09-28T07:26:06.3989104Z   PYTHON: 3.8
2021-09-28T07:26:06.3989626Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-28T07:26:06.3990331Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-28T07:26:06.3990835Z ##[endgroup]
2021-09-28T07:26:06.4604489Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-28T07:26:06.4688887Z 
2021-09-28T07:26:06.4689646Z   _____          _
2021-09-28T07:26:06.4690320Z  / ____|        | |
2021-09-28T07:26:06.4690717Z | |     ___   __| | ___  ___ _____   __
2021-09-28T07:26:06.4691060Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-28T07:26:06.4691460Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-28T07:26:06.4691812Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-28T07:26:06.4692748Z                               Bash-1.0.3
2021-09-28T07:26:06.4693154Z 
2021-09-28T07:26:06.4693341Z 
2021-09-28T07:26:06.4716778Z [0;36m==>[0m git version 2.33.0 found
2021-09-28T07:26:06.4867604Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-28T07:26:06.4868577Z Release-Date: 2020-01-08
2021-09-28T07:26:06.4869355Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-28T07:26:06.4870992Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-28T07:26:06.4871963Z [0;90m==>[0m GitHub Actions detected.
2021-09-28T07:26:06.4872402Z     Env vars used:
2021-09-28T07:26:06.4872928Z       -> GITHUB_ACTIONS:    true
2021-09-28T07:26:06.4873471Z       -> GITHUB_HEAD_REF:   
2021-09-28T07:26:06.4874067Z       -> GITHUB_REF:        refs/heads/master
2021-09-28T07:26:06.4874828Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-28T07:26:06.4878332Z       -> GITHUB_RUN_ID:     1281530949
2021-09-28T07:26:06.4879144Z       -> GITHUB_SHA:        c511715d5b155bad71c49cc50eea1f158d65fc6e
2021-09-28T07:26:06.4879904Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-28T07:26:06.5072128Z     [0;90mproject root:[0m .
2021-09-28T07:26:06.5144335Z     [0;90mYaml found at:[0m codecov.yml
2021-09-28T07:26:06.5563243Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-28T07:26:06.5600360Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-28T07:26:06.5641742Z     [0;90m->[0m Running coverage xml
2021-09-28T07:26:06.6674727Z [0;90m==>[0m Searching for coverage reports in:
2021-09-28T07:26:06.6675450Z     [0;32m+[0m .
2021-09-28T07:26:06.6750655Z     [0;90m->[0m Found 1 reports
2021-09-28T07:26:06.6751758Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-28T07:26:06.6857145Z [0;90m==>[0m Reading reports
2021-09-28T07:26:06.6919640Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3676[0m
2021-09-28T07:26:06.6977248Z [0;90m==>[0m Appending adjustments
2021-09-28T07:26:06.7018605Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-28T07:26:06.7068201Z     [0;90m->[0m No adjustments found
2021-09-28T07:26:06.7069152Z [0;90m==>[0m Gzipping contents
2021-09-28T07:26:06.7108303Z         4.0K	/tmp/codecov.DMFdmN.gz
2021-09-28T07:26:06.7137696Z [0;90m==>[0m Uploading reports
2021-09-28T07:26:06.7138438Z     [0;90murl:[0m https://codecov.io
2021-09-28T07:26:06.7140300Z     [0;90mquery:[0m branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:06.7182980Z [0;90m->[0m  Pinging Codecov
2021-09-28T07:26:06.7185538Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:07.3371602Z [0;90m->[0m  Uploading to
2021-09-28T07:26:07.3375913Z https://storage.googleapis.com/codecov/v4/raw/2021-09-28/09BA0E22187532C05957689B3173A9BF/c511715d5b155bad71c49cc50eea1f158d65fc6e/fd6dd1d0-6dbb-4137-86dc-5b1f44482cc2.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210928%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210928T072607Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=8d4ddf5e31327122fd85efbe895a4dd834154a223c8d380feab2c0417a68c958
2021-09-28T07:26:07.3484453Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-28T07:26:07.3489063Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-28T07:26:07.3489513Z 
2021-09-28T07:26:07.5557401Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-28T07:26:07.5558261Z 100   696    0     0  100   696      0   3346 --:--:-- --:--:-- --:--:--  3346
2021-09-28T07:26:07.5614783Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/c511715d5b155bad71c49cc50eea1f158d65fc6e[0m
2021-09-28T07:26:07.5784782Z Post job cleanup.
2021-09-28T07:26:07.6832190Z [command]/usr/bin/git version
2021-09-28T07:26:07.6878553Z git version 2.33.0
2021-09-28T07:26:07.6923759Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:26:07.6968032Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:26:07.7219690Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:26:07.7248469Z http.https://github.com/.extraheader
2021-09-28T07:26:07.7249797Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-28T07:26:07.7272804Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:26:07.7594085Z Cleaning up orphan processes
