2021-09-28T07:23:33.1444999Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-09-28T07:24:01.5276309Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-28T07:25:35.5133901Z Job is waiting for a hosted runner to come online.
2021-09-28T07:25:36.0252277Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2021-09-28T07:25:40.0071690Z Current runner version: '2.283.1'
2021-09-28T07:25:40.0100802Z ##[group]Operating System
2021-09-28T07:25:40.0101725Z Ubuntu
2021-09-28T07:25:40.0102226Z 20.04.3
2021-09-28T07:25:40.0102688Z LTS
2021-09-28T07:25:40.0103217Z ##[endgroup]
2021-09-28T07:25:40.0104040Z ##[group]Virtual Environment
2021-09-28T07:25:40.0104764Z Environment: ubuntu-20.04
2021-09-28T07:25:40.0105380Z Version: 20210919.1
2021-09-28T07:25:40.0106438Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-28T07:25:40.0107896Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-28T07:25:40.0108801Z ##[endgroup]
2021-09-28T07:25:40.0109475Z ##[group]Virtual Environment Provisioner
2021-09-28T07:25:40.0110206Z 1.0.0.0-master-20210914-1
2021-09-28T07:25:40.0110762Z ##[endgroup]
2021-09-28T07:25:40.0112857Z ##[group]GITHUB_TOKEN Permissions
2021-09-28T07:25:40.0114189Z Actions: write
2021-09-28T07:25:40.0114780Z Checks: write
2021-09-28T07:25:40.0115373Z Contents: write
2021-09-28T07:25:40.0115932Z Deployments: write
2021-09-28T07:25:40.0116546Z Discussions: write
2021-09-28T07:25:40.0117079Z Issues: write
2021-09-28T07:25:40.0117639Z Metadata: read
2021-09-28T07:25:40.0118232Z Packages: write
2021-09-28T07:25:40.0118805Z PullRequests: write
2021-09-28T07:25:40.0119499Z RepositoryProjects: write
2021-09-28T07:25:40.0120150Z SecurityEvents: write
2021-09-28T07:25:40.0120763Z Statuses: write
2021-09-28T07:25:40.0121384Z ##[endgroup]
2021-09-28T07:25:40.0124491Z Prepare workflow directory
2021-09-28T07:25:40.1127814Z Prepare all required actions
2021-09-28T07:25:40.1136043Z Getting action download info
2021-09-28T07:25:40.2934907Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-28T07:25:42.2146574Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-28T07:25:42.3696529Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
2021-09-28T07:25:42.6226051Z ##[group]Run actions/checkout@v2
2021-09-28T07:25:42.6226643Z with:
2021-09-28T07:25:42.6227205Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:42.6228182Z   token: ***
2021-09-28T07:25:42.6228610Z   ssh-strict: true
2021-09-28T07:25:42.6229275Z   persist-credentials: true
2021-09-28T07:25:42.6230023Z   clean: true
2021-09-28T07:25:42.6230566Z   fetch-depth: 1
2021-09-28T07:25:42.6230933Z   lfs: false
2021-09-28T07:25:42.6231298Z   submodules: false
2021-09-28T07:25:42.6231643Z env:
2021-09-28T07:25:42.6231973Z   PYTHON: 3.9
2021-09-28T07:25:42.6232316Z ##[endgroup]
2021-09-28T07:25:42.8261620Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:42.8265300Z ##[group]Getting Git version info
2021-09-28T07:25:42.8275285Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:42.8315188Z [command]/usr/bin/git version
2021-09-28T07:25:42.8435923Z git version 2.33.0
2021-09-28T07:25:42.8452467Z ##[endgroup]
2021-09-28T07:25:42.8457100Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:42.8461477Z ##[group]Initializing the repository
2021-09-28T07:25:42.8465235Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:25:42.8522992Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-28T07:25:42.8524166Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-28T07:25:42.8525214Z hint: of your new repositories, which will suppress this warning, call:
2021-09-28T07:25:42.8526015Z hint: 
2021-09-28T07:25:42.8526961Z hint: 	git config --global init.defaultBranch <name>
2021-09-28T07:25:42.8527739Z hint: 
2021-09-28T07:25:42.8528686Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-28T07:25:42.8530134Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-28T07:25:42.8531376Z hint: 
2021-09-28T07:25:42.8532166Z hint: 	git branch -m <name>
2021-09-28T07:25:42.8544538Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-28T07:25:42.8555923Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:42.8594213Z ##[endgroup]
2021-09-28T07:25:42.8595768Z ##[group]Disabling automatic garbage collection
2021-09-28T07:25:42.8598686Z [command]/usr/bin/git config --local gc.auto 0
2021-09-28T07:25:42.8636518Z ##[endgroup]
2021-09-28T07:25:42.8641434Z ##[group]Setting up auth
2021-09-28T07:25:42.8646646Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:25:42.8673690Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:25:42.9056343Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:25:43.2261853Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:25:43.2263931Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-28T07:25:43.2265452Z ##[endgroup]
2021-09-28T07:25:43.2266522Z ##[group]Fetching the repository
2021-09-28T07:25:43.2268119Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c511715d5b155bad71c49cc50eea1f158d65fc6e:refs/remotes/origin/master
2021-09-28T07:25:43.2269406Z remote: Enumerating objects: 17, done.        
2021-09-28T07:25:43.2270058Z remote: Counting objects:   5% (1/17)        
2021-09-28T07:25:43.2270689Z remote: Counting objects:  11% (2/17)        
2021-09-28T07:25:43.2271323Z remote: Counting objects:  17% (3/17)        
2021-09-28T07:25:43.2272181Z remote: Counting objects:  23% (4/17)        
2021-09-28T07:25:43.2272843Z remote: Counting objects:  29% (5/17)        
2021-09-28T07:25:43.2273475Z remote: Counting objects:  35% (6/17)        
2021-09-28T07:25:43.2274089Z remote: Counting objects:  41% (7/17)        
2021-09-28T07:25:43.2274717Z remote: Counting objects:  47% (8/17)        
2021-09-28T07:25:43.2275343Z remote: Counting objects:  52% (9/17)        
2021-09-28T07:25:43.2275953Z remote: Counting objects:  58% (10/17)        
2021-09-28T07:25:43.2276575Z remote: Counting objects:  64% (11/17)        
2021-09-28T07:25:43.2277198Z remote: Counting objects:  70% (12/17)        
2021-09-28T07:25:43.2277810Z remote: Counting objects:  76% (13/17)        
2021-09-28T07:25:43.2278437Z remote: Counting objects:  82% (14/17)        
2021-09-28T07:25:43.2279051Z remote: Counting objects:  88% (15/17)        
2021-09-28T07:25:43.2279858Z remote: Counting objects:  94% (16/17)        
2021-09-28T07:25:43.2280574Z remote: Counting objects: 100% (17/17)        
2021-09-28T07:25:43.2281312Z remote: Counting objects: 100% (17/17), done.        
2021-09-28T07:25:43.2282075Z remote: Compressing objects:   7% (1/13)        
2021-09-28T07:25:43.2282906Z remote: Compressing objects:  15% (2/13)        
2021-09-28T07:25:43.2283657Z remote: Compressing objects:  23% (3/13)        
2021-09-28T07:25:43.2284413Z remote: Compressing objects:  30% (4/13)        
2021-09-28T07:25:43.2285169Z remote: Compressing objects:  38% (5/13)        
2021-09-28T07:25:43.2285911Z remote: Compressing objects:  46% (6/13)        
2021-09-28T07:25:43.2286660Z remote: Compressing objects:  53% (7/13)        
2021-09-28T07:25:43.2287416Z remote: Compressing objects:  61% (8/13)        
2021-09-28T07:25:43.2288158Z remote: Compressing objects:  69% (9/13)        
2021-09-28T07:25:43.2289281Z remote: Compressing objects:  76% (10/13)        
2021-09-28T07:25:43.2290047Z remote: Compressing objects:  84% (11/13)        
2021-09-28T07:25:43.2290793Z remote: Compressing objects:  92% (12/13)        
2021-09-28T07:25:43.2291751Z remote: Compressing objects: 100% (13/13)        
2021-09-28T07:25:43.2292541Z remote: Compressing objects: 100% (13/13), done.        
2021-09-28T07:25:43.2294102Z remote: Total 17 (delta 1), reused 11 (delta 0), pack-reused 0        
2021-09-28T07:25:43.2295309Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.2296644Z  * [new ref]         c511715d5b155bad71c49cc50eea1f158d65fc6e -> origin/master
2021-09-28T07:25:43.2298135Z ##[endgroup]
2021-09-28T07:25:43.2299351Z ##[group]Determining the checkout info
2021-09-28T07:25:43.2300553Z ##[endgroup]
2021-09-28T07:25:43.2301697Z ##[group]Checking out the ref
2021-09-28T07:25:43.2302829Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-28T07:25:43.2305086Z Reset branch 'master'
2021-09-28T07:25:43.2306424Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-28T07:25:43.2307756Z ##[endgroup]
2021-09-28T07:25:43.2308618Z [command]/usr/bin/git log -1 --format='%H'
2021-09-28T07:25:43.2309680Z 'c511715d5b155bad71c49cc50eea1f158d65fc6e'
2021-09-28T07:25:43.2393666Z ##[group]Run actions/setup-python@v2
2021-09-28T07:25:43.2394254Z with:
2021-09-28T07:25:43.2394739Z   python-version: 3.9
2021-09-28T07:25:43.2395722Z   token: ***
2021-09-28T07:25:43.2396252Z env:
2021-09-28T07:25:43.2396643Z   PYTHON: 3.9
2021-09-28T07:25:43.2397055Z ##[endgroup]
2021-09-28T07:25:43.3030496Z Successfully setup CPython (3.9.7)
2021-09-28T07:25:43.3078891Z ##[group]Run pip install -r requirements.txt
2021-09-28T07:25:43.3079670Z [36;1mpip install -r requirements.txt[0m
2021-09-28T07:25:43.3124258Z shell: /usr/bin/bash -e {0}
2021-09-28T07:25:43.3124698Z env:
2021-09-28T07:25:43.3125096Z   PYTHON: 3.9
2021-09-28T07:25:43.3125663Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-28T07:25:43.3126385Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-28T07:25:43.3126949Z ##[endgroup]
2021-09-28T07:25:44.3332402Z Collecting fastapi==0.65.2
2021-09-28T07:25:44.4976521Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-28T07:25:44.5658231Z Collecting uvicorn==0.13.3
2021-09-28T07:25:44.5713321Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-28T07:25:44.6834065Z Collecting pytest==6.2.4
2021-09-28T07:25:44.6898002Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-28T07:25:44.7709632Z Collecting requests==2.25.1
2021-09-28T07:25:44.7766160Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-28T07:25:45.0731706Z Collecting pandas==1.2.4
2021-09-28T07:25:45.0797732Z   Downloading pandas-1.2.4-cp39-cp39-manylinux1_x86_64.whl (9.7 MB)
2021-09-28T07:25:45.4687774Z Collecting scikit-learn==0.24.1
2021-09-28T07:25:45.4749383Z   Downloading scikit_learn-0.24.1-cp39-cp39-manylinux2010_x86_64.whl (23.8 MB)
2021-09-28T07:25:46.0693202Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-28T07:25:46.0758976Z   Downloading pydantic-1.8.2-cp39-cp39-manylinux2014_x86_64.whl (11.3 MB)
2021-09-28T07:25:46.2855625Z Collecting starlette==0.14.2
2021-09-28T07:25:46.2911135Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-28T07:25:46.3636904Z Collecting click==7.*
2021-09-28T07:25:46.3690147Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-28T07:25:46.3915050Z Collecting h11>=0.8
2021-09-28T07:25:46.3964138Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-28T07:25:46.4400698Z Collecting attrs>=19.2.0
2021-09-28T07:25:46.4452685Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-28T07:25:46.4774356Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-28T07:25:46.4822915Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-28T07:25:46.5261356Z Collecting packaging
2021-09-28T07:25:46.5322530Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-28T07:25:46.5531847Z Collecting iniconfig
2021-09-28T07:25:46.5586553Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-28T07:25:46.5954470Z Collecting py>=1.8.2
2021-09-28T07:25:46.6016976Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-28T07:25:46.6216763Z Collecting toml
2021-09-28T07:25:46.6267593Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-28T07:25:46.7075581Z Collecting urllib3<1.27,>=1.21.1
2021-09-28T07:25:46.7128394Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-28T07:25:46.7538719Z Collecting certifi>=2017.4.17
2021-09-28T07:25:46.7620402Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-28T07:25:46.7915390Z Collecting idna<3,>=2.5
2021-09-28T07:25:46.7970301Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-28T07:25:46.8199672Z Collecting chardet<5,>=3.0.2
2021-09-28T07:25:46.8258989Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-28T07:25:46.9614098Z Collecting pytz>=2017.3
2021-09-28T07:25:46.9738648Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-28T07:25:47.0172202Z Collecting python-dateutil>=2.7.3
2021-09-28T07:25:47.0217134Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-28T07:25:47.5378977Z Collecting numpy>=1.16.5
2021-09-28T07:25:47.5505711Z   Downloading numpy-1.21.2-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-28T07:25:47.8584129Z Collecting threadpoolctl>=2.0.0
2021-09-28T07:25:47.8631278Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-28T07:25:47.9178671Z Collecting joblib>=0.11
2021-09-28T07:25:47.9230443Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-28T07:25:48.2418595Z Collecting scipy>=0.19.1
2021-09-28T07:25:48.2478200Z   Downloading scipy-1.7.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
2021-09-28T07:25:48.7917510Z Collecting typing-extensions>=3.7.4.3
2021-09-28T07:25:48.7982845Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-28T07:25:48.8371172Z Collecting six>=1.5
2021-09-28T07:25:48.8426487Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-28T07:25:48.9695172Z Collecting pyparsing>=2.0.2
2021-09-28T07:25:48.9753731Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-28T07:25:49.2822597Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-28T07:26:00.0647943Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
2021-09-28T07:26:00.3740994Z ##[group]Run pip install pytest-cov
2021-09-28T07:26:00.3741660Z [36;1mpip install pytest-cov[0m
2021-09-28T07:26:00.3742124Z [36;1mpytest --cov=./[0m
2021-09-28T07:26:00.3787162Z shell: /usr/bin/bash -e {0}
2021-09-28T07:26:00.3787644Z env:
2021-09-28T07:26:00.3787984Z   PYTHON: 3.9
2021-09-28T07:26:00.3788584Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-28T07:26:00.3789325Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-28T07:26:00.3789838Z ##[endgroup]
2021-09-28T07:26:00.9028547Z Collecting pytest-cov
2021-09-28T07:26:00.9215512Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-28T07:26:00.9341676Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest-cov) (0.10.2)
2021-09-28T07:26:00.9353355Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest-cov) (6.2.4)
2021-09-28T07:26:01.4265603Z Collecting coverage>=5.2.1
2021-09-28T07:26:01.4318421Z   Downloading coverage-5.5-cp39-cp39-manylinux2010_x86_64.whl (243 kB)
2021-09-28T07:26:01.4556236Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-28T07:26:01.4588664Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-28T07:26:01.4591342Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-28T07:26:01.4593753Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-28T07:26:01.4595517Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-28T07:26:01.4922351Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-28T07:26:01.6619179Z Installing collected packages: coverage, pytest-cov
2021-09-28T07:26:01.7649809Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-28T07:26:03.6683641Z ============================= test session starts ==============================
2021-09-28T07:26:03.6693532Z platform linux -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-28T07:26:03.6696391Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:26:03.6700320Z plugins: cov-2.12.1
2021-09-28T07:26:03.6701670Z collected 3 items
2021-09-28T07:26:03.6702651Z 
2021-09-28T07:26:03.7195459Z test_app.py ...                                                          [100%]
2021-09-28T07:26:03.7196532Z 
2021-09-28T07:26:03.7198499Z ----------- coverage: platform linux, python 3.9.7-final-0 -----------
2021-09-28T07:26:03.7199210Z Name          Stmts   Miss  Cover
2021-09-28T07:26:03.7199936Z ---------------------------------
2021-09-28T07:26:03.7200461Z main.py          34      1    97%
2021-09-28T07:26:03.7201022Z ml_utils.py      22      0   100%
2021-09-28T07:26:03.7201548Z test_app.py      19      0   100%
2021-09-28T07:26:03.7202170Z ---------------------------------
2021-09-28T07:26:03.7202670Z TOTAL            75      1    99%
2021-09-28T07:26:03.7202972Z 
2021-09-28T07:26:03.7203177Z 
2021-09-28T07:26:03.7203691Z ============================== 3 passed in 1.48s ===============================
2021-09-28T07:26:03.8459601Z ##[group]Run codecov/codecov-action@v1
2021-09-28T07:26:03.8460090Z with:
2021-09-28T07:26:03.8460470Z   fail_ci_if_error: true
2021-09-28T07:26:03.8460840Z env:
2021-09-28T07:26:03.8461181Z   PYTHON: 3.9
2021-09-28T07:26:03.8461791Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-28T07:26:03.8462450Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-28T07:26:03.8462936Z ##[endgroup]
2021-09-28T07:26:03.9028734Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-28T07:26:03.9113384Z 
2021-09-28T07:26:03.9113837Z   _____          _
2021-09-28T07:26:03.9114128Z  / ____|        | |
2021-09-28T07:26:03.9114444Z | |     ___   __| | ___  ___ _____   __
2021-09-28T07:26:03.9114763Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-28T07:26:03.9115090Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-28T07:26:03.9115421Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-28T07:26:03.9116192Z                               Bash-1.0.3
2021-09-28T07:26:03.9116540Z 
2021-09-28T07:26:03.9116736Z 
2021-09-28T07:26:03.9140813Z [0;36m==>[0m git version 2.33.0 found
2021-09-28T07:26:03.9256126Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-28T07:26:03.9257582Z Release-Date: 2020-01-08
2021-09-28T07:26:03.9258599Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-28T07:26:03.9260501Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-28T07:26:03.9261769Z [0;90m==>[0m GitHub Actions detected.
2021-09-28T07:26:03.9262387Z     Env vars used:
2021-09-28T07:26:03.9263103Z       -> GITHUB_ACTIONS:    true
2021-09-28T07:26:03.9264625Z       -> GITHUB_HEAD_REF:   
2021-09-28T07:26:03.9265436Z       -> GITHUB_REF:        refs/heads/master
2021-09-28T07:26:03.9266446Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-28T07:26:03.9267374Z       -> GITHUB_RUN_ID:     1281530949
2021-09-28T07:26:03.9275454Z       -> GITHUB_SHA:        c511715d5b155bad71c49cc50eea1f158d65fc6e
2021-09-28T07:26:03.9276703Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-28T07:26:03.9441742Z     [0;90mproject root:[0m .
2021-09-28T07:26:03.9512788Z     [0;90mYaml found at:[0m codecov.yml
2021-09-28T07:26:03.9952535Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-28T07:26:03.9984397Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-28T07:26:04.0023943Z     [0;90m->[0m Running coverage xml
2021-09-28T07:26:04.1058574Z [0;90m==>[0m Searching for coverage reports in:
2021-09-28T07:26:04.1060348Z     [0;32m+[0m .
2021-09-28T07:26:04.1138557Z     [0;90m->[0m Found 1 reports
2021-09-28T07:26:04.1139669Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-28T07:26:04.1224215Z [0;90m==>[0m Reading reports
2021-09-28T07:26:04.1289921Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3676[0m
2021-09-28T07:26:04.1320333Z [0;90m==>[0m Appending adjustments
2021-09-28T07:26:04.1321565Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-28T07:26:04.1425370Z     [0;90m->[0m No adjustments found
2021-09-28T07:26:04.1429133Z [0;90m==>[0m Gzipping contents
2021-09-28T07:26:04.1518731Z         4.0K	/tmp/codecov.Zz39Fu.gz
2021-09-28T07:26:04.1540508Z [0;90m==>[0m Uploading reports
2021-09-28T07:26:04.1541547Z     [0;90murl:[0m https://codecov.io
2021-09-28T07:26:04.1544275Z     [0;90mquery:[0m branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:04.1582525Z [0;90m->[0m  Pinging Codecov
2021-09-28T07:26:04.1586710Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:04.6225781Z [0;90m->[0m  Uploading to
2021-09-28T07:26:04.6230006Z https://storage.googleapis.com/codecov/v4/raw/2021-09-28/09BA0E22187532C05957689B3173A9BF/c511715d5b155bad71c49cc50eea1f158d65fc6e/68c2aa48-efad-4be9-ba95-aa91109e793c.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210928%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210928T072604Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=05acd924792cbb03ffdfb0c9ba5215bdcc8ddc9c1a67c020b77dbed6741171e2
2021-09-28T07:26:04.6309412Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-28T07:26:04.6310607Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-28T07:26:04.6311161Z 
2021-09-28T07:26:04.8066366Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-28T07:26:04.8072024Z 100   696    0     0  100   696      0   3954 --:--:-- --:--:-- --:--:--  3954
2021-09-28T07:26:04.8156582Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/c511715d5b155bad71c49cc50eea1f158d65fc6e[0m
2021-09-28T07:26:04.8286372Z Post job cleanup.
2021-09-28T07:26:04.9302361Z [command]/usr/bin/git version
2021-09-28T07:26:04.9345083Z git version 2.33.0
2021-09-28T07:26:04.9374693Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:26:04.9406019Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:26:04.9650842Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:26:04.9672305Z http.https://github.com/.extraheader
2021-09-28T07:26:04.9682236Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-28T07:26:04.9713134Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:26:04.9983173Z Cleaning up orphan processes
