2021-09-28T07:24:55.4784276Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-09-28T07:24:56.7418342Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-28T07:25:35.5114751Z Job is waiting for a hosted runner to come online.
2021-09-28T07:25:35.7874591Z Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
2021-09-28T07:25:39.5328672Z Current runner version: '2.283.1'
2021-09-28T07:25:39.5356609Z ##[group]Operating System
2021-09-28T07:25:39.5357546Z Ubuntu
2021-09-28T07:25:39.5358001Z 20.04.3
2021-09-28T07:25:39.5358427Z LTS
2021-09-28T07:25:39.5358903Z ##[endgroup]
2021-09-28T07:25:39.5359424Z ##[group]Virtual Environment
2021-09-28T07:25:39.5360079Z Environment: ubuntu-20.04
2021-09-28T07:25:39.5360588Z Version: 20210919.1
2021-09-28T07:25:39.5361582Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-28T07:25:39.5362898Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-28T07:25:39.5363743Z ##[endgroup]
2021-09-28T07:25:39.5364361Z ##[group]Virtual Environment Provisioner
2021-09-28T07:25:39.5365001Z 1.0.0.0-master-20210914-1
2021-09-28T07:25:39.5365515Z ##[endgroup]
2021-09-28T07:25:39.5367352Z ##[group]GITHUB_TOKEN Permissions
2021-09-28T07:25:39.5368657Z Actions: write
2021-09-28T07:25:39.5369193Z Checks: write
2021-09-28T07:25:39.5369742Z Contents: write
2021-09-28T07:25:39.5370250Z Deployments: write
2021-09-28T07:25:39.5370809Z Discussions: write
2021-09-28T07:25:39.5371290Z Issues: write
2021-09-28T07:25:39.5371791Z Metadata: read
2021-09-28T07:25:39.5372334Z Packages: write
2021-09-28T07:25:39.5372851Z PullRequests: write
2021-09-28T07:25:39.5373483Z RepositoryProjects: write
2021-09-28T07:25:39.5374072Z SecurityEvents: write
2021-09-28T07:25:39.5374625Z Statuses: write
2021-09-28T07:25:39.5375204Z ##[endgroup]
2021-09-28T07:25:39.5378383Z Prepare workflow directory
2021-09-28T07:25:39.6285951Z Prepare all required actions
2021-09-28T07:25:39.6295389Z Getting action download info
2021-09-28T07:25:39.8816331Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-28T07:25:41.6691039Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-28T07:25:42.3930907Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
2021-09-28T07:25:42.9229593Z ##[group]Run actions/checkout@v2
2021-09-28T07:25:42.9230147Z with:
2021-09-28T07:25:42.9230662Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:42.9231728Z   token: ***
2021-09-28T07:25:42.9232099Z   ssh-strict: true
2021-09-28T07:25:42.9232571Z   persist-credentials: true
2021-09-28T07:25:42.9233032Z   clean: true
2021-09-28T07:25:42.9233391Z   fetch-depth: 1
2021-09-28T07:25:42.9233758Z   lfs: false
2021-09-28T07:25:42.9234114Z   submodules: false
2021-09-28T07:25:42.9234474Z env:
2021-09-28T07:25:42.9234798Z   PYTHON: 3.7
2021-09-28T07:25:42.9235136Z ##[endgroup]
2021-09-28T07:25:43.6784123Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.6785630Z ##[group]Getting Git version info
2021-09-28T07:25:43.6786708Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:43.6788101Z [command]/usr/bin/git version
2021-09-28T07:25:43.6788632Z git version 2.33.0
2021-09-28T07:25:43.6790585Z ##[endgroup]
2021-09-28T07:25:43.6791614Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:43.6794011Z ##[group]Initializing the repository
2021-09-28T07:25:43.6795030Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:25:43.6796134Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-28T07:25:43.6797044Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-28T07:25:43.6797921Z hint: of your new repositories, which will suppress this warning, call:
2021-09-28T07:25:43.6799491Z hint: 
2021-09-28T07:25:43.6800252Z hint: 	git config --global init.defaultBranch <name>
2021-09-28T07:25:43.6800763Z hint: 
2021-09-28T07:25:43.6801531Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-28T07:25:43.6802465Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-28T07:25:43.6803339Z hint: 
2021-09-28T07:25:43.6803852Z hint: 	git branch -m <name>
2021-09-28T07:25:43.6804742Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-28T07:25:43.6805987Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.6807240Z ##[endgroup]
2021-09-28T07:25:43.6808233Z ##[group]Disabling automatic garbage collection
2021-09-28T07:25:43.6808963Z [command]/usr/bin/git config --local gc.auto 0
2021-09-28T07:25:43.6809905Z ##[endgroup]
2021-09-28T07:25:43.6812186Z ##[group]Setting up auth
2021-09-28T07:25:43.6813005Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:25:43.6814401Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:25:43.6815815Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:25:43.6817577Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:25:43.6819471Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-28T07:25:43.6820738Z ##[endgroup]
2021-09-28T07:25:43.6821653Z ##[group]Fetching the repository
2021-09-28T07:25:43.6823356Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c511715d5b155bad71c49cc50eea1f158d65fc6e:refs/remotes/origin/master
2021-09-28T07:25:43.6824568Z remote: Enumerating objects: 17, done.        
2021-09-28T07:25:43.6825109Z remote: Counting objects:   5% (1/17)        
2021-09-28T07:25:43.6825614Z remote: Counting objects:  11% (2/17)        
2021-09-28T07:25:43.6826098Z remote: Counting objects:  17% (3/17)        
2021-09-28T07:25:43.6826789Z remote: Counting objects:  23% (4/17)        
2021-09-28T07:25:43.6827283Z remote: Counting objects:  29% (5/17)        
2021-09-28T07:25:43.6827774Z remote: Counting objects:  35% (6/17)        
2021-09-28T07:25:43.6828269Z remote: Counting objects:  41% (7/17)        
2021-09-28T07:25:43.6828747Z remote: Counting objects:  47% (8/17)        
2021-09-28T07:25:43.6829243Z remote: Counting objects:  52% (9/17)        
2021-09-28T07:25:43.6829731Z remote: Counting objects:  58% (10/17)        
2021-09-28T07:25:43.6830227Z remote: Counting objects:  64% (11/17)        
2021-09-28T07:25:43.6830710Z remote: Counting objects:  70% (12/17)        
2021-09-28T07:25:43.6831203Z remote: Counting objects:  76% (13/17)        
2021-09-28T07:25:43.6831695Z remote: Counting objects:  82% (14/17)        
2021-09-28T07:25:43.6832175Z remote: Counting objects:  88% (15/17)        
2021-09-28T07:25:43.6832663Z remote: Counting objects:  94% (16/17)        
2021-09-28T07:25:43.6833143Z remote: Counting objects: 100% (17/17)        
2021-09-28T07:25:43.6833668Z remote: Counting objects: 100% (17/17), done.        
2021-09-28T07:25:43.6834210Z remote: Compressing objects:   7% (1/13)        
2021-09-28T07:25:43.6834742Z remote: Compressing objects:  15% (2/13)        
2021-09-28T07:25:43.6835282Z remote: Compressing objects:  23% (3/13)        
2021-09-28T07:25:43.6835860Z remote: Compressing objects:  30% (4/13)        
2021-09-28T07:25:43.6836392Z remote: Compressing objects:  38% (5/13)        
2021-09-28T07:25:43.6836917Z remote: Compressing objects:  46% (6/13)        
2021-09-28T07:25:43.6837454Z remote: Compressing objects:  53% (7/13)        
2021-09-28T07:25:43.6837988Z remote: Compressing objects:  61% (8/13)        
2021-09-28T07:25:43.6838513Z remote: Compressing objects:  69% (9/13)        
2021-09-28T07:25:43.6839052Z remote: Compressing objects:  76% (10/13)        
2021-09-28T07:25:43.6839577Z remote: Compressing objects:  84% (11/13)        
2021-09-28T07:25:43.6840113Z remote: Compressing objects:  92% (12/13)        
2021-09-28T07:25:43.6840770Z remote: Compressing objects: 100% (13/13)        
2021-09-28T07:25:43.6841320Z remote: Compressing objects: 100% (13/13), done.        
2021-09-28T07:25:43.7289718Z remote: Total 17 (delta 1), reused 11 (delta 0), pack-reused 0        
2021-09-28T07:25:43.7605215Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.7606788Z  * [new ref]         c511715d5b155bad71c49cc50eea1f158d65fc6e -> origin/master
2021-09-28T07:25:43.7630532Z ##[endgroup]
2021-09-28T07:25:43.7631829Z ##[group]Determining the checkout info
2021-09-28T07:25:43.7632920Z ##[endgroup]
2021-09-28T07:25:43.7633972Z ##[group]Checking out the ref
2021-09-28T07:25:43.7637645Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-28T07:25:43.7730099Z Reset branch 'master'
2021-09-28T07:25:43.7731200Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-28T07:25:43.7737105Z ##[endgroup]
2021-09-28T07:25:43.7773774Z [command]/usr/bin/git log -1 --format='%H'
2021-09-28T07:25:43.7797649Z 'c511715d5b155bad71c49cc50eea1f158d65fc6e'
2021-09-28T07:25:43.7919669Z ##[group]Run actions/setup-python@v2
2021-09-28T07:25:43.7920138Z with:
2021-09-28T07:25:43.7920515Z   python-version: 3.7
2021-09-28T07:25:43.7921414Z   token: ***
2021-09-28T07:25:43.7921739Z env:
2021-09-28T07:25:43.7922049Z   PYTHON: 3.7
2021-09-28T07:25:43.7922400Z ##[endgroup]
2021-09-28T07:25:43.8442907Z Successfully setup CPython (3.7.12)
2021-09-28T07:25:43.8596182Z ##[group]Run pip install -r requirements.txt
2021-09-28T07:25:43.8596884Z [36;1mpip install -r requirements.txt[0m
2021-09-28T07:25:43.8643393Z shell: /usr/bin/bash -e {0}
2021-09-28T07:25:43.8643790Z env:
2021-09-28T07:25:43.8644130Z   PYTHON: 3.7
2021-09-28T07:25:43.8644663Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-28T07:25:43.8645376Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-28T07:25:43.8645943Z ##[endgroup]
2021-09-28T07:25:50.5628993Z Collecting fastapi==0.65.2
2021-09-28T07:25:50.5854550Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-28T07:25:50.6397623Z Collecting uvicorn==0.13.3
2021-09-28T07:25:50.6456918Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-28T07:25:50.7682521Z Collecting pytest==6.2.4
2021-09-28T07:25:50.7713377Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-28T07:25:50.8492230Z Collecting requests==2.25.1
2021-09-28T07:25:50.8546606Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-28T07:25:51.1550760Z Collecting pandas==1.2.4
2021-09-28T07:25:51.1624905Z   Downloading pandas-1.2.4-cp37-cp37m-manylinux1_x86_64.whl (9.9 MB)
2021-09-28T07:25:51.5742052Z Collecting scikit-learn==0.24.1
2021-09-28T07:25:51.6333134Z   Downloading scikit_learn-0.24.1-cp37-cp37m-manylinux2010_x86_64.whl (22.3 MB)
2021-09-28T07:25:52.3983567Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-28T07:25:52.4052255Z   Downloading pydantic-1.8.2-cp37-cp37m-manylinux2014_x86_64.whl (10.1 MB)
2021-09-28T07:25:52.5996484Z Collecting starlette==0.14.2
2021-09-28T07:25:52.6060403Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-28T07:25:52.6633211Z Collecting click==7.*
2021-09-28T07:25:52.6685392Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-28T07:25:52.6975729Z Collecting typing-extensions
2021-09-28T07:25:52.7024915Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-28T07:25:53.6705209Z Collecting h11>=0.8
2021-09-28T07:25:53.6732678Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-28T07:25:53.6733321Z Collecting iniconfig
2021-09-28T07:25:53.6734240Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-28T07:25:53.6734944Z Collecting attrs>=19.2.0
2021-09-28T07:25:53.6735752Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-28T07:25:53.6736624Z Collecting importlib-metadata>=0.12
2021-09-28T07:25:53.6737564Z   Downloading importlib_metadata-4.8.1-py3-none-any.whl (17 kB)
2021-09-28T07:25:53.6746777Z Collecting packaging
2021-09-28T07:25:53.6747899Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-28T07:25:53.6748557Z Collecting py>=1.8.2
2021-09-28T07:25:53.6749292Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-28T07:25:53.6749882Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-28T07:25:53.6750716Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-28T07:25:53.6751340Z Collecting toml
2021-09-28T07:25:53.6752115Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-28T07:25:53.6752737Z Collecting urllib3<1.27,>=1.21.1
2021-09-28T07:25:53.6753567Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-28T07:25:53.6754236Z Collecting certifi>=2017.4.17
2021-09-28T07:25:53.6755086Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-28T07:25:53.6755772Z Collecting idna<3,>=2.5
2021-09-28T07:25:53.6756511Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-28T07:25:53.6757151Z Collecting chardet<5,>=3.0.2
2021-09-28T07:25:53.6757981Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-28T07:25:53.6758644Z Collecting pytz>=2017.3
2021-09-28T07:25:53.6759408Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-28T07:25:53.9807250Z Collecting numpy>=1.16.5
2021-09-28T07:25:53.9861740Z   Downloading numpy-1.21.2-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
2021-09-28T07:25:54.2471333Z Collecting python-dateutil>=2.7.3
2021-09-28T07:25:54.2507276Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-28T07:25:54.3520064Z Collecting joblib>=0.11
2021-09-28T07:25:54.3581283Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-28T07:25:54.3839478Z Collecting threadpoolctl>=2.0.0
2021-09-28T07:25:54.3963446Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-28T07:25:54.6980959Z Collecting scipy>=0.19.1
2021-09-28T07:25:54.7055779Z   Downloading scipy-1.7.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
2021-09-28T07:25:55.2899028Z Collecting zipp>=0.5
2021-09-28T07:25:55.2953076Z   Downloading zipp-3.5.0-py3-none-any.whl (5.7 kB)
2021-09-28T07:25:55.3735661Z Collecting six>=1.5
2021-09-28T07:25:55.3815052Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-28T07:25:55.5477960Z Collecting pyparsing>=2.0.2
2021-09-28T07:25:55.5539609Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-28T07:25:55.9118689Z Installing collected packages: zipp, typing-extensions, six, pyparsing, numpy, importlib-metadata, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-28T07:26:06.7162935Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 importlib-metadata-4.8.1 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3 zipp-3.5.0
2021-09-28T07:26:07.4654382Z ##[group]Run pip install pytest-cov
2021-09-28T07:26:07.4655179Z [36;1mpip install pytest-cov[0m
2021-09-28T07:26:07.4655803Z [36;1mpytest --cov=./[0m
2021-09-28T07:26:07.4701121Z shell: /usr/bin/bash -e {0}
2021-09-28T07:26:07.4701576Z env:
2021-09-28T07:26:07.4701982Z   PYTHON: 3.7
2021-09-28T07:26:07.4702621Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-28T07:26:07.4703362Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-28T07:26:07.4703967Z ##[endgroup]
2021-09-28T07:26:08.3108645Z Collecting pytest-cov
2021-09-28T07:26:08.3427666Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-28T07:26:08.3572981Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest-cov) (0.10.2)
2021-09-28T07:26:08.3595366Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest-cov) (6.2.4)
2021-09-28T07:26:08.8677362Z Collecting coverage>=5.2.1
2021-09-28T07:26:08.8751134Z   Downloading coverage-5.5-cp37-cp37m-manylinux2010_x86_64.whl (242 kB)
2021-09-28T07:26:08.9010387Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-28T07:26:08.9020528Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-28T07:26:08.9029008Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-28T07:26:08.9045226Z Requirement already satisfied: importlib-metadata>=0.12 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (4.8.1)
2021-09-28T07:26:08.9051988Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-28T07:26:08.9058878Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-28T07:26:08.9537663Z Requirement already satisfied: zipp>=0.5 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (3.5.0)
2021-09-28T07:26:08.9546717Z Requirement already satisfied: typing-extensions>=3.6.4 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (3.10.0.2)
2021-09-28T07:26:08.9819372Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-28T07:26:09.1553396Z Installing collected packages: coverage, pytest-cov
2021-09-28T07:26:09.2525041Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-28T07:26:12.2794793Z ============================= test session starts ==============================
2021-09-28T07:26:12.2796361Z platform linux -- Python 3.7.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-28T07:26:12.2797383Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:26:12.2798163Z plugins: cov-2.12.1
2021-09-28T07:26:12.2798593Z collected 3 items
2021-09-28T07:26:12.2798995Z 
2021-09-28T07:26:12.3310873Z test_app.py ...                                                          [100%]
2021-09-28T07:26:12.3313728Z 
2021-09-28T07:26:12.3315528Z ---------- coverage: platform linux, python 3.7.12-final-0 -----------
2021-09-28T07:26:12.3316536Z Name          Stmts   Miss  Cover
2021-09-28T07:26:12.3317503Z ---------------------------------
2021-09-28T07:26:12.3318421Z main.py          33      1    97%
2021-09-28T07:26:12.3319418Z ml_utils.py      22      0   100%
2021-09-28T07:26:12.3319966Z test_app.py      19      0   100%
2021-09-28T07:26:12.3321096Z ---------------------------------
2021-09-28T07:26:12.3321700Z TOTAL            74      1    99%
2021-09-28T07:26:12.3321988Z 
2021-09-28T07:26:12.3322176Z 
2021-09-28T07:26:12.3322628Z ============================== 3 passed in 1.89s ===============================
2021-09-28T07:26:12.4924591Z ##[group]Run codecov/codecov-action@v1
2021-09-28T07:26:12.4925048Z with:
2021-09-28T07:26:12.4925402Z   fail_ci_if_error: true
2021-09-28T07:26:12.4925765Z env:
2021-09-28T07:26:12.4926087Z   PYTHON: 3.7
2021-09-28T07:26:12.4926635Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-28T07:26:12.4927336Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-28T07:26:12.4927868Z ##[endgroup]
2021-09-28T07:26:12.5491926Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-28T07:26:12.5566912Z 
2021-09-28T07:26:12.5567839Z   _____          _
2021-09-28T07:26:12.5568358Z  / ____|        | |
2021-09-28T07:26:12.5569009Z | |     ___   __| | ___  ___ _____   __
2021-09-28T07:26:12.5569544Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-28T07:26:12.5570069Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-28T07:26:12.5570586Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-28T07:26:12.5571653Z                               Bash-1.0.3
2021-09-28T07:26:12.5573307Z 
2021-09-28T07:26:12.5573528Z 
2021-09-28T07:26:12.5585837Z [0;36m==>[0m git version 2.33.0 found
2021-09-28T07:26:12.5682773Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-28T07:26:12.5684083Z Release-Date: 2020-01-08
2021-09-28T07:26:12.5685099Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-28T07:26:12.5686731Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-28T07:26:12.5706215Z [0;90m==>[0m GitHub Actions detected.
2021-09-28T07:26:12.5706854Z     Env vars used:
2021-09-28T07:26:12.5709911Z       -> GITHUB_ACTIONS:    true
2021-09-28T07:26:12.5710764Z       -> GITHUB_HEAD_REF:   
2021-09-28T07:26:12.5711604Z       -> GITHUB_REF:        refs/heads/master
2021-09-28T07:26:12.5712631Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-28T07:26:12.5714408Z       -> GITHUB_RUN_ID:     1281530949
2021-09-28T07:26:12.5715516Z       -> GITHUB_SHA:        c511715d5b155bad71c49cc50eea1f158d65fc6e
2021-09-28T07:26:12.5716438Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-28T07:26:12.5899856Z     [0;90mproject root:[0m .
2021-09-28T07:26:12.5970411Z     [0;90mYaml found at:[0m codecov.yml
2021-09-28T07:26:12.6417338Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-28T07:26:12.6459017Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-28T07:26:12.6499650Z     [0;90m->[0m Running coverage xml
2021-09-28T07:26:12.7489248Z [0;90m==>[0m Searching for coverage reports in:
2021-09-28T07:26:12.7490361Z     [0;32m+[0m .
2021-09-28T07:26:12.7567850Z     [0;90m->[0m Found 1 reports
2021-09-28T07:26:12.7568954Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-28T07:26:12.7644160Z [0;90m==>[0m Reading reports
2021-09-28T07:26:12.7703623Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3641[0m
2021-09-28T07:26:12.7734385Z [0;90m==>[0m Appending adjustments
2021-09-28T07:26:12.7735620Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-28T07:26:12.7843938Z     [0;90m->[0m No adjustments found
2021-09-28T07:26:12.7846186Z [0;90m==>[0m Gzipping contents
2021-09-28T07:26:12.8130193Z         4.0K	/tmp/codecov.dzvyjG.gz
2021-09-28T07:26:12.8154962Z [0;90m==>[0m Uploading reports
2021-09-28T07:26:12.8156042Z     [0;90murl:[0m https://codecov.io
2021-09-28T07:26:12.8158236Z     [0;90mquery:[0m branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:12.8194679Z [0;90m->[0m  Pinging Codecov
2021-09-28T07:26:12.8197383Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:13.3156819Z [0;90m->[0m  Uploading to
2021-09-28T07:26:13.3161105Z https://storage.googleapis.com/codecov/v4/raw/2021-09-28/09BA0E22187532C05957689B3173A9BF/c511715d5b155bad71c49cc50eea1f158d65fc6e/6156a0a2-df5e-4b11-8859-52d38938072a.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210928%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210928T072613Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=b268e35a4ba5909a7c0e4d7b173c4a519ff6a026ccf3255c3c8c459af0f90c20
2021-09-28T07:26:13.3236006Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-28T07:26:13.3236755Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-28T07:26:13.3237118Z 
2021-09-28T07:26:13.5266271Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-28T07:26:13.5267132Z 100   687    0     0  100   687      0   3384 --:--:-- --:--:-- --:--:--  3400
2021-09-28T07:26:13.5322379Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/c511715d5b155bad71c49cc50eea1f158d65fc6e[0m
2021-09-28T07:26:13.5476789Z Post job cleanup.
2021-09-28T07:26:13.6455643Z [command]/usr/bin/git version
2021-09-28T07:26:13.6497151Z git version 2.33.0
2021-09-28T07:26:13.6528311Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:26:13.6560994Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:26:13.6789940Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:26:13.6812234Z http.https://github.com/.extraheader
2021-09-28T07:26:13.6821596Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-28T07:26:13.6851917Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:26:13.7133478Z Cleaning up orphan processes
