2021-09-28T07:25:01.7364514Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-09-28T07:25:01.9286695Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-28T07:25:35.6318156Z Job is waiting for a hosted runner to come online.
2021-09-28T07:25:36.0340958Z Job is about to start running on the hosted runner: GitHub Actions 8 (hosted)
2021-09-28T07:25:40.4269679Z Current runner version: '2.283.1'
2021-09-28T07:25:40.4295376Z ##[group]Operating System
2021-09-28T07:25:40.4296277Z Ubuntu
2021-09-28T07:25:40.4296748Z 20.04.3
2021-09-28T07:25:40.4297150Z LTS
2021-09-28T07:25:40.4297640Z ##[endgroup]
2021-09-28T07:25:40.4298159Z ##[group]Virtual Environment
2021-09-28T07:25:40.4298859Z Environment: ubuntu-20.04
2021-09-28T07:25:40.4299425Z Version: 20210919.1
2021-09-28T07:25:40.4300359Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-28T07:25:40.4301679Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-28T07:25:40.4302503Z ##[endgroup]
2021-09-28T07:25:40.4303155Z ##[group]Virtual Environment Provisioner
2021-09-28T07:25:40.4303809Z 1.0.0.0-master-20210914-1
2021-09-28T07:25:40.4304306Z ##[endgroup]
2021-09-28T07:25:40.4306148Z ##[group]GITHUB_TOKEN Permissions
2021-09-28T07:25:40.4307493Z Actions: write
2021-09-28T07:25:40.4308031Z Checks: write
2021-09-28T07:25:40.4308555Z Contents: write
2021-09-28T07:25:40.4309054Z Deployments: write
2021-09-28T07:25:40.4309634Z Discussions: write
2021-09-28T07:25:40.4310141Z Issues: write
2021-09-28T07:25:40.4310649Z Metadata: read
2021-09-28T07:25:40.4311175Z Packages: write
2021-09-28T07:25:40.4311697Z PullRequests: write
2021-09-28T07:25:40.4312354Z RepositoryProjects: write
2021-09-28T07:25:40.4312967Z SecurityEvents: write
2021-09-28T07:25:40.4313528Z Statuses: write
2021-09-28T07:25:40.4314079Z ##[endgroup]
2021-09-28T07:25:40.4317101Z Prepare workflow directory
2021-09-28T07:25:40.5219161Z Prepare all required actions
2021-09-28T07:25:40.5228730Z Getting action download info
2021-09-28T07:25:40.7346957Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-28T07:25:42.9728755Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-28T07:25:43.4005505Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
2021-09-28T07:25:43.9497001Z ##[group]Run actions/checkout@v2
2021-09-28T07:25:43.9497553Z with:
2021-09-28T07:25:43.9498082Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.9499047Z   token: ***
2021-09-28T07:25:43.9499411Z   ssh-strict: true
2021-09-28T07:25:43.9499896Z   persist-credentials: true
2021-09-28T07:25:43.9500345Z   clean: true
2021-09-28T07:25:43.9500728Z   fetch-depth: 1
2021-09-28T07:25:43.9501087Z   lfs: false
2021-09-28T07:25:43.9501458Z   submodules: false
2021-09-28T07:25:43.9501818Z env:
2021-09-28T07:25:43.9502132Z   PYTHON: 3.8
2021-09-28T07:25:43.9502486Z ##[endgroup]
2021-09-28T07:25:44.7707851Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:44.7736004Z ##[group]Getting Git version info
2021-09-28T07:25:44.7737538Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:44.7738966Z [command]/usr/bin/git version
2021-09-28T07:25:44.7739500Z git version 2.33.0
2021-09-28T07:25:44.7741526Z ##[endgroup]
2021-09-28T07:25:44.7742569Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:44.7744972Z ##[group]Initializing the repository
2021-09-28T07:25:44.7746001Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:25:44.7747101Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-28T07:25:44.7747976Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-28T07:25:44.7748847Z hint: of your new repositories, which will suppress this warning, call:
2021-09-28T07:25:44.7749483Z hint: 
2021-09-28T07:25:44.7750258Z hint: 	git config --global init.defaultBranch <name>
2021-09-28T07:25:44.7750868Z hint: 
2021-09-28T07:25:44.7751651Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-28T07:25:44.7752703Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-28T07:25:44.7753736Z hint: 
2021-09-28T07:25:44.7754370Z hint: 	git branch -m <name>
2021-09-28T07:25:44.7755396Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-28T07:25:44.7756746Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:44.7758204Z ##[endgroup]
2021-09-28T07:25:44.7769015Z ##[group]Disabling automatic garbage collection
2021-09-28T07:25:44.7770157Z [command]/usr/bin/git config --local gc.auto 0
2021-09-28T07:25:44.7771242Z ##[endgroup]
2021-09-28T07:25:44.7774145Z ##[group]Setting up auth
2021-09-28T07:25:44.7775113Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:25:44.7776655Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:25:44.7778215Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:25:44.7780121Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:25:44.7781989Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-28T07:25:44.7783379Z ##[endgroup]
2021-09-28T07:25:44.7784405Z ##[group]Fetching the repository
2021-09-28T07:25:44.7786416Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c511715d5b155bad71c49cc50eea1f158d65fc6e:refs/remotes/origin/master
2021-09-28T07:25:44.7787758Z remote: Enumerating objects: 17, done.        
2021-09-28T07:25:44.7788395Z remote: Counting objects:   5% (1/17)        
2021-09-28T07:25:44.7789003Z remote: Counting objects:  11% (2/17)        
2021-09-28T07:25:44.7789606Z remote: Counting objects:  17% (3/17)        
2021-09-28T07:25:44.7790420Z remote: Counting objects:  23% (4/17)        
2021-09-28T07:25:44.7791045Z remote: Counting objects:  29% (5/17)        
2021-09-28T07:25:44.7791650Z remote: Counting objects:  35% (6/17)        
2021-09-28T07:25:44.7792229Z remote: Counting objects:  41% (7/17)        
2021-09-28T07:25:44.7792837Z remote: Counting objects:  47% (8/17)        
2021-09-28T07:25:44.7793432Z remote: Counting objects:  52% (9/17)        
2021-09-28T07:25:44.7794017Z remote: Counting objects:  58% (10/17)        
2021-09-28T07:25:44.7794619Z remote: Counting objects:  64% (11/17)        
2021-09-28T07:25:44.7795200Z remote: Counting objects:  70% (12/17)        
2021-09-28T07:25:44.7795797Z remote: Counting objects:  76% (13/17)        
2021-09-28T07:25:44.7796397Z remote: Counting objects:  82% (14/17)        
2021-09-28T07:25:44.7796976Z remote: Counting objects:  88% (15/17)        
2021-09-28T07:25:44.7797568Z remote: Counting objects:  94% (16/17)        
2021-09-28T07:25:44.7798158Z remote: Counting objects: 100% (17/17)        
2021-09-28T07:25:44.7798846Z remote: Counting objects: 100% (17/17), done.        
2021-09-28T07:25:44.7799501Z remote: Compressing objects:   7% (1/13)        
2021-09-28T07:25:44.7800150Z remote: Compressing objects:  15% (2/13)        
2021-09-28T07:25:44.7800778Z remote: Compressing objects:  23% (3/13)        
2021-09-28T07:25:44.7801415Z remote: Compressing objects:  30% (4/13)        
2021-09-28T07:25:44.7802057Z remote: Compressing objects:  38% (5/13)        
2021-09-28T07:25:44.7802679Z remote: Compressing objects:  46% (6/13)        
2021-09-28T07:25:44.7803320Z remote: Compressing objects:  53% (7/13)        
2021-09-28T07:25:44.7803946Z remote: Compressing objects:  61% (8/13)        
2021-09-28T07:25:44.7804584Z remote: Compressing objects:  69% (9/13)        
2021-09-28T07:25:44.7805227Z remote: Compressing objects:  76% (10/13)        
2021-09-28T07:25:44.7805858Z remote: Compressing objects:  84% (11/13)        
2021-09-28T07:25:44.7806503Z remote: Compressing objects:  92% (12/13)        
2021-09-28T07:25:44.7807291Z remote: Compressing objects: 100% (13/13)        
2021-09-28T07:25:44.7807937Z remote: Compressing objects: 100% (13/13), done.        
2021-09-28T07:25:44.7808932Z remote: Total 17 (delta 1), reused 11 (delta 0), pack-reused 0        
2021-09-28T07:25:44.7810028Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:44.7811211Z  * [new ref]         c511715d5b155bad71c49cc50eea1f158d65fc6e -> origin/master
2021-09-28T07:25:44.7812691Z ##[endgroup]
2021-09-28T07:25:44.7814060Z ##[group]Determining the checkout info
2021-09-28T07:25:44.7815114Z ##[endgroup]
2021-09-28T07:25:44.7816097Z ##[group]Checking out the ref
2021-09-28T07:25:44.7817094Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-28T07:25:44.7817957Z Reset branch 'master'
2021-09-28T07:25:44.7818808Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-28T07:25:44.7819924Z ##[endgroup]
2021-09-28T07:25:44.7820663Z [command]/usr/bin/git log -1 --format='%H'
2021-09-28T07:25:44.7821567Z 'c511715d5b155bad71c49cc50eea1f158d65fc6e'
2021-09-28T07:25:44.7897815Z ##[group]Run actions/setup-python@v2
2021-09-28T07:25:44.7898280Z with:
2021-09-28T07:25:44.7898657Z   python-version: 3.8
2021-09-28T07:25:44.7899507Z   token: ***
2021-09-28T07:25:44.7899833Z env:
2021-09-28T07:25:44.7900143Z   PYTHON: 3.8
2021-09-28T07:25:44.7900493Z ##[endgroup]
2021-09-28T07:25:44.8550105Z Successfully setup CPython (3.8.12)
2021-09-28T07:25:44.8595290Z ##[group]Run pip install -r requirements.txt
2021-09-28T07:25:44.8595958Z [36;1mpip install -r requirements.txt[0m
2021-09-28T07:25:44.8640265Z shell: /usr/bin/bash -e {0}
2021-09-28T07:25:44.8640640Z env:
2021-09-28T07:25:44.8640980Z   PYTHON: 3.8
2021-09-28T07:25:44.8641524Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-28T07:25:44.8642226Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-28T07:25:44.8642753Z ##[endgroup]
2021-09-28T07:25:48.6067708Z Collecting fastapi==0.65.2
2021-09-28T07:25:48.6299221Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-28T07:25:48.7041823Z Collecting uvicorn==0.13.3
2021-09-28T07:25:48.7106434Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-28T07:25:48.8233297Z Collecting pytest==6.2.4
2021-09-28T07:25:48.8291531Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-28T07:25:48.8995104Z Collecting requests==2.25.1
2021-09-28T07:25:48.9051317Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-28T07:25:49.2044427Z Collecting pandas==1.2.4
2021-09-28T07:25:49.2101560Z   Downloading pandas-1.2.4-cp38-cp38-manylinux1_x86_64.whl (9.7 MB)
2021-09-28T07:25:49.5870807Z Collecting scikit-learn==0.24.1
2021-09-28T07:25:49.5927407Z   Downloading scikit_learn-0.24.1-cp38-cp38-manylinux2010_x86_64.whl (24.9 MB)
2021-09-28T07:25:50.1919238Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-28T07:25:50.1989559Z   Downloading pydantic-1.8.2-cp38-cp38-manylinux2014_x86_64.whl (13.7 MB)
2021-09-28T07:25:50.9728916Z Collecting starlette==0.14.2
2021-09-28T07:25:50.9756281Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-28T07:25:50.9757942Z Collecting click==7.*
2021-09-28T07:25:50.9769793Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-28T07:25:50.9771201Z Collecting h11>=0.8
2021-09-28T07:25:50.9774615Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-28T07:25:50.9789303Z Collecting toml
2021-09-28T07:25:50.9790589Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-28T07:25:50.9791377Z Collecting py>=1.8.2
2021-09-28T07:25:50.9792296Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-28T07:25:50.9793037Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-28T07:25:50.9794091Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-28T07:25:50.9794954Z Collecting packaging
2021-09-28T07:25:50.9795975Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-28T07:25:50.9796806Z Collecting iniconfig
2021-09-28T07:25:50.9798065Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-28T07:25:50.9798870Z Collecting attrs>=19.2.0
2021-09-28T07:25:50.9799755Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-28T07:25:50.9800494Z Collecting certifi>=2017.4.17
2021-09-28T07:25:50.9801455Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-28T07:25:50.9802273Z Collecting idna<3,>=2.5
2021-09-28T07:25:50.9803143Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-28T07:25:50.9947518Z Collecting chardet<5,>=3.0.2
2021-09-28T07:25:51.0007634Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-28T07:25:51.0678669Z Collecting urllib3<1.27,>=1.21.1
2021-09-28T07:25:51.0738151Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-28T07:25:51.1154531Z Collecting python-dateutil>=2.7.3
2021-09-28T07:25:51.1214202Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-28T07:25:51.6294432Z Collecting numpy>=1.16.5
2021-09-28T07:25:51.6382522Z   Downloading numpy-1.21.2-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-28T07:25:51.9630113Z Collecting pytz>=2017.3
2021-09-28T07:25:51.9701208Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-28T07:25:52.0408368Z Collecting threadpoolctl>=2.0.0
2021-09-28T07:25:52.0448165Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-28T07:25:52.0993837Z Collecting joblib>=0.11
2021-09-28T07:25:52.1059380Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-28T07:25:52.4365750Z Collecting scipy>=0.19.1
2021-09-28T07:25:52.4418525Z   Downloading scipy-1.7.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.4 MB)
2021-09-28T07:25:52.9950649Z Collecting typing-extensions>=3.7.4.3
2021-09-28T07:25:52.9998562Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-28T07:25:53.0385205Z Collecting six>=1.5
2021-09-28T07:25:53.0410248Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-28T07:25:53.1761088Z Collecting pyparsing>=2.0.2
2021-09-28T07:25:53.1890276Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-28T07:25:53.4921557Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-28T07:26:05.1131838Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
2021-09-28T07:26:05.8514684Z ##[group]Run pip install pytest-cov
2021-09-28T07:26:05.8515337Z [36;1mpip install pytest-cov[0m
2021-09-28T07:26:05.8515844Z [36;1mpytest --cov=./[0m
2021-09-28T07:26:05.8555667Z shell: /usr/bin/bash -e {0}
2021-09-28T07:26:05.8556129Z env:
2021-09-28T07:26:05.8556536Z   PYTHON: 3.8
2021-09-28T07:26:05.8557126Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-28T07:26:05.8557913Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-28T07:26:05.8558478Z ##[endgroup]
2021-09-28T07:26:06.7936780Z Collecting pytest-cov
2021-09-28T07:26:06.8125443Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-28T07:26:06.8264581Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest-cov) (0.10.2)
2021-09-28T07:26:07.3188871Z Collecting coverage>=5.2.1
2021-09-28T07:26:07.3248470Z   Downloading coverage-5.5-cp38-cp38-manylinux2010_x86_64.whl (245 kB)
2021-09-28T07:26:07.3339092Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest-cov) (6.2.4)
2021-09-28T07:26:07.3497605Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-28T07:26:07.3513935Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-28T07:26:07.3519542Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-28T07:26:07.3532364Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-28T07:26:07.3541198Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-28T07:26:07.3882606Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-28T07:26:07.5400452Z Installing collected packages: coverage, pytest-cov
2021-09-28T07:26:07.6644348Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-28T07:26:10.9165179Z ============================= test session starts ==============================
2021-09-28T07:26:10.9166593Z platform linux -- Python 3.8.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-28T07:26:10.9167606Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:26:10.9168388Z plugins: cov-2.12.1
2021-09-28T07:26:10.9168820Z collected 3 items
2021-09-28T07:26:10.9169220Z 
2021-09-28T07:26:10.9842929Z test_app.py ...                                                          [100%]
2021-09-28T07:26:10.9843377Z 
2021-09-28T07:26:10.9844657Z ---------- coverage: platform linux, python 3.8.12-final-0 -----------
2021-09-28T07:26:10.9845330Z Name          Stmts   Miss  Cover
2021-09-28T07:26:10.9845976Z ---------------------------------
2021-09-28T07:26:10.9846576Z main.py          34      1    97%
2021-09-28T07:26:10.9846994Z ml_utils.py      22      0   100%
2021-09-28T07:26:10.9847470Z test_app.py      19      0   100%
2021-09-28T07:26:10.9848107Z ---------------------------------
2021-09-28T07:26:10.9848537Z TOTAL            75      1    99%
2021-09-28T07:26:10.9848862Z 
2021-09-28T07:26:10.9849103Z 
2021-09-28T07:26:10.9849502Z ============================== 3 passed in 2.00s ===============================
2021-09-28T07:26:11.1216869Z ##[group]Run codecov/codecov-action@v1
2021-09-28T07:26:11.1217324Z with:
2021-09-28T07:26:11.1217663Z   fail_ci_if_error: true
2021-09-28T07:26:11.1218018Z env:
2021-09-28T07:26:11.1218325Z   PYTHON: 3.8
2021-09-28T07:26:11.1218860Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-28T07:26:11.1219540Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-28T07:26:11.1220053Z ##[endgroup]
2021-09-28T07:26:11.1774762Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-28T07:26:11.1849729Z 
2021-09-28T07:26:11.1850625Z   _____          _
2021-09-28T07:26:11.1851144Z  / ____|        | |
2021-09-28T07:26:11.1851766Z | |     ___   __| | ___  ___ _____   __
2021-09-28T07:26:11.1852486Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-28T07:26:11.1852998Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-28T07:26:11.1853533Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-28T07:26:11.1854639Z                               Bash-1.0.3
2021-09-28T07:26:11.1855224Z 
2021-09-28T07:26:11.1855611Z 
2021-09-28T07:26:11.1874570Z [0;36m==>[0m git version 2.33.0 found
2021-09-28T07:26:11.1983279Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-28T07:26:11.2005824Z Release-Date: 2020-01-08
2021-09-28T07:26:11.2007004Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-28T07:26:11.2008905Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-28T07:26:11.2010085Z [0;90m==>[0m GitHub Actions detected.
2021-09-28T07:26:11.2012959Z     Env vars used:
2021-09-28T07:26:11.2013806Z       -> GITHUB_ACTIONS:    true
2021-09-28T07:26:11.2014502Z       -> GITHUB_HEAD_REF:   
2021-09-28T07:26:11.2015252Z       -> GITHUB_REF:        refs/heads/master
2021-09-28T07:26:11.2016170Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-28T07:26:11.2017981Z       -> GITHUB_RUN_ID:     1281530949
2021-09-28T07:26:11.2018772Z       -> GITHUB_SHA:        c511715d5b155bad71c49cc50eea1f158d65fc6e
2021-09-28T07:26:11.2019522Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-28T07:26:11.2192308Z     [0;90mproject root:[0m .
2021-09-28T07:26:11.2261128Z     [0;90mYaml found at:[0m codecov.yml
2021-09-28T07:26:11.2694111Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-28T07:26:11.2733236Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-28T07:26:11.2777406Z     [0;90m->[0m Running coverage xml
2021-09-28T07:26:11.3766933Z [0;90m==>[0m Searching for coverage reports in:
2021-09-28T07:26:11.3767563Z     [0;32m+[0m .
2021-09-28T07:26:11.3841365Z     [0;90m->[0m Found 1 reports
2021-09-28T07:26:11.3842504Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-28T07:26:11.3917114Z [0;90m==>[0m Reading reports
2021-09-28T07:26:11.3976124Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3676[0m
2021-09-28T07:26:11.4006355Z [0;90m==>[0m Appending adjustments
2021-09-28T07:26:11.4007519Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-28T07:26:11.4105898Z     [0;90m->[0m No adjustments found
2021-09-28T07:26:11.4108003Z [0;90m==>[0m Gzipping contents
2021-09-28T07:26:11.4514262Z         4.0K	/tmp/codecov.x6bwHy.gz
2021-09-28T07:26:11.4539659Z [0;90m==>[0m Uploading reports
2021-09-28T07:26:11.4540440Z     [0;90murl:[0m https://codecov.io
2021-09-28T07:26:11.4542670Z     [0;90mquery:[0m branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:11.4584359Z [0;90m->[0m  Pinging Codecov
2021-09-28T07:26:11.4587039Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:11.9263444Z [0;90m->[0m  Uploading to
2021-09-28T07:26:11.9267610Z https://storage.googleapis.com/codecov/v4/raw/2021-09-28/09BA0E22187532C05957689B3173A9BF/c511715d5b155bad71c49cc50eea1f158d65fc6e/f35e4ec6-5436-4ea6-9f0e-ba7fa1850437.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210928%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210928T072611Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=98249ba48e96c771ae7fd76bb0649274728d8627865bd08cd228c4e9553d48a1
2021-09-28T07:26:11.9342725Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-28T07:26:11.9343824Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-28T07:26:11.9344378Z 
2021-09-28T07:26:11.9615993Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-28T07:26:12.1312480Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-28T07:26:12.1313337Z 100   696    0     0  100   696      0   3551 --:--:-- --:--:-- --:--:--  3532
2021-09-28T07:26:12.1368821Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/c511715d5b155bad71c49cc50eea1f158d65fc6e[0m
2021-09-28T07:26:12.1495087Z Post job cleanup.
2021-09-28T07:26:12.2433512Z [command]/usr/bin/git version
2021-09-28T07:26:12.2475709Z git version 2.33.0
2021-09-28T07:26:12.2509958Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:26:12.2543311Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:26:12.2768386Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:26:12.2793279Z http.https://github.com/.extraheader
2021-09-28T07:26:12.2802603Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-28T07:26:12.2833106Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:26:12.3127140Z Cleaning up orphan processes
