2021-09-28T07:24:57.1240835Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-09-28T07:25:01.8969525Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-28T07:25:35.6285731Z Job is waiting for a hosted runner to come online.
2021-09-28T07:25:36.0241824Z Job is about to start running on the hosted runner: GitHub Actions 7 (hosted)
2021-09-28T07:25:40.4080267Z Current runner version: '2.283.1'
2021-09-28T07:25:40.4104844Z ##[group]Operating System
2021-09-28T07:25:40.4105665Z Ubuntu
2021-09-28T07:25:40.4106085Z 20.04.3
2021-09-28T07:25:40.4106490Z LTS
2021-09-28T07:25:40.4106896Z ##[endgroup]
2021-09-28T07:25:40.4107419Z ##[group]Virtual Environment
2021-09-28T07:25:40.4107967Z Environment: ubuntu-20.04
2021-09-28T07:25:40.4108465Z Version: 20210919.1
2021-09-28T07:25:40.4109301Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-28T07:25:40.4110479Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-28T07:25:40.4111257Z ##[endgroup]
2021-09-28T07:25:40.4111789Z ##[group]Virtual Environment Provisioner
2021-09-28T07:25:40.4112379Z 1.0.0.0-master-20210914-1
2021-09-28T07:25:40.4112820Z ##[endgroup]
2021-09-28T07:25:40.4114530Z ##[group]GITHUB_TOKEN Permissions
2021-09-28T07:25:40.4115728Z Actions: write
2021-09-28T07:25:40.4116252Z Checks: write
2021-09-28T07:25:40.4116668Z Contents: write
2021-09-28T07:25:40.4117174Z Deployments: write
2021-09-28T07:25:40.4117626Z Discussions: write
2021-09-28T07:25:40.4118124Z Issues: write
2021-09-28T07:25:40.4118540Z Metadata: read
2021-09-28T07:25:40.4119034Z Packages: write
2021-09-28T07:25:40.4119502Z PullRequests: write
2021-09-28T07:25:40.4120068Z RepositoryProjects: write
2021-09-28T07:25:40.4120660Z SecurityEvents: write
2021-09-28T07:25:40.4121117Z Statuses: write
2021-09-28T07:25:40.4121659Z ##[endgroup]
2021-09-28T07:25:40.4124316Z Prepare workflow directory
2021-09-28T07:25:40.4944524Z Prepare all required actions
2021-09-28T07:25:40.4953359Z Getting action download info
2021-09-28T07:25:40.7390278Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-28T07:25:42.5617892Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-28T07:25:43.0790840Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
2021-09-28T07:25:43.6186527Z ##[group]Run actions/checkout@v2
2021-09-28T07:25:43.6187108Z with:
2021-09-28T07:25:43.6187631Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.6188619Z   token: ***
2021-09-28T07:25:43.6188975Z   ssh-strict: true
2021-09-28T07:25:43.6189453Z   persist-credentials: true
2021-09-28T07:25:43.6189887Z   clean: true
2021-09-28T07:25:43.6190252Z   fetch-depth: 1
2021-09-28T07:25:43.6190616Z   lfs: false
2021-09-28T07:25:43.6190966Z   submodules: false
2021-09-28T07:25:43.6191316Z env:
2021-09-28T07:25:43.6191622Z   PYTHON: 3.9
2021-09-28T07:25:43.6191966Z ##[endgroup]
2021-09-28T07:25:44.4523237Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:44.4524399Z ##[group]Getting Git version info
2021-09-28T07:25:44.4525206Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:44.4526199Z [command]/usr/bin/git version
2021-09-28T07:25:44.4526569Z git version 2.33.0
2021-09-28T07:25:44.4528034Z ##[endgroup]
2021-09-28T07:25:44.4528799Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:44.4530619Z ##[group]Initializing the repository
2021-09-28T07:25:44.4531404Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:25:44.4532247Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-28T07:25:44.4533097Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-28T07:25:44.4533774Z hint: of your new repositories, which will suppress this warning, call:
2021-09-28T07:25:44.4534237Z hint: 
2021-09-28T07:25:44.4534821Z hint: 	git config --global init.defaultBranch <name>
2021-09-28T07:25:44.4535252Z hint: 
2021-09-28T07:25:44.4535843Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-28T07:25:44.4536651Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-28T07:25:44.4537443Z hint: 
2021-09-28T07:25:44.4537899Z hint: 	git branch -m <name>
2021-09-28T07:25:44.4538677Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-28T07:25:44.4539736Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:44.4540771Z ##[endgroup]
2021-09-28T07:25:44.4541605Z ##[group]Disabling automatic garbage collection
2021-09-28T07:25:44.4542249Z [command]/usr/bin/git config --local gc.auto 0
2021-09-28T07:25:44.4543039Z ##[endgroup]
2021-09-28T07:25:44.4545056Z ##[group]Setting up auth
2021-09-28T07:25:44.4545787Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:25:44.4547003Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:25:44.4548218Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:25:44.4549746Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:25:44.4551223Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-28T07:25:44.4552277Z ##[endgroup]
2021-09-28T07:25:44.4553060Z ##[group]Fetching the repository
2021-09-28T07:25:44.4554454Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c511715d5b155bad71c49cc50eea1f158d65fc6e:refs/remotes/origin/master
2021-09-28T07:25:44.4555505Z remote: Enumerating objects: 17, done.        
2021-09-28T07:25:44.4555979Z remote: Counting objects:   5% (1/17)        
2021-09-28T07:25:44.4556406Z remote: Counting objects:  11% (2/17)        
2021-09-28T07:25:44.4556848Z remote: Counting objects:  17% (3/17)        
2021-09-28T07:25:44.4557466Z remote: Counting objects:  23% (4/17)        
2021-09-28T07:25:44.4557902Z remote: Counting objects:  29% (5/17)        
2021-09-28T07:25:44.4558341Z remote: Counting objects:  35% (6/17)        
2021-09-28T07:25:44.4558765Z remote: Counting objects:  41% (7/17)        
2021-09-28T07:25:44.4559198Z remote: Counting objects:  47% (8/17)        
2021-09-28T07:25:44.4559621Z remote: Counting objects:  52% (9/17)        
2021-09-28T07:25:44.4560062Z remote: Counting objects:  58% (10/17)        
2021-09-28T07:25:44.4560501Z remote: Counting objects:  64% (11/17)        
2021-09-28T07:25:44.4560924Z remote: Counting objects:  70% (12/17)        
2021-09-28T07:25:44.4561362Z remote: Counting objects:  76% (13/17)        
2021-09-28T07:25:44.4561785Z remote: Counting objects:  82% (14/17)        
2021-09-28T07:25:44.4562224Z remote: Counting objects:  88% (15/17)        
2021-09-28T07:25:44.4562657Z remote: Counting objects:  94% (16/17)        
2021-09-28T07:25:44.4563082Z remote: Counting objects: 100% (17/17)        
2021-09-28T07:25:44.4563557Z remote: Counting objects: 100% (17/17), done.        
2021-09-28T07:25:44.4564025Z remote: Compressing objects:   7% (1/13)        
2021-09-28T07:25:44.4564504Z remote: Compressing objects:  15% (2/13)        
2021-09-28T07:25:44.4564969Z remote: Compressing objects:  23% (3/13)        
2021-09-28T07:25:44.4565451Z remote: Compressing objects:  30% (4/13)        
2021-09-28T07:25:44.4565926Z remote: Compressing objects:  38% (5/13)        
2021-09-28T07:25:44.4566385Z remote: Compressing objects:  46% (6/13)        
2021-09-28T07:25:44.4566859Z remote: Compressing objects:  53% (7/13)        
2021-09-28T07:25:44.4567320Z remote: Compressing objects:  61% (8/13)        
2021-09-28T07:25:44.4567796Z remote: Compressing objects:  69% (9/13)        
2021-09-28T07:25:44.4568272Z remote: Compressing objects:  76% (10/13)        
2021-09-28T07:25:44.4568736Z remote: Compressing objects:  84% (11/13)        
2021-09-28T07:25:44.4569214Z remote: Compressing objects:  92% (12/13)        
2021-09-28T07:25:44.4569766Z remote: Compressing objects: 100% (13/13)        
2021-09-28T07:25:44.4570264Z remote: Compressing objects: 100% (13/13), done.        
2021-09-28T07:25:44.4570991Z remote: Total 17 (delta 1), reused 11 (delta 0), pack-reused 0        
2021-09-28T07:25:44.4571793Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:44.4572923Z  * [new ref]         c511715d5b155bad71c49cc50eea1f158d65fc6e -> origin/master
2021-09-28T07:25:44.4573908Z ##[endgroup]
2021-09-28T07:25:44.4574713Z ##[group]Determining the checkout info
2021-09-28T07:25:44.4575512Z ##[endgroup]
2021-09-28T07:25:44.4576257Z ##[group]Checking out the ref
2021-09-28T07:25:44.4577018Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-28T07:25:44.4577676Z Reset branch 'master'
2021-09-28T07:25:44.4578306Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-28T07:25:44.4579153Z ##[endgroup]
2021-09-28T07:25:44.4579671Z [command]/usr/bin/git log -1 --format='%H'
2021-09-28T07:25:44.4580325Z 'c511715d5b155bad71c49cc50eea1f158d65fc6e'
2021-09-28T07:25:44.4648273Z ##[group]Run actions/setup-python@v2
2021-09-28T07:25:44.4648699Z with:
2021-09-28T07:25:44.4649026Z   python-version: 3.9
2021-09-28T07:25:44.4649772Z   token: ***
2021-09-28T07:25:44.4650049Z env:
2021-09-28T07:25:44.4650344Z   PYTHON: 3.9
2021-09-28T07:25:44.4650658Z ##[endgroup]
2021-09-28T07:25:44.5257195Z Successfully setup CPython (3.9.7)
2021-09-28T07:25:44.5301465Z ##[group]Run pip install -r requirements.txt
2021-09-28T07:25:44.5302070Z [36;1mpip install -r requirements.txt[0m
2021-09-28T07:25:44.5346050Z shell: /usr/bin/bash -e {0}
2021-09-28T07:25:44.5346404Z env:
2021-09-28T07:25:44.5346691Z   PYTHON: 3.9
2021-09-28T07:25:44.5347157Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-28T07:25:44.5347757Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-28T07:25:44.5348213Z ##[endgroup]
2021-09-28T07:25:49.6114793Z Collecting fastapi==0.65.2
2021-09-28T07:25:49.6318452Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-28T07:25:49.6954317Z Collecting uvicorn==0.13.3
2021-09-28T07:25:49.6996969Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-28T07:25:49.8012564Z Collecting pytest==6.2.4
2021-09-28T07:25:49.8078006Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-28T07:25:49.8732221Z Collecting requests==2.25.1
2021-09-28T07:25:49.8781565Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-28T07:25:50.1494472Z Collecting pandas==1.2.4
2021-09-28T07:25:50.1533643Z   Downloading pandas-1.2.4-cp39-cp39-manylinux1_x86_64.whl (9.7 MB)
2021-09-28T07:25:50.5158541Z Collecting scikit-learn==0.24.1
2021-09-28T07:25:50.5215658Z   Downloading scikit_learn-0.24.1-cp39-cp39-manylinux2010_x86_64.whl (23.8 MB)
2021-09-28T07:25:50.9383756Z Collecting starlette==0.14.2
2021-09-28T07:25:50.9440667Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-28T07:25:51.1338687Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-28T07:25:51.1396698Z   Downloading pydantic-1.8.2-cp39-cp39-manylinux2014_x86_64.whl (11.3 MB)
2021-09-28T07:25:51.3881742Z Collecting click==7.*
2021-09-28T07:25:51.3927776Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-28T07:25:51.4168868Z Collecting h11>=0.8
2021-09-28T07:25:51.4221318Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-28T07:25:51.4704790Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-28T07:25:52.0626903Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-28T07:25:52.0640817Z Collecting toml
2021-09-28T07:25:52.0642246Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-28T07:25:52.0643104Z Collecting iniconfig
2021-09-28T07:25:52.0644246Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-28T07:25:52.0645175Z Collecting py>=1.8.2
2021-09-28T07:25:52.0646131Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-28T07:25:52.0647276Z Collecting packaging
2021-09-28T07:25:52.0648335Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-28T07:25:52.0649214Z Collecting attrs>=19.2.0
2021-09-28T07:25:52.0650259Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-28T07:25:52.0651092Z Collecting idna<3,>=2.5
2021-09-28T07:25:52.0652098Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-28T07:25:52.0653432Z Collecting certifi>=2017.4.17
2021-09-28T07:25:52.0654588Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-28T07:25:52.0655521Z Collecting urllib3<1.27,>=1.21.1
2021-09-28T07:25:52.0656595Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-28T07:25:52.0657493Z Collecting chardet<5,>=3.0.2
2021-09-28T07:25:52.0658570Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-28T07:25:52.0794334Z Collecting pytz>=2017.3
2021-09-28T07:25:52.0845840Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-28T07:25:52.1307720Z Collecting python-dateutil>=2.7.3
2021-09-28T07:25:52.1416546Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-28T07:25:52.6710811Z Collecting numpy>=1.16.5
2021-09-28T07:25:52.6773894Z   Downloading numpy-1.21.2-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-28T07:25:53.2808905Z Collecting scipy>=0.19.1
2021-09-28T07:25:53.2868395Z   Downloading scipy-1.7.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
2021-09-28T07:25:53.7693990Z Collecting joblib>=0.11
2021-09-28T07:25:53.7767836Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-28T07:25:53.8023136Z Collecting threadpoolctl>=2.0.0
2021-09-28T07:25:53.8070144Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-28T07:25:53.9124051Z Collecting typing-extensions>=3.7.4.3
2021-09-28T07:25:53.9173884Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-28T07:25:53.9553697Z Collecting six>=1.5
2021-09-28T07:25:53.9600089Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-28T07:25:54.0912391Z Collecting pyparsing>=2.0.2
2021-09-28T07:25:54.0965806Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-28T07:25:54.4007643Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-28T07:26:05.0872608Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
2021-09-28T07:26:05.8114386Z ##[group]Run pip install pytest-cov
2021-09-28T07:26:05.8115056Z [36;1mpip install pytest-cov[0m
2021-09-28T07:26:05.8115574Z [36;1mpytest --cov=./[0m
2021-09-28T07:26:05.8162175Z shell: /usr/bin/bash -e {0}
2021-09-28T07:26:05.8162636Z env:
2021-09-28T07:26:05.8162996Z   PYTHON: 3.9
2021-09-28T07:26:05.8163612Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-28T07:26:05.8164374Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-28T07:26:05.8164939Z ##[endgroup]
2021-09-28T07:26:06.7868220Z Collecting pytest-cov
2021-09-28T07:26:06.8070570Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-28T07:26:06.8184756Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest-cov) (0.10.2)
2021-09-28T07:26:07.3377421Z Collecting coverage>=5.2.1
2021-09-28T07:26:07.3437524Z   Downloading coverage-5.5-cp39-cp39-manylinux2010_x86_64.whl (243 kB)
2021-09-28T07:26:07.3528014Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest-cov) (6.2.4)
2021-09-28T07:26:07.3694146Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-28T07:26:07.3702710Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-28T07:26:07.3711695Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-28T07:26:07.3723312Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-28T07:26:07.3731249Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-28T07:26:07.4073588Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-28T07:26:07.5825229Z Installing collected packages: coverage, pytest-cov
2021-09-28T07:26:07.6891513Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-28T07:26:11.1154423Z ============================= test session starts ==============================
2021-09-28T07:26:11.1156889Z platform linux -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-28T07:26:11.1158650Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:26:11.1159895Z plugins: cov-2.12.1
2021-09-28T07:26:11.1160635Z collected 3 items
2021-09-28T07:26:11.1161334Z 
2021-09-28T07:26:11.1780476Z test_app.py ...                                                          [100%]
2021-09-28T07:26:11.1788623Z 
2021-09-28T07:26:11.1790804Z ----------- coverage: platform linux, python 3.9.7-final-0 -----------
2021-09-28T07:26:11.1791754Z Name          Stmts   Miss  Cover
2021-09-28T07:26:11.1792793Z ---------------------------------
2021-09-28T07:26:11.1793597Z main.py          34      1    97%
2021-09-28T07:26:11.1794266Z ml_utils.py      22      0   100%
2021-09-28T07:26:11.1794991Z test_app.py      19      0   100%
2021-09-28T07:26:11.1795859Z ---------------------------------
2021-09-28T07:26:11.1796249Z TOTAL            75      1    99%
2021-09-28T07:26:11.1796498Z 
2021-09-28T07:26:11.1796708Z 
2021-09-28T07:26:11.1797114Z ============================== 3 passed in 1.97s ===============================
2021-09-28T07:26:11.3335646Z ##[group]Run codecov/codecov-action@v1
2021-09-28T07:26:11.3336052Z with:
2021-09-28T07:26:11.3336382Z   fail_ci_if_error: true
2021-09-28T07:26:11.3336689Z env:
2021-09-28T07:26:11.3336971Z   PYTHON: 3.9
2021-09-28T07:26:11.3337429Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-28T07:26:11.3338029Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-28T07:26:11.3338481Z ##[endgroup]
2021-09-28T07:26:11.3918440Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-28T07:26:11.3989277Z 
2021-09-28T07:26:11.3990122Z   _____          _
2021-09-28T07:26:11.3990560Z  / ____|        | |
2021-09-28T07:26:11.3991127Z | |     ___   __| | ___  ___ _____   __
2021-09-28T07:26:11.3991587Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-28T07:26:11.3992065Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-28T07:26:11.3992530Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-28T07:26:11.3993530Z                               Bash-1.0.3
2021-09-28T07:26:11.3994067Z 
2021-09-28T07:26:11.3994406Z 
2021-09-28T07:26:11.4012582Z [0;36m==>[0m git version 2.33.0 found
2021-09-28T07:26:11.4126856Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-28T07:26:11.4133781Z Release-Date: 2020-01-08
2021-09-28T07:26:11.4134752Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-28T07:26:11.4137803Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-28T07:26:11.4139190Z [0;90m==>[0m GitHub Actions detected.
2021-09-28T07:26:11.4140377Z     Env vars used:
2021-09-28T07:26:11.4141085Z       -> GITHUB_ACTIONS:    true
2021-09-28T07:26:11.4142475Z       -> GITHUB_HEAD_REF:   
2021-09-28T07:26:11.4143176Z       -> GITHUB_REF:        refs/heads/master
2021-09-28T07:26:11.4143956Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-28T07:26:11.4144675Z       -> GITHUB_RUN_ID:     1281530949
2021-09-28T07:26:11.4145448Z       -> GITHUB_SHA:        c511715d5b155bad71c49cc50eea1f158d65fc6e
2021-09-28T07:26:11.4146173Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-28T07:26:11.4316014Z     [0;90mproject root:[0m .
2021-09-28T07:26:11.4382408Z     [0;90mYaml found at:[0m codecov.yml
2021-09-28T07:26:11.4816146Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-28T07:26:11.4848926Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-28T07:26:11.4890546Z     [0;90m->[0m Running coverage xml
2021-09-28T07:26:11.5954052Z [0;90m==>[0m Searching for coverage reports in:
2021-09-28T07:26:11.5955162Z     [0;32m+[0m .
2021-09-28T07:26:11.6036859Z     [0;90m->[0m Found 1 reports
2021-09-28T07:26:11.6038013Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-28T07:26:11.6111427Z [0;90m==>[0m Reading reports
2021-09-28T07:26:11.6167763Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3676[0m
2021-09-28T07:26:11.6197365Z [0;90m==>[0m Appending adjustments
2021-09-28T07:26:11.6198440Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-28T07:26:11.6293945Z     [0;90m->[0m No adjustments found
2021-09-28T07:26:11.6296846Z [0;90m==>[0m Gzipping contents
2021-09-28T07:26:11.6328854Z         4.0K	/tmp/codecov.AH322O.gz
2021-09-28T07:26:11.6352631Z [0;90m==>[0m Uploading reports
2021-09-28T07:26:11.6353606Z     [0;90murl:[0m https://codecov.io
2021-09-28T07:26:11.6355505Z     [0;90mquery:[0m branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:11.6398107Z [0;90m->[0m  Pinging Codecov
2021-09-28T07:26:11.6400746Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:12.1465280Z [0;90m->[0m  Uploading to
2021-09-28T07:26:12.1469170Z https://storage.googleapis.com/codecov/v4/raw/2021-09-28/09BA0E22187532C05957689B3173A9BF/c511715d5b155bad71c49cc50eea1f158d65fc6e/92caffa3-a370-47b3-a0df-6b2b913d57d5.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210928%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210928T072612Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=ceddb39cadd7c5499fef23e305ad578cf9cac1d9429014cc6b004a6cbe94591d
2021-09-28T07:26:12.1559662Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-28T07:26:12.1560455Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-28T07:26:12.1560810Z 
2021-09-28T07:26:12.3631885Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-28T07:26:12.3763469Z 100   696    0     0  100   696      0   3362 --:--:-- --:--:-- --:--:--  3346
2021-09-28T07:26:12.3774571Z 100   696    0     0  100   696      0   3149 --:--:-- --:--:-- --:--:--  3135
2021-09-28T07:26:12.3855092Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/c511715d5b155bad71c49cc50eea1f158d65fc6e[0m
2021-09-28T07:26:12.3956452Z Post job cleanup.
2021-09-28T07:26:12.4846582Z [command]/usr/bin/git version
2021-09-28T07:26:12.4886230Z git version 2.33.0
2021-09-28T07:26:12.4914697Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:26:12.4947260Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:26:12.5156554Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:26:12.5198246Z http.https://github.com/.extraheader
2021-09-28T07:26:12.5199459Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-28T07:26:12.5222155Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:26:12.5477840Z Cleaning up orphan processes
