2021-09-28T07:26:12.3956439Z Post job cleanup.
2021-09-28T07:26:12.4846539Z [command]/usr/bin/git version
2021-09-28T07:26:12.4886200Z git version 2.33.0
2021-09-28T07:26:12.4914677Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:26:12.4947242Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:26:12.5156531Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:26:12.5198218Z http.https://github.com/.extraheader
2021-09-28T07:26:12.5199453Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-28T07:26:12.5221985Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
