2021-09-28T07:25:40.4079731Z Current runner version: '2.283.1'
2021-09-28T07:25:40.4104807Z ##[group]Operating System
2021-09-28T07:25:40.4105654Z Ubuntu
2021-09-28T07:25:40.4106079Z 20.04.3
2021-09-28T07:25:40.4106484Z LTS
2021-09-28T07:25:40.4106891Z ##[endgroup]
2021-09-28T07:25:40.4107413Z ##[group]Virtual Environment
2021-09-28T07:25:40.4107961Z Environment: ubuntu-20.04
2021-09-28T07:25:40.4108458Z Version: 20210919.1
2021-09-28T07:25:40.4109294Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-28T07:25:40.4110472Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-28T07:25:40.4111251Z ##[endgroup]
2021-09-28T07:25:40.4111782Z ##[group]Virtual Environment Provisioner
2021-09-28T07:25:40.4112371Z 1.0.0.0-master-20210914-1
2021-09-28T07:25:40.4112815Z ##[endgroup]
2021-09-28T07:25:40.4114523Z ##[group]GITHUB_TOKEN Permissions
2021-09-28T07:25:40.4115641Z Actions: write
2021-09-28T07:25:40.4116245Z Checks: write
2021-09-28T07:25:40.4116662Z Contents: write
2021-09-28T07:25:40.4117167Z Deployments: write
2021-09-28T07:25:40.4117621Z Discussions: write
2021-09-28T07:25:40.4118118Z Issues: write
2021-09-28T07:25:40.4118535Z Metadata: read
2021-09-28T07:25:40.4119028Z Packages: write
2021-09-28T07:25:40.4119497Z PullRequests: write
2021-09-28T07:25:40.4120062Z RepositoryProjects: write
2021-09-28T07:25:40.4120654Z SecurityEvents: write
2021-09-28T07:25:40.4121111Z Statuses: write
2021-09-28T07:25:40.4121653Z ##[endgroup]
2021-09-28T07:25:40.4124291Z Prepare workflow directory
2021-09-28T07:25:40.4944489Z Prepare all required actions
2021-09-28T07:25:40.4953224Z Getting action download info
2021-09-28T07:25:40.7390190Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-28T07:25:42.5617862Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-28T07:25:43.0790775Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
