2021-09-28T07:25:43.6186492Z ##[group]Run actions/checkout@v2
2021-09-28T07:25:43.6187099Z with:
2021-09-28T07:25:43.6187623Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.6188611Z   token: ***
2021-09-28T07:25:43.6188968Z   ssh-strict: true
2021-09-28T07:25:43.6189446Z   persist-credentials: true
2021-09-28T07:25:43.6189882Z   clean: true
2021-09-28T07:25:43.6190246Z   fetch-depth: 1
2021-09-28T07:25:43.6190611Z   lfs: false
2021-09-28T07:25:43.6190961Z   submodules: false
2021-09-28T07:25:43.6191310Z env:
2021-09-28T07:25:43.6191616Z   PYTHON: 3.9
2021-09-28T07:25:43.6191960Z ##[endgroup]
2021-09-28T07:25:44.4523192Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:44.4524389Z ##[group]Getting Git version info
2021-09-28T07:25:44.4525197Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:44.4526193Z [command]/usr/bin/git version
2021-09-28T07:25:44.4526564Z git version 2.33.0
2021-09-28T07:25:44.4528027Z ##[endgroup]
2021-09-28T07:25:44.4528725Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:44.4530610Z ##[group]Initializing the repository
2021-09-28T07:25:44.4531397Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:25:44.4532240Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-28T07:25:44.4533091Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-28T07:25:44.4533754Z hint: of your new repositories, which will suppress this warning, call:
2021-09-28T07:25:44.4534232Z hint: 
2021-09-28T07:25:44.4534813Z hint: 	git config --global init.defaultBranch <name>
2021-09-28T07:25:44.4535247Z hint: 
2021-09-28T07:25:44.4535835Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-28T07:25:44.4536644Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-28T07:25:44.4537437Z hint: 
2021-09-28T07:25:44.4537886Z hint: 	git branch -m <name>
2021-09-28T07:25:44.4538669Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-28T07:25:44.4539729Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:44.4540765Z ##[endgroup]
2021-09-28T07:25:44.4541584Z ##[group]Disabling automatic garbage collection
2021-09-28T07:25:44.4542242Z [command]/usr/bin/git config --local gc.auto 0
2021-09-28T07:25:44.4543034Z ##[endgroup]
2021-09-28T07:25:44.4545047Z ##[group]Setting up auth
2021-09-28T07:25:44.4545780Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:25:44.4546995Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:25:44.4548211Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:25:44.4549731Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:25:44.4551216Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-28T07:25:44.4552270Z ##[endgroup]
2021-09-28T07:25:44.4553055Z ##[group]Fetching the repository
2021-09-28T07:25:44.4554446Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c511715d5b155bad71c49cc50eea1f158d65fc6e:refs/remotes/origin/master
2021-09-28T07:25:44.4555499Z remote: Enumerating objects: 17, done.        
2021-09-28T07:25:44.4555974Z remote: Counting objects:   5% (1/17)        
2021-09-28T07:25:44.4556401Z remote: Counting objects:  11% (2/17)        
2021-09-28T07:25:44.4556842Z remote: Counting objects:  17% (3/17)        
2021-09-28T07:25:44.4557287Z remote: Counting objects:  23% (4/17)        
2021-09-28T07:25:44.4557897Z remote: Counting objects:  29% (5/17)        
2021-09-28T07:25:44.4558336Z remote: Counting objects:  35% (6/17)        
2021-09-28T07:25:44.4558760Z remote: Counting objects:  41% (7/17)        
2021-09-28T07:25:44.4559193Z remote: Counting objects:  47% (8/17)        
2021-09-28T07:25:44.4559616Z remote: Counting objects:  52% (9/17)        
2021-09-28T07:25:44.4560057Z remote: Counting objects:  58% (10/17)        
2021-09-28T07:25:44.4560496Z remote: Counting objects:  64% (11/17)        
2021-09-28T07:25:44.4560918Z remote: Counting objects:  70% (12/17)        
2021-09-28T07:25:44.4561356Z remote: Counting objects:  76% (13/17)        
2021-09-28T07:25:44.4561781Z remote: Counting objects:  82% (14/17)        
2021-09-28T07:25:44.4562218Z remote: Counting objects:  88% (15/17)        
2021-09-28T07:25:44.4562653Z remote: Counting objects:  94% (16/17)        
2021-09-28T07:25:44.4563077Z remote: Counting objects: 100% (17/17)        
2021-09-28T07:25:44.4563547Z remote: Counting objects: 100% (17/17), done.        
2021-09-28T07:25:44.4564020Z remote: Compressing objects:   7% (1/13)        
2021-09-28T07:25:44.4564498Z remote: Compressing objects:  15% (2/13)        
2021-09-28T07:25:44.4564964Z remote: Compressing objects:  23% (3/13)        
2021-09-28T07:25:44.4565445Z remote: Compressing objects:  30% (4/13)        
2021-09-28T07:25:44.4565920Z remote: Compressing objects:  38% (5/13)        
2021-09-28T07:25:44.4566380Z remote: Compressing objects:  46% (6/13)        
2021-09-28T07:25:44.4566854Z remote: Compressing objects:  53% (7/13)        
2021-09-28T07:25:44.4567315Z remote: Compressing objects:  61% (8/13)        
2021-09-28T07:25:44.4567791Z remote: Compressing objects:  69% (9/13)        
2021-09-28T07:25:44.4568267Z remote: Compressing objects:  76% (10/13)        
2021-09-28T07:25:44.4568731Z remote: Compressing objects:  84% (11/13)        
2021-09-28T07:25:44.4569208Z remote: Compressing objects:  92% (12/13)        
2021-09-28T07:25:44.4569754Z remote: Compressing objects: 100% (13/13)        
2021-09-28T07:25:44.4570258Z remote: Compressing objects: 100% (13/13), done.        
2021-09-28T07:25:44.4570984Z remote: Total 17 (delta 1), reused 11 (delta 0), pack-reused 0        
2021-09-28T07:25:44.4571785Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:44.4572913Z  * [new ref]         c511715d5b155bad71c49cc50eea1f158d65fc6e -> origin/master
2021-09-28T07:25:44.4573902Z ##[endgroup]
2021-09-28T07:25:44.4574707Z ##[group]Determining the checkout info
2021-09-28T07:25:44.4575507Z ##[endgroup]
2021-09-28T07:25:44.4576251Z ##[group]Checking out the ref
2021-09-28T07:25:44.4577010Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-28T07:25:44.4577668Z Reset branch 'master'
2021-09-28T07:25:44.4578299Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-28T07:25:44.4579147Z ##[endgroup]
2021-09-28T07:25:44.4579664Z [command]/usr/bin/git log -1 --format='%H'
2021-09-28T07:25:44.4580310Z 'c511715d5b155bad71c49cc50eea1f158d65fc6e'
