2021-09-28T07:25:44.5301436Z ##[group]Run pip install -r requirements.txt
2021-09-28T07:25:44.5302063Z [36;1mpip install -r requirements.txt[0m
2021-09-28T07:25:44.5346029Z shell: /usr/bin/bash -e {0}
2021-09-28T07:25:44.5346398Z env:
2021-09-28T07:25:44.5346686Z   PYTHON: 3.9
2021-09-28T07:25:44.5347152Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-28T07:25:44.5347751Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-28T07:25:44.5348207Z ##[endgroup]
2021-09-28T07:25:49.6114451Z Collecting fastapi==0.65.2
2021-09-28T07:25:49.6318119Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-28T07:25:49.6953995Z Collecting uvicorn==0.13.3
2021-09-28T07:25:49.6996735Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-28T07:25:49.8012239Z Collecting pytest==6.2.4
2021-09-28T07:25:49.8077791Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-28T07:25:49.8731947Z Collecting requests==2.25.1
2021-09-28T07:25:49.8781197Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-28T07:25:50.1494187Z Collecting pandas==1.2.4
2021-09-28T07:25:50.1533501Z   Downloading pandas-1.2.4-cp39-cp39-manylinux1_x86_64.whl (9.7 MB)
2021-09-28T07:25:50.5158383Z Collecting scikit-learn==0.24.1
2021-09-28T07:25:50.5215552Z   Downloading scikit_learn-0.24.1-cp39-cp39-manylinux2010_x86_64.whl (23.8 MB)
2021-09-28T07:25:50.9383563Z Collecting starlette==0.14.2
2021-09-28T07:25:50.9440613Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-28T07:25:51.1338517Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-28T07:25:51.1396671Z   Downloading pydantic-1.8.2-cp39-cp39-manylinux2014_x86_64.whl (11.3 MB)
2021-09-28T07:25:51.3881687Z Collecting click==7.*
2021-09-28T07:25:51.3927741Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-28T07:25:51.4168821Z Collecting h11>=0.8
2021-09-28T07:25:51.4221283Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-28T07:25:51.4704495Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-28T07:25:52.0626838Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-28T07:25:52.0640801Z Collecting toml
2021-09-28T07:25:52.0642237Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-28T07:25:52.0643098Z Collecting iniconfig
2021-09-28T07:25:52.0644238Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-28T07:25:52.0645169Z Collecting py>=1.8.2
2021-09-28T07:25:52.0646124Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-28T07:25:52.0647270Z Collecting packaging
2021-09-28T07:25:52.0648328Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-28T07:25:52.0649208Z Collecting attrs>=19.2.0
2021-09-28T07:25:52.0650251Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-28T07:25:52.0651086Z Collecting idna<3,>=2.5
2021-09-28T07:25:52.0652091Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-28T07:25:52.0653425Z Collecting certifi>=2017.4.17
2021-09-28T07:25:52.0654561Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-28T07:25:52.0655516Z Collecting urllib3<1.27,>=1.21.1
2021-09-28T07:25:52.0656588Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-28T07:25:52.0657487Z Collecting chardet<5,>=3.0.2
2021-09-28T07:25:52.0658564Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-28T07:25:52.0794284Z Collecting pytz>=2017.3
2021-09-28T07:25:52.0845811Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-28T07:25:52.1307662Z Collecting python-dateutil>=2.7.3
2021-09-28T07:25:52.1416499Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-28T07:25:52.6710755Z Collecting numpy>=1.16.5
2021-09-28T07:25:52.6773852Z   Downloading numpy-1.21.2-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-28T07:25:53.2808835Z Collecting scipy>=0.19.1
2021-09-28T07:25:53.2868351Z   Downloading scipy-1.7.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
2021-09-28T07:25:53.7693938Z Collecting joblib>=0.11
2021-09-28T07:25:53.7767359Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-28T07:25:53.8023084Z Collecting threadpoolctl>=2.0.0
2021-09-28T07:25:53.8070114Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-28T07:25:53.9124017Z Collecting typing-extensions>=3.7.4.3
2021-09-28T07:25:53.9173859Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-28T07:25:53.9553665Z Collecting six>=1.5
2021-09-28T07:25:53.9600062Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-28T07:25:54.0912354Z Collecting pyparsing>=2.0.2
2021-09-28T07:25:54.0965750Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-28T07:25:54.4007597Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-28T07:26:05.0872495Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
