2021-09-28T07:26:05.8114367Z ##[group]Run pip install pytest-cov
2021-09-28T07:26:05.8115050Z [36;1mpip install pytest-cov[0m
2021-09-28T07:26:05.8115569Z [36;1mpytest --cov=./[0m
2021-09-28T07:26:05.8162159Z shell: /usr/bin/bash -e {0}
2021-09-28T07:26:05.8162632Z env:
2021-09-28T07:26:05.8162991Z   PYTHON: 3.9
2021-09-28T07:26:05.8163608Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-28T07:26:05.8164369Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-28T07:26:05.8164934Z ##[endgroup]
2021-09-28T07:26:06.7868161Z Collecting pytest-cov
2021-09-28T07:26:06.8070517Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-28T07:26:06.8184715Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest-cov) (0.10.2)
2021-09-28T07:26:07.3377367Z Collecting coverage>=5.2.1
2021-09-28T07:26:07.3437357Z   Downloading coverage-5.5-cp39-cp39-manylinux2010_x86_64.whl (243 kB)
2021-09-28T07:26:07.3527847Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest-cov) (6.2.4)
2021-09-28T07:26:07.3694104Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-28T07:26:07.3702698Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-28T07:26:07.3711685Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-28T07:26:07.3723301Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-28T07:26:07.3731217Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-28T07:26:07.4073545Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-28T07:26:07.5825180Z Installing collected packages: coverage, pytest-cov
2021-09-28T07:26:07.6891452Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-28T07:26:11.1154368Z ============================= test session starts ==============================
2021-09-28T07:26:11.1156876Z platform linux -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-28T07:26:11.1158639Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:26:11.1159886Z plugins: cov-2.12.1
2021-09-28T07:26:11.1160629Z collected 3 items
2021-09-28T07:26:11.1161326Z 
2021-09-28T07:26:11.1780437Z test_app.py ...                                                          [100%]
2021-09-28T07:26:11.1788590Z 
2021-09-28T07:26:11.1790765Z ----------- coverage: platform linux, python 3.9.7-final-0 -----------
2021-09-28T07:26:11.1791748Z Name          Stmts   Miss  Cover
2021-09-28T07:26:11.1792785Z ---------------------------------
2021-09-28T07:26:11.1793592Z main.py          34      1    97%
2021-09-28T07:26:11.1794261Z ml_utils.py      22      0   100%
2021-09-28T07:26:11.1794982Z test_app.py      19      0   100%
2021-09-28T07:26:11.1795854Z ---------------------------------
2021-09-28T07:26:11.1796245Z TOTAL            75      1    99%
2021-09-28T07:26:11.1796494Z 
2021-09-28T07:26:11.1796705Z 
2021-09-28T07:26:11.1797110Z ============================== 3 passed in 1.97s ===============================
