2021-09-28T07:26:11.3335633Z ##[group]Run codecov/codecov-action@v1
2021-09-28T07:26:11.3336048Z with:
2021-09-28T07:26:11.3336377Z   fail_ci_if_error: true
2021-09-28T07:26:11.3336686Z env:
2021-09-28T07:26:11.3336967Z   PYTHON: 3.9
2021-09-28T07:26:11.3337425Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-28T07:26:11.3338025Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-28T07:26:11.3338478Z ##[endgroup]
2021-09-28T07:26:11.3918392Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-28T07:26:11.3989249Z 
2021-09-28T07:26:11.3990116Z   _____          _
2021-09-28T07:26:11.3990554Z  / ____|        | |
2021-09-28T07:26:11.3991121Z | |     ___   __| | ___  ___ _____   __
2021-09-28T07:26:11.3991579Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-28T07:26:11.3992060Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-28T07:26:11.3992526Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-28T07:26:11.3993525Z                               Bash-1.0.3
2021-09-28T07:26:11.3993929Z 
2021-09-28T07:26:11.3994402Z 
2021-09-28T07:26:11.4012565Z [0;36m==>[0m git version 2.33.0 found
2021-09-28T07:26:11.4126838Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-28T07:26:11.4133763Z Release-Date: 2020-01-08
2021-09-28T07:26:11.4134746Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-28T07:26:11.4137791Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-28T07:26:11.4139182Z [0;90m==>[0m GitHub Actions detected.
2021-09-28T07:26:11.4140371Z     Env vars used:
2021-09-28T07:26:11.4141079Z       -> GITHUB_ACTIONS:    true
2021-09-28T07:26:11.4142439Z       -> GITHUB_HEAD_REF:   
2021-09-28T07:26:11.4143143Z       -> GITHUB_REF:        refs/heads/master
2021-09-28T07:26:11.4143950Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-28T07:26:11.4144670Z       -> GITHUB_RUN_ID:     1281530949
2021-09-28T07:26:11.4145443Z       -> GITHUB_SHA:        c511715d5b155bad71c49cc50eea1f158d65fc6e
2021-09-28T07:26:11.4146168Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-28T07:26:11.4315986Z     [0;90mproject root:[0m .
2021-09-28T07:26:11.4382385Z     [0;90mYaml found at:[0m codecov.yml
2021-09-28T07:26:11.4816094Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-28T07:26:11.4848903Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-28T07:26:11.4890521Z     [0;90m->[0m Running coverage xml
2021-09-28T07:26:11.5953950Z [0;90m==>[0m Searching for coverage reports in:
2021-09-28T07:26:11.5955155Z     [0;32m+[0m .
2021-09-28T07:26:11.6036831Z     [0;90m->[0m Found 1 reports
2021-09-28T07:26:11.6038005Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-28T07:26:11.6111374Z [0;90m==>[0m Reading reports
2021-09-28T07:26:11.6167742Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3676[0m
2021-09-28T07:26:11.6197349Z [0;90m==>[0m Appending adjustments
2021-09-28T07:26:11.6198433Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-28T07:26:11.6293926Z     [0;90m->[0m No adjustments found
2021-09-28T07:26:11.6296833Z [0;90m==>[0m Gzipping contents
2021-09-28T07:26:11.6328839Z         4.0K	/tmp/codecov.AH322O.gz
2021-09-28T07:26:11.6352616Z [0;90m==>[0m Uploading reports
2021-09-28T07:26:11.6353595Z     [0;90murl:[0m https://codecov.io
2021-09-28T07:26:11.6355498Z     [0;90mquery:[0m branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:11.6398091Z [0;90m->[0m  Pinging Codecov
2021-09-28T07:26:11.6400511Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:12.1465231Z [0;90m->[0m  Uploading to
2021-09-28T07:26:12.1469162Z https://storage.googleapis.com/codecov/v4/raw/2021-09-28/09BA0E22187532C05957689B3173A9BF/c511715d5b155bad71c49cc50eea1f158d65fc6e/92caffa3-a370-47b3-a0df-6b2b913d57d5.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210928%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210928T072612Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=ceddb39cadd7c5499fef23e305ad578cf9cac1d9429014cc6b004a6cbe94591d
2021-09-28T07:26:12.1559601Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-28T07:26:12.1560450Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-28T07:26:12.1560805Z 
2021-09-28T07:26:12.3631836Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-28T07:26:12.3763430Z 100   696    0     0  100   696      0   3362 --:--:-- --:--:-- --:--:--  3346
2021-09-28T07:26:12.3774542Z 100   696    0     0  100   696      0   3149 --:--:-- --:--:-- --:--:--  3135
2021-09-28T07:26:12.3855069Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/c511715d5b155bad71c49cc50eea1f158d65fc6e[0m
