2021-09-28T07:26:09.2569144Z Post job cleanup.
2021-09-28T07:26:09.3554479Z [command]/usr/bin/git version
2021-09-28T07:26:09.3597737Z git version 2.33.0
2021-09-28T07:26:09.3632950Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:26:09.3668797Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:26:09.3920157Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:26:09.3945888Z http.https://github.com/.extraheader
2021-09-28T07:26:09.3959290Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-28T07:26:09.3996651Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
