2021-09-28T07:25:40.2705132Z Current runner version: '2.283.1'
2021-09-28T07:25:40.2734463Z ##[group]Operating System
2021-09-28T07:25:40.2735462Z Ubuntu
2021-09-28T07:25:40.2735889Z 20.04.3
2021-09-28T07:25:40.2736398Z LTS
2021-09-28T07:25:40.2736892Z ##[endgroup]
2021-09-28T07:25:40.2737425Z ##[group]Virtual Environment
2021-09-28T07:25:40.2738115Z Environment: ubuntu-20.04
2021-09-28T07:25:40.2738640Z Version: 20210919.1
2021-09-28T07:25:40.2739647Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-28T07:25:40.2740974Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-28T07:25:40.2741801Z ##[endgroup]
2021-09-28T07:25:40.2742441Z ##[group]Virtual Environment Provisioner
2021-09-28T07:25:40.2743052Z 1.0.0.0-master-20210914-1
2021-09-28T07:25:40.2743620Z ##[endgroup]
2021-09-28T07:25:40.2745478Z ##[group]GITHUB_TOKEN Permissions
2021-09-28T07:25:40.2746684Z Actions: write
2021-09-28T07:25:40.2747366Z Checks: write
2021-09-28T07:25:40.2747923Z Contents: write
2021-09-28T07:25:40.2748427Z Deployments: write
2021-09-28T07:25:40.2749071Z Discussions: write
2021-09-28T07:25:40.2749568Z Issues: write
2021-09-28T07:25:40.2750089Z Metadata: read
2021-09-28T07:25:40.2750596Z Packages: write
2021-09-28T07:25:40.2751162Z PullRequests: write
2021-09-28T07:25:40.2751801Z RepositoryProjects: write
2021-09-28T07:25:40.2752451Z SecurityEvents: write
2021-09-28T07:25:40.2753019Z Statuses: write
2021-09-28T07:25:40.2753868Z ##[endgroup]
2021-09-28T07:25:40.2756885Z Prepare workflow directory
2021-09-28T07:25:40.3666886Z Prepare all required actions
2021-09-28T07:25:40.3676812Z Getting action download info
2021-09-28T07:25:40.6115235Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-28T07:25:43.3181128Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-28T07:25:44.0010207Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
