2021-09-28T07:25:44.8117073Z ##[group]Run actions/checkout@v2
2021-09-28T07:25:44.8117664Z with:
2021-09-28T07:25:44.8118178Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:44.8119134Z   token: ***
2021-09-28T07:25:44.8119487Z   ssh-strict: true
2021-09-28T07:25:44.8119953Z   persist-credentials: true
2021-09-28T07:25:44.8120386Z   clean: true
2021-09-28T07:25:44.8120759Z   fetch-depth: 1
2021-09-28T07:25:44.8121119Z   lfs: false
2021-09-28T07:25:44.8121462Z   submodules: false
2021-09-28T07:25:44.8121818Z env:
2021-09-28T07:25:44.8122127Z   PYTHON: 3.7
2021-09-28T07:25:44.8122472Z ##[endgroup]
2021-09-28T07:25:45.8335827Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:45.8337187Z ##[group]Getting Git version info
2021-09-28T07:25:45.8338086Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:45.8339233Z [command]/usr/bin/git version
2021-09-28T07:25:45.8339642Z git version 2.33.0
2021-09-28T07:25:45.8341882Z ##[endgroup]
2021-09-28T07:25:45.8342720Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:45.8344842Z ##[group]Initializing the repository
2021-09-28T07:25:45.8345715Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:25:45.8346687Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-28T07:25:45.8347431Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-28T07:25:45.8348156Z hint: of your new repositories, which will suppress this warning, call:
2021-09-28T07:25:45.8348690Z hint: 
2021-09-28T07:25:45.8349319Z hint: 	git config --global init.defaultBranch <name>
2021-09-28T07:25:45.8349820Z hint: 
2021-09-28T07:25:45.8350470Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-28T07:25:45.8351363Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-28T07:25:45.8352177Z hint: 
2021-09-28T07:25:45.8352670Z hint: 	git branch -m <name>
2021-09-28T07:25:45.8353819Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-28T07:25:45.8355039Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:45.8356212Z ##[endgroup]
2021-09-28T07:25:45.8357352Z ##[group]Disabling automatic garbage collection
2021-09-28T07:25:45.8358109Z [command]/usr/bin/git config --local gc.auto 0
2021-09-28T07:25:45.8359008Z ##[endgroup]
2021-09-28T07:25:45.8361432Z ##[group]Setting up auth
2021-09-28T07:25:45.8362269Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:25:45.8363611Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:25:45.8364988Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:25:45.8366694Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:25:45.8368356Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-28T07:25:45.8369543Z ##[endgroup]
2021-09-28T07:25:45.8370420Z ##[group]Fetching the repository
2021-09-28T07:25:45.8371994Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c511715d5b155bad71c49cc50eea1f158d65fc6e:refs/remotes/origin/master
2021-09-28T07:25:45.8373168Z remote: Enumerating objects: 17, done.        
2021-09-28T07:25:45.8373689Z remote: Counting objects:   5% (1/17)        
2021-09-28T07:25:45.8374160Z remote: Counting objects:  11% (2/17)        
2021-09-28T07:25:45.8374646Z remote: Counting objects:  17% (3/17)        
2021-09-28T07:25:45.8375128Z remote: Counting objects:  23% (4/17)        
2021-09-28T07:25:45.8375767Z remote: Counting objects:  29% (5/17)        
2021-09-28T07:25:45.8376235Z remote: Counting objects:  35% (6/17)        
2021-09-28T07:25:45.8376717Z remote: Counting objects:  41% (7/17)        
2021-09-28T07:25:45.8377202Z remote: Counting objects:  47% (8/17)        
2021-09-28T07:25:45.8377673Z remote: Counting objects:  52% (9/17)        
2021-09-28T07:25:45.8378153Z remote: Counting objects:  58% (10/17)        
2021-09-28T07:25:45.8378624Z remote: Counting objects:  64% (11/17)        
2021-09-28T07:25:45.8379106Z remote: Counting objects:  70% (12/17)        
2021-09-28T07:25:45.8379583Z remote: Counting objects:  76% (13/17)        
2021-09-28T07:25:45.8380052Z remote: Counting objects:  82% (14/17)        
2021-09-28T07:25:45.8380532Z remote: Counting objects:  88% (15/17)        
2021-09-28T07:25:45.8381006Z remote: Counting objects:  94% (16/17)        
2021-09-28T07:25:45.8381486Z remote: Counting objects: 100% (17/17)        
2021-09-28T07:25:45.8381998Z remote: Counting objects: 100% (17/17), done.        
2021-09-28T07:25:45.8382525Z remote: Compressing objects:   7% (1/13)        
2021-09-28T07:25:45.8383054Z remote: Compressing objects:  15% (2/13)        
2021-09-28T07:25:45.8383567Z remote: Compressing objects:  23% (3/13)        
2021-09-28T07:25:45.8384086Z remote: Compressing objects:  30% (4/13)        
2021-09-28T07:25:45.8384595Z remote: Compressing objects:  38% (5/13)        
2021-09-28T07:25:45.8385121Z remote: Compressing objects:  46% (6/13)        
2021-09-28T07:25:45.8385642Z remote: Compressing objects:  53% (7/13)        
2021-09-28T07:25:45.8386155Z remote: Compressing objects:  61% (8/13)        
2021-09-28T07:25:45.8386678Z remote: Compressing objects:  69% (9/13)        
2021-09-28T07:25:45.8387191Z remote: Compressing objects:  76% (10/13)        
2021-09-28T07:25:45.8387725Z remote: Compressing objects:  84% (11/13)        
2021-09-28T07:25:45.8388249Z remote: Compressing objects:  92% (12/13)        
2021-09-28T07:25:45.8388918Z remote: Compressing objects: 100% (13/13)        
2021-09-28T07:25:45.8389473Z remote: Compressing objects: 100% (13/13), done.        
2021-09-28T07:25:45.8390285Z remote: Total 17 (delta 1), reused 11 (delta 0), pack-reused 0        
2021-09-28T07:25:45.8400413Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:45.8401541Z  * [new ref]         c511715d5b155bad71c49cc50eea1f158d65fc6e -> origin/master
2021-09-28T07:25:45.8402686Z ##[endgroup]
2021-09-28T07:25:45.8403606Z ##[group]Determining the checkout info
2021-09-28T07:25:45.8404497Z ##[endgroup]
2021-09-28T07:25:45.8405343Z ##[group]Checking out the ref
2021-09-28T07:25:45.8406173Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-28T07:25:45.8456423Z Reset branch 'master'
2021-09-28T07:25:45.8457864Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-28T07:25:45.8464102Z ##[endgroup]
2021-09-28T07:25:45.8515912Z [command]/usr/bin/git log -1 --format='%H'
2021-09-28T07:25:45.8538490Z 'c511715d5b155bad71c49cc50eea1f158d65fc6e'
