2021-09-28T07:25:45.9323800Z ##[group]Run pip install -r requirements.txt
2021-09-28T07:25:45.9324507Z [36;1mpip install -r requirements.txt[0m
2021-09-28T07:25:45.9376628Z shell: /usr/bin/bash -e {0}
2021-09-28T07:25:45.9377024Z env:
2021-09-28T07:25:45.9377359Z   PYTHON: 3.7
2021-09-28T07:25:45.9377877Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-28T07:25:45.9378574Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-28T07:25:45.9379096Z ##[endgroup]
2021-09-28T07:25:47.1277593Z Collecting fastapi==0.65.2
2021-09-28T07:25:47.1804388Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-28T07:25:47.2472022Z Collecting uvicorn==0.13.3
2021-09-28T07:25:47.2617939Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-28T07:25:47.3897488Z Collecting pytest==6.2.4
2021-09-28T07:25:47.4035268Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-28T07:25:47.4959341Z Collecting requests==2.25.1
2021-09-28T07:25:47.5088398Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-28T07:25:47.8289372Z Collecting pandas==1.2.4
2021-09-28T07:25:47.8432757Z   Downloading pandas-1.2.4-cp37-cp37m-manylinux1_x86_64.whl (9.9 MB)
2021-09-28T07:25:48.2555254Z Collecting scikit-learn==0.24.1
2021-09-28T07:25:48.3836247Z   Downloading scikit_learn-0.24.1-cp37-cp37m-manylinux2010_x86_64.whl (22.3 MB)
2021-09-28T07:25:48.9629016Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-28T07:25:48.9762413Z   Downloading pydantic-1.8.2-cp37-cp37m-manylinux2014_x86_64.whl (10.1 MB)
2021-09-28T07:25:49.1836683Z Collecting starlette==0.14.2
2021-09-28T07:25:49.1971539Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-28T07:25:49.2534666Z Collecting typing-extensions
2021-09-28T07:25:49.2662664Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-28T07:25:49.3149253Z Collecting click==7.*
2021-09-28T07:25:49.8174529Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-28T07:25:49.8180014Z Collecting h11>=0.8
2021-09-28T07:25:49.8181656Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-28T07:25:49.8182809Z Collecting packaging
2021-09-28T07:25:49.8184176Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-28T07:25:49.8198907Z Collecting toml
2021-09-28T07:25:49.8200305Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-28T07:25:49.8201073Z Collecting iniconfig
2021-09-28T07:25:49.8202156Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-28T07:25:49.8203666Z Collecting importlib-metadata>=0.12
2021-09-28T07:25:49.8204836Z   Downloading importlib_metadata-4.8.1-py3-none-any.whl (17 kB)
2021-09-28T07:25:49.8205725Z Collecting attrs>=19.2.0
2021-09-28T07:25:49.8206657Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-28T07:25:49.8207426Z Collecting py>=1.8.2
2021-09-28T07:25:49.8209295Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-28T07:25:49.8210269Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-28T07:25:49.8284065Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-28T07:25:49.8852445Z Collecting certifi>=2017.4.17
2021-09-28T07:25:49.8991118Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-28T07:25:49.9383683Z Collecting idna<3,>=2.5
2021-09-28T07:25:49.9506740Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-28T07:25:49.9830368Z Collecting chardet<5,>=3.0.2
2021-09-28T07:25:49.9999144Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-28T07:25:50.0794428Z Collecting urllib3<1.27,>=1.21.1
2021-09-28T07:25:50.0930287Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-28T07:25:50.6330829Z Collecting numpy>=1.16.5
2021-09-28T07:25:50.6473168Z   Downloading numpy-1.21.2-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
2021-09-28T07:25:50.9929955Z Collecting pytz>=2017.3
2021-09-28T07:25:51.0068159Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-28T07:25:51.0609056Z Collecting python-dateutil>=2.7.3
2021-09-28T07:25:51.0737033Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-28T07:25:51.2100579Z Collecting joblib>=0.11
2021-09-28T07:25:51.2244541Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-28T07:25:52.1065964Z Collecting scipy>=0.19.1
2021-09-28T07:25:52.1255859Z   Downloading scipy-1.7.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
2021-09-28T07:25:52.5807128Z Collecting threadpoolctl>=2.0.0
2021-09-28T07:25:52.5937518Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-28T07:25:52.7424892Z Collecting zipp>=0.5
2021-09-28T07:25:52.7552917Z   Downloading zipp-3.5.0-py3-none-any.whl (5.7 kB)
2021-09-28T07:25:52.8436534Z Collecting six>=1.5
2021-09-28T07:25:52.8648444Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-28T07:25:53.0468165Z Collecting pyparsing>=2.0.2
2021-09-28T07:25:53.0664465Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-28T07:25:53.4051091Z Installing collected packages: zipp, typing-extensions, six, pyparsing, numpy, importlib-metadata, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-28T07:26:04.1258878Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 importlib-metadata-4.8.1 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3 zipp-3.5.0
