2021-09-28T07:26:04.4934864Z ##[group]Run pip install pytest-cov
2021-09-28T07:26:04.4935498Z [36;1mpip install pytest-cov[0m
2021-09-28T07:26:04.4936003Z [36;1mpytest --cov=./[0m
2021-09-28T07:26:04.4980468Z shell: /usr/bin/bash -e {0}
2021-09-28T07:26:04.4980939Z env:
2021-09-28T07:26:04.4981368Z   PYTHON: 3.7
2021-09-28T07:26:04.4981920Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-28T07:26:04.4982686Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-28T07:26:04.4983275Z ##[endgroup]
2021-09-28T07:26:05.0478219Z Collecting pytest-cov
2021-09-28T07:26:05.0959377Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-28T07:26:05.1116492Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest-cov) (6.2.4)
2021-09-28T07:26:05.1136377Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest-cov) (0.10.2)
2021-09-28T07:26:05.6650707Z Collecting coverage>=5.2.1
2021-09-28T07:26:05.6790667Z   Downloading coverage-5.5-cp37-cp37m-manylinux2010_x86_64.whl (242 kB)
2021-09-28T07:26:05.7220400Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-28T07:26:05.7234812Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-28T07:26:05.7251559Z Requirement already satisfied: importlib-metadata>=0.12 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (4.8.1)
2021-09-28T07:26:05.7259852Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-28T07:26:05.7266794Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-28T07:26:05.7275509Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-28T07:26:05.7746401Z Requirement already satisfied: typing-extensions>=3.6.4 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (3.10.0.2)
2021-09-28T07:26:05.7757437Z Requirement already satisfied: zipp>=0.5 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (3.5.0)
2021-09-28T07:26:05.8018514Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-28T07:26:05.9770814Z Installing collected packages: coverage, pytest-cov
2021-09-28T07:26:06.0739519Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-28T07:26:08.0199379Z ============================= test session starts ==============================
2021-09-28T07:26:08.0201373Z platform linux -- Python 3.7.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-28T07:26:08.0202702Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:26:08.0203723Z plugins: cov-2.12.1
2021-09-28T07:26:08.0204379Z collected 3 items
2021-09-28T07:26:08.0215890Z 
2021-09-28T07:26:08.0748920Z test_app.py ...                                                          [100%]
2021-09-28T07:26:08.0752435Z 
2021-09-28T07:26:08.0754846Z ---------- coverage: platform linux, python 3.7.12-final-0 -----------
2021-09-28T07:26:08.0755600Z Name          Stmts   Miss  Cover
2021-09-28T07:26:08.0756198Z ---------------------------------
2021-09-28T07:26:08.0756820Z main.py          33      1    97%
2021-09-28T07:26:08.0757229Z ml_utils.py      22      0   100%
2021-09-28T07:26:08.0757704Z test_app.py      19      0   100%
2021-09-28T07:26:08.0758312Z ---------------------------------
2021-09-28T07:26:08.0758931Z TOTAL            74      1    99%
2021-09-28T07:26:08.0759232Z 
2021-09-28T07:26:08.0759471Z 
2021-09-28T07:26:08.0759866Z ============================== 3 passed in 1.38s ===============================
