2021-09-28T07:26:08.2645504Z ##[group]Run codecov/codecov-action@v1
2021-09-28T07:26:08.2645976Z with:
2021-09-28T07:26:08.2646329Z   fail_ci_if_error: true
2021-09-28T07:26:08.2646680Z env:
2021-09-28T07:26:08.2646982Z   PYTHON: 3.7
2021-09-28T07:26:08.2647501Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-28T07:26:08.2648184Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-28T07:26:08.2648676Z ##[endgroup]
2021-09-28T07:26:08.3241896Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-28T07:26:08.3297601Z 
2021-09-28T07:26:08.3298560Z   _____          _
2021-09-28T07:26:08.3299077Z  / ____|        | |
2021-09-28T07:26:08.3299679Z | |     ___   __| | ___  ___ _____   __
2021-09-28T07:26:08.3300205Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-28T07:26:08.3300713Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-28T07:26:08.3301238Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-28T07:26:08.3302297Z                               Bash-1.0.3
2021-09-28T07:26:08.3302760Z 
2021-09-28T07:26:08.3303294Z 
2021-09-28T07:26:08.3317483Z [0;36m==>[0m git version 2.33.0 found
2021-09-28T07:26:08.3426997Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-28T07:26:08.3437942Z Release-Date: 2020-01-08
2021-09-28T07:26:08.3439304Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-28T07:26:08.3440987Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-28T07:26:08.3442202Z [0;90m==>[0m GitHub Actions detected.
2021-09-28T07:26:08.3442906Z     Env vars used:
2021-09-28T07:26:08.3444189Z       -> GITHUB_ACTIONS:    true
2021-09-28T07:26:08.3444836Z       -> GITHUB_HEAD_REF:   
2021-09-28T07:26:08.3445415Z       -> GITHUB_REF:        refs/heads/master
2021-09-28T07:26:08.3446229Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-28T07:26:08.3446944Z       -> GITHUB_RUN_ID:     1281530949
2021-09-28T07:26:08.3447700Z       -> GITHUB_SHA:        c511715d5b155bad71c49cc50eea1f158d65fc6e
2021-09-28T07:26:08.3448444Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-28T07:26:08.3630126Z     [0;90mproject root:[0m .
2021-09-28T07:26:08.3702695Z     [0;90mYaml found at:[0m codecov.yml
2021-09-28T07:26:08.4144503Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-28T07:26:08.4186399Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-28T07:26:08.4230892Z     [0;90m->[0m Running coverage xml
2021-09-28T07:26:08.5252776Z [0;90m==>[0m Searching for coverage reports in:
2021-09-28T07:26:08.5253430Z     [0;32m+[0m .
2021-09-28T07:26:08.5320653Z     [0;90m->[0m Found 1 reports
2021-09-28T07:26:08.5321704Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-28T07:26:08.5412612Z [0;90m==>[0m Reading reports
2021-09-28T07:26:08.5459346Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3641[0m
2021-09-28T07:26:08.5489374Z [0;90m==>[0m Appending adjustments
2021-09-28T07:26:08.5490605Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-28T07:26:08.5587171Z     [0;90m->[0m No adjustments found
2021-09-28T07:26:08.5589429Z [0;90m==>[0m Gzipping contents
2021-09-28T07:26:08.5709463Z         4.0K	/tmp/codecov.uW4zK4.gz
2021-09-28T07:26:08.5795887Z [0;90m==>[0m Uploading reports
2021-09-28T07:26:08.5796974Z     [0;90murl:[0m https://codecov.io
2021-09-28T07:26:08.5799089Z     [0;90mquery:[0m branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:08.5800847Z [0;90m->[0m  Pinging Codecov
2021-09-28T07:26:08.5803240Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:08.9955058Z [0;90m->[0m  Uploading to
2021-09-28T07:26:08.9960424Z https://storage.googleapis.com/codecov/v4/raw/2021-09-28/09BA0E22187532C05957689B3173A9BF/c511715d5b155bad71c49cc50eea1f158d65fc6e/42241c83-90f0-466b-9e20-6b2860458fea.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210928%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210928T072608Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=b2591224d129aca68cb5cb55c595c799fad87a54bd9b0e9efc522e37dabebd81
2021-09-28T07:26:09.0040052Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-28T07:26:09.0041086Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-28T07:26:09.0041640Z 
2021-09-28T07:26:09.2344548Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-28T07:26:09.2345418Z 100   687    0     0  100   687      0   2986 --:--:-- --:--:-- --:--:--  2986
2021-09-28T07:26:09.2401940Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/c511715d5b155bad71c49cc50eea1f158d65fc6e[0m
