2021-09-28T07:26:04.8286362Z Post job cleanup.
2021-09-28T07:26:04.9302337Z [command]/usr/bin/git version
2021-09-28T07:26:04.9345068Z git version 2.33.0
2021-09-28T07:26:04.9374659Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:26:04.9406002Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:26:04.9650822Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:26:04.9672287Z http.https://github.com/.extraheader
2021-09-28T07:26:04.9682201Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-28T07:26:04.9713003Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
