2021-09-28T07:25:40.0071186Z Current runner version: '2.283.1'
2021-09-28T07:25:40.0100761Z ##[group]Operating System
2021-09-28T07:25:40.0101713Z Ubuntu
2021-09-28T07:25:40.0102219Z 20.04.3
2021-09-28T07:25:40.0102680Z LTS
2021-09-28T07:25:40.0103210Z ##[endgroup]
2021-09-28T07:25:40.0104031Z ##[group]Virtual Environment
2021-09-28T07:25:40.0104756Z Environment: ubuntu-20.04
2021-09-28T07:25:40.0105372Z Version: 20210919.1
2021-09-28T07:25:40.0106428Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-28T07:25:40.0107888Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-28T07:25:40.0108793Z ##[endgroup]
2021-09-28T07:25:40.0109467Z ##[group]Virtual Environment Provisioner
2021-09-28T07:25:40.0110199Z 1.0.0.0-master-20210914-1
2021-09-28T07:25:40.0110754Z ##[endgroup]
2021-09-28T07:25:40.0112782Z ##[group]GITHUB_TOKEN Permissions
2021-09-28T07:25:40.0114096Z Actions: write
2021-09-28T07:25:40.0114772Z Checks: write
2021-09-28T07:25:40.0115366Z Contents: write
2021-09-28T07:25:40.0115925Z Deployments: write
2021-09-28T07:25:40.0116539Z Discussions: write
2021-09-28T07:25:40.0117072Z Issues: write
2021-09-28T07:25:40.0117632Z Metadata: read
2021-09-28T07:25:40.0118225Z Packages: write
2021-09-28T07:25:40.0118799Z PullRequests: write
2021-09-28T07:25:40.0119492Z RepositoryProjects: write
2021-09-28T07:25:40.0120144Z SecurityEvents: write
2021-09-28T07:25:40.0120757Z Statuses: write
2021-09-28T07:25:40.0121375Z ##[endgroup]
2021-09-28T07:25:40.0124460Z Prepare workflow directory
2021-09-28T07:25:40.1127787Z Prepare all required actions
2021-09-28T07:25:40.1135999Z Getting action download info
2021-09-28T07:25:40.2934875Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-28T07:25:42.2146540Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-28T07:25:42.3696485Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
