2021-09-28T07:25:42.6226025Z ##[group]Run actions/checkout@v2
2021-09-28T07:25:42.6226635Z with:
2021-09-28T07:25:42.6227199Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:42.6228174Z   token: ***
2021-09-28T07:25:42.6228604Z   ssh-strict: true
2021-09-28T07:25:42.6229262Z   persist-credentials: true
2021-09-28T07:25:42.6230014Z   clean: true
2021-09-28T07:25:42.6230558Z   fetch-depth: 1
2021-09-28T07:25:42.6230928Z   lfs: false
2021-09-28T07:25:42.6231292Z   submodules: false
2021-09-28T07:25:42.6231638Z env:
2021-09-28T07:25:42.6231968Z   PYTHON: 3.9
2021-09-28T07:25:42.6232311Z ##[endgroup]
2021-09-28T07:25:42.8261443Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:42.8265254Z ##[group]Getting Git version info
2021-09-28T07:25:42.8275249Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:42.8315152Z [command]/usr/bin/git version
2021-09-28T07:25:42.8435859Z git version 2.33.0
2021-09-28T07:25:42.8452447Z ##[endgroup]
2021-09-28T07:25:42.8457047Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:42.8461454Z ##[group]Initializing the repository
2021-09-28T07:25:42.8465214Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:25:42.8522951Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-28T07:25:42.8524154Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-28T07:25:42.8525203Z hint: of your new repositories, which will suppress this warning, call:
2021-09-28T07:25:42.8526005Z hint: 
2021-09-28T07:25:42.8526948Z hint: 	git config --global init.defaultBranch <name>
2021-09-28T07:25:42.8527730Z hint: 
2021-09-28T07:25:42.8528673Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-28T07:25:42.8530122Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-28T07:25:42.8531365Z hint: 
2021-09-28T07:25:42.8532141Z hint: 	git branch -m <name>
2021-09-28T07:25:42.8544498Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-28T07:25:42.8555895Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:42.8594177Z ##[endgroup]
2021-09-28T07:25:42.8595754Z ##[group]Disabling automatic garbage collection
2021-09-28T07:25:42.8598668Z [command]/usr/bin/git config --local gc.auto 0
2021-09-28T07:25:42.8636484Z ##[endgroup]
2021-09-28T07:25:42.8641416Z ##[group]Setting up auth
2021-09-28T07:25:42.8646629Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:25:42.8673657Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:25:42.9056291Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:25:43.2261765Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:25:43.2263896Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-28T07:25:43.2265442Z ##[endgroup]
2021-09-28T07:25:43.2266513Z ##[group]Fetching the repository
2021-09-28T07:25:43.2268106Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c511715d5b155bad71c49cc50eea1f158d65fc6e:refs/remotes/origin/master
2021-09-28T07:25:43.2269397Z remote: Enumerating objects: 17, done.        
2021-09-28T07:25:43.2270049Z remote: Counting objects:   5% (1/17)        
2021-09-28T07:25:43.2270681Z remote: Counting objects:  11% (2/17)        
2021-09-28T07:25:43.2271315Z remote: Counting objects:  17% (3/17)        
2021-09-28T07:25:43.2271957Z remote: Counting objects:  23% (4/17)        
2021-09-28T07:25:43.2272835Z remote: Counting objects:  29% (5/17)        
2021-09-28T07:25:43.2273467Z remote: Counting objects:  35% (6/17)        
2021-09-28T07:25:43.2274082Z remote: Counting objects:  41% (7/17)        
2021-09-28T07:25:43.2274709Z remote: Counting objects:  47% (8/17)        
2021-09-28T07:25:43.2275335Z remote: Counting objects:  52% (9/17)        
2021-09-28T07:25:43.2275945Z remote: Counting objects:  58% (10/17)        
2021-09-28T07:25:43.2276568Z remote: Counting objects:  64% (11/17)        
2021-09-28T07:25:43.2277177Z remote: Counting objects:  70% (12/17)        
2021-09-28T07:25:43.2277802Z remote: Counting objects:  76% (13/17)        
2021-09-28T07:25:43.2278430Z remote: Counting objects:  82% (14/17)        
2021-09-28T07:25:43.2279044Z remote: Counting objects:  88% (15/17)        
2021-09-28T07:25:43.2279849Z remote: Counting objects:  94% (16/17)        
2021-09-28T07:25:43.2280566Z remote: Counting objects: 100% (17/17)        
2021-09-28T07:25:43.2281295Z remote: Counting objects: 100% (17/17), done.        
2021-09-28T07:25:43.2282066Z remote: Compressing objects:   7% (1/13)        
2021-09-28T07:25:43.2282897Z remote: Compressing objects:  15% (2/13)        
2021-09-28T07:25:43.2283648Z remote: Compressing objects:  23% (3/13)        
2021-09-28T07:25:43.2284404Z remote: Compressing objects:  30% (4/13)        
2021-09-28T07:25:43.2285161Z remote: Compressing objects:  38% (5/13)        
2021-09-28T07:25:43.2285902Z remote: Compressing objects:  46% (6/13)        
2021-09-28T07:25:43.2286652Z remote: Compressing objects:  53% (7/13)        
2021-09-28T07:25:43.2287390Z remote: Compressing objects:  61% (8/13)        
2021-09-28T07:25:43.2288149Z remote: Compressing objects:  69% (9/13)        
2021-09-28T07:25:43.2289268Z remote: Compressing objects:  76% (10/13)        
2021-09-28T07:25:43.2290038Z remote: Compressing objects:  84% (11/13)        
2021-09-28T07:25:43.2290784Z remote: Compressing objects:  92% (12/13)        
2021-09-28T07:25:43.2291731Z remote: Compressing objects: 100% (13/13)        
2021-09-28T07:25:43.2292516Z remote: Compressing objects: 100% (13/13), done.        
2021-09-28T07:25:43.2294089Z remote: Total 17 (delta 1), reused 11 (delta 0), pack-reused 0        
2021-09-28T07:25:43.2295297Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.2296631Z  * [new ref]         c511715d5b155bad71c49cc50eea1f158d65fc6e -> origin/master
2021-09-28T07:25:43.2298125Z ##[endgroup]
2021-09-28T07:25:43.2299341Z ##[group]Determining the checkout info
2021-09-28T07:25:43.2300544Z ##[endgroup]
2021-09-28T07:25:43.2301688Z ##[group]Checking out the ref
2021-09-28T07:25:43.2302816Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-28T07:25:43.2305068Z Reset branch 'master'
2021-09-28T07:25:43.2306410Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-28T07:25:43.2307731Z ##[endgroup]
2021-09-28T07:25:43.2308606Z [command]/usr/bin/git log -1 --format='%H'
2021-09-28T07:25:43.2309658Z 'c511715d5b155bad71c49cc50eea1f158d65fc6e'
