2021-09-28T07:25:43.3078859Z ##[group]Run pip install -r requirements.txt
2021-09-28T07:25:43.3079662Z [36;1mpip install -r requirements.txt[0m
2021-09-28T07:25:43.3124236Z shell: /usr/bin/bash -e {0}
2021-09-28T07:25:43.3124692Z env:
2021-09-28T07:25:43.3125089Z   PYTHON: 3.9
2021-09-28T07:25:43.3125657Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-28T07:25:43.3126379Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-28T07:25:43.3126944Z ##[endgroup]
2021-09-28T07:25:44.3332312Z Collecting fastapi==0.65.2
2021-09-28T07:25:44.4975983Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-28T07:25:44.5657843Z Collecting uvicorn==0.13.3
2021-09-28T07:25:44.5712938Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-28T07:25:44.6833647Z Collecting pytest==6.2.4
2021-09-28T07:25:44.6897626Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-28T07:25:44.7709461Z Collecting requests==2.25.1
2021-09-28T07:25:44.7765870Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-28T07:25:45.0731476Z Collecting pandas==1.2.4
2021-09-28T07:25:45.0797338Z   Downloading pandas-1.2.4-cp39-cp39-manylinux1_x86_64.whl (9.7 MB)
2021-09-28T07:25:45.4687626Z Collecting scikit-learn==0.24.1
2021-09-28T07:25:45.4749337Z   Downloading scikit_learn-0.24.1-cp39-cp39-manylinux2010_x86_64.whl (23.8 MB)
2021-09-28T07:25:46.0692818Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-28T07:25:46.0758824Z   Downloading pydantic-1.8.2-cp39-cp39-manylinux2014_x86_64.whl (11.3 MB)
2021-09-28T07:25:46.2855456Z Collecting starlette==0.14.2
2021-09-28T07:25:46.2911072Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-28T07:25:46.3636842Z Collecting click==7.*
2021-09-28T07:25:46.3690112Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-28T07:25:46.3915022Z Collecting h11>=0.8
2021-09-28T07:25:46.3964095Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-28T07:25:46.4400662Z Collecting attrs>=19.2.0
2021-09-28T07:25:46.4452619Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-28T07:25:46.4774309Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-28T07:25:46.4822868Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-28T07:25:46.5261310Z Collecting packaging
2021-09-28T07:25:46.5322480Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-28T07:25:46.5531798Z Collecting iniconfig
2021-09-28T07:25:46.5586505Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-28T07:25:46.5954418Z Collecting py>=1.8.2
2021-09-28T07:25:46.6016895Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-28T07:25:46.6216715Z Collecting toml
2021-09-28T07:25:46.6267517Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-28T07:25:46.7075477Z Collecting urllib3<1.27,>=1.21.1
2021-09-28T07:25:46.7128370Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-28T07:25:46.7538679Z Collecting certifi>=2017.4.17
2021-09-28T07:25:46.7620258Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-28T07:25:46.7915365Z Collecting idna<3,>=2.5
2021-09-28T07:25:46.7970282Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-28T07:25:46.8199645Z Collecting chardet<5,>=3.0.2
2021-09-28T07:25:46.8258922Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-28T07:25:46.9614067Z Collecting pytz>=2017.3
2021-09-28T07:25:46.9738610Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-28T07:25:47.0172177Z Collecting python-dateutil>=2.7.3
2021-09-28T07:25:47.0217108Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-28T07:25:47.5378927Z Collecting numpy>=1.16.5
2021-09-28T07:25:47.5505669Z   Downloading numpy-1.21.2-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-28T07:25:47.8584079Z Collecting threadpoolctl>=2.0.0
2021-09-28T07:25:47.8631235Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-28T07:25:47.9178627Z Collecting joblib>=0.11
2021-09-28T07:25:47.9230196Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-28T07:25:48.2418541Z Collecting scipy>=0.19.1
2021-09-28T07:25:48.2478158Z   Downloading scipy-1.7.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
2021-09-28T07:25:48.7917466Z Collecting typing-extensions>=3.7.4.3
2021-09-28T07:25:48.7982817Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-28T07:25:48.8371154Z Collecting six>=1.5
2021-09-28T07:25:48.8426468Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-28T07:25:48.9695149Z Collecting pyparsing>=2.0.2
2021-09-28T07:25:48.9753709Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-28T07:25:49.2822131Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-28T07:26:00.0636088Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
