2021-09-28T07:26:00.3740978Z ##[group]Run pip install pytest-cov
2021-09-28T07:26:00.3741607Z [36;1mpip install pytest-cov[0m
2021-09-28T07:26:00.3742120Z [36;1mpytest --cov=./[0m
2021-09-28T07:26:00.3787147Z shell: /usr/bin/bash -e {0}
2021-09-28T07:26:00.3787639Z env:
2021-09-28T07:26:00.3787980Z   PYTHON: 3.9
2021-09-28T07:26:00.3788580Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-28T07:26:00.3789320Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-28T07:26:00.3789834Z ##[endgroup]
2021-09-28T07:26:00.9028494Z Collecting pytest-cov
2021-09-28T07:26:00.9215486Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-28T07:26:00.9341651Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest-cov) (0.10.2)
2021-09-28T07:26:00.9353344Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest-cov) (6.2.4)
2021-09-28T07:26:01.4265319Z Collecting coverage>=5.2.1
2021-09-28T07:26:01.4318384Z   Downloading coverage-5.5-cp39-cp39-manylinux2010_x86_64.whl (243 kB)
2021-09-28T07:26:01.4556216Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-28T07:26:01.4588642Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-28T07:26:01.4591332Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-28T07:26:01.4593746Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-28T07:26:01.4595496Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-28T07:26:01.4922318Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-28T07:26:01.6619126Z Installing collected packages: coverage, pytest-cov
2021-09-28T07:26:01.7649761Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-28T07:26:03.6683583Z ============================= test session starts ==============================
2021-09-28T07:26:03.6693494Z platform linux -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-28T07:26:03.6696373Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:26:03.6700305Z plugins: cov-2.12.1
2021-09-28T07:26:03.6701659Z collected 3 items
2021-09-28T07:26:03.6702639Z 
2021-09-28T07:26:03.7195422Z test_app.py ...                                                          [100%]
2021-09-28T07:26:03.7196521Z 
2021-09-28T07:26:03.7198427Z ----------- coverage: platform linux, python 3.9.7-final-0 -----------
2021-09-28T07:26:03.7199205Z Name          Stmts   Miss  Cover
2021-09-28T07:26:03.7199932Z ---------------------------------
2021-09-28T07:26:03.7200458Z main.py          34      1    97%
2021-09-28T07:26:03.7201017Z ml_utils.py      22      0   100%
2021-09-28T07:26:03.7201545Z test_app.py      19      0   100%
2021-09-28T07:26:03.7202165Z ---------------------------------
2021-09-28T07:26:03.7202666Z TOTAL            75      1    99%
2021-09-28T07:26:03.7202968Z 
2021-09-28T07:26:03.7203173Z 
2021-09-28T07:26:03.7203685Z ============================== 3 passed in 1.48s ===============================
