2021-09-28T07:26:03.8459583Z ##[group]Run codecov/codecov-action@v1
2021-09-28T07:26:03.8460084Z with:
2021-09-28T07:26:03.8460466Z   fail_ci_if_error: true
2021-09-28T07:26:03.8460835Z env:
2021-09-28T07:26:03.8461176Z   PYTHON: 3.9
2021-09-28T07:26:03.8461787Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-28T07:26:03.8462446Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-28T07:26:03.8462932Z ##[endgroup]
2021-09-28T07:26:03.9028711Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-28T07:26:03.9113364Z 
2021-09-28T07:26:03.9113831Z   _____          _
2021-09-28T07:26:03.9114124Z  / ____|        | |
2021-09-28T07:26:03.9114439Z | |     ___   __| | ___  ___ _____   __
2021-09-28T07:26:03.9114760Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-28T07:26:03.9115086Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-28T07:26:03.9115404Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-28T07:26:03.9116188Z                               Bash-1.0.3
2021-09-28T07:26:03.9116442Z 
2021-09-28T07:26:03.9116733Z 
2021-09-28T07:26:03.9140794Z [0;36m==>[0m git version 2.33.0 found
2021-09-28T07:26:03.9256106Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-28T07:26:03.9257572Z Release-Date: 2020-01-08
2021-09-28T07:26:03.9258593Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-28T07:26:03.9260493Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-28T07:26:03.9261763Z [0;90m==>[0m GitHub Actions detected.
2021-09-28T07:26:03.9262382Z     Env vars used:
2021-09-28T07:26:03.9263080Z       -> GITHUB_ACTIONS:    true
2021-09-28T07:26:03.9264617Z       -> GITHUB_HEAD_REF:   
2021-09-28T07:26:03.9265417Z       -> GITHUB_REF:        refs/heads/master
2021-09-28T07:26:03.9266440Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-28T07:26:03.9267368Z       -> GITHUB_RUN_ID:     1281530949
2021-09-28T07:26:03.9275437Z       -> GITHUB_SHA:        c511715d5b155bad71c49cc50eea1f158d65fc6e
2021-09-28T07:26:03.9276696Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-28T07:26:03.9441722Z     [0;90mproject root:[0m .
2021-09-28T07:26:03.9512769Z     [0;90mYaml found at:[0m codecov.yml
2021-09-28T07:26:03.9952515Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-28T07:26:03.9984377Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-28T07:26:04.0023926Z     [0;90m->[0m Running coverage xml
2021-09-28T07:26:04.1058523Z [0;90m==>[0m Searching for coverage reports in:
2021-09-28T07:26:04.1060333Z     [0;32m+[0m .
2021-09-28T07:26:04.1138530Z     [0;90m->[0m Found 1 reports
2021-09-28T07:26:04.1139661Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-28T07:26:04.1224172Z [0;90m==>[0m Reading reports
2021-09-28T07:26:04.1289898Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3676[0m
2021-09-28T07:26:04.1320313Z [0;90m==>[0m Appending adjustments
2021-09-28T07:26:04.1321556Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-28T07:26:04.1425350Z     [0;90m->[0m No adjustments found
2021-09-28T07:26:04.1429116Z [0;90m==>[0m Gzipping contents
2021-09-28T07:26:04.1518712Z         4.0K	/tmp/codecov.Zz39Fu.gz
2021-09-28T07:26:04.1540489Z [0;90m==>[0m Uploading reports
2021-09-28T07:26:04.1541540Z     [0;90murl:[0m https://codecov.io
2021-09-28T07:26:04.1544265Z     [0;90mquery:[0m branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:04.1582507Z [0;90m->[0m  Pinging Codecov
2021-09-28T07:26:04.1586453Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:04.6225752Z [0;90m->[0m  Uploading to
2021-09-28T07:26:04.6229998Z https://storage.googleapis.com/codecov/v4/raw/2021-09-28/09BA0E22187532C05957689B3173A9BF/c511715d5b155bad71c49cc50eea1f158d65fc6e/68c2aa48-efad-4be9-ba95-aa91109e793c.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210928%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210928T072604Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=05acd924792cbb03ffdfb0c9ba5215bdcc8ddc9c1a67c020b77dbed6741171e2
2021-09-28T07:26:04.6309362Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-28T07:26:04.6310599Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-28T07:26:04.6311154Z 
2021-09-28T07:26:04.8066322Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-28T07:26:04.8072002Z 100   696    0     0  100   696      0   3954 --:--:-- --:--:-- --:--:--  3954
2021-09-28T07:26:04.8156546Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/c511715d5b155bad71c49cc50eea1f158d65fc6e[0m
