2021-09-28T07:26:01.0381552Z Post job cleanup.
2021-09-28T07:26:01.1315239Z [command]/usr/bin/git version
2021-09-28T07:26:01.1352780Z git version 2.33.0
2021-09-28T07:26:01.1380124Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:26:01.1411021Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:26:01.1618760Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:26:01.1640379Z http.https://github.com/.extraheader
2021-09-28T07:26:01.1648466Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-28T07:26:01.1676955Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
