2021-09-28T07:25:39.0981111Z Current runner version: '2.283.1'
2021-09-28T07:25:39.1007170Z ##[group]Operating System
2021-09-28T07:25:39.1008218Z Ubuntu
2021-09-28T07:25:39.1008656Z 20.04.3
2021-09-28T07:25:39.1009126Z LTS
2021-09-28T07:25:39.1009572Z ##[endgroup]
2021-09-28T07:25:39.1010146Z ##[group]Virtual Environment
2021-09-28T07:25:39.1010785Z Environment: ubuntu-20.04
2021-09-28T07:25:39.1011369Z Version: 20210919.1
2021-09-28T07:25:39.1012317Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-28T07:25:39.1013657Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-28T07:25:39.1014530Z ##[endgroup]
2021-09-28T07:25:39.1015147Z ##[group]Virtual Environment Provisioner
2021-09-28T07:25:39.1015810Z 1.0.0.0-master-20210914-1
2021-09-28T07:25:39.1016366Z ##[endgroup]
2021-09-28T07:25:39.1018212Z ##[group]GITHUB_TOKEN Permissions
2021-09-28T07:25:39.1019459Z Actions: write
2021-09-28T07:25:39.1020139Z Checks: write
2021-09-28T07:25:39.1020647Z Contents: write
2021-09-28T07:25:39.1021257Z Deployments: write
2021-09-28T07:25:39.1021798Z Discussions: write
2021-09-28T07:25:39.1022366Z Issues: write
2021-09-28T07:25:39.1022841Z Metadata: read
2021-09-28T07:25:39.1023380Z Packages: write
2021-09-28T07:25:39.1023948Z PullRequests: write
2021-09-28T07:25:39.1024555Z RepositoryProjects: write
2021-09-28T07:25:39.1025233Z SecurityEvents: write
2021-09-28T07:25:39.1025953Z Statuses: write
2021-09-28T07:25:39.1026596Z ##[endgroup]
2021-09-28T07:25:39.1029477Z Prepare workflow directory
2021-09-28T07:25:39.1601894Z Prepare all required actions
2021-09-28T07:25:39.1611379Z Getting action download info
2021-09-28T07:25:39.4105975Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-28T07:25:41.5588168Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
