2021-09-28T07:25:42.1021280Z ##[group]Run actions/checkout@v2
2021-09-28T07:25:42.1021834Z with:
2021-09-28T07:25:42.1022289Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:42.1023160Z   token: ***
2021-09-28T07:25:42.1023490Z   ssh-strict: true
2021-09-28T07:25:42.1023905Z   persist-credentials: true
2021-09-28T07:25:42.1024310Z   clean: true
2021-09-28T07:25:42.1024627Z   fetch-depth: 1
2021-09-28T07:25:42.1024954Z   lfs: false
2021-09-28T07:25:42.1025430Z   submodules: false
2021-09-28T07:25:42.1025768Z ##[endgroup]
2021-09-28T07:25:42.3102949Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:42.3104230Z ##[group]Getting Git version info
2021-09-28T07:25:42.3105026Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:42.3170543Z [command]/usr/bin/git version
2021-09-28T07:25:42.3306664Z git version 2.33.0
2021-09-28T07:25:42.3308980Z ##[endgroup]
2021-09-28T07:25:42.3312533Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:42.3316838Z ##[group]Initializing the repository
2021-09-28T07:25:42.3319413Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:25:42.3383012Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-28T07:25:42.3384094Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-28T07:25:42.3385014Z hint: of your new repositories, which will suppress this warning, call:
2021-09-28T07:25:42.3385883Z hint: 
2021-09-28T07:25:42.3386725Z hint: 	git config --global init.defaultBranch <name>
2021-09-28T07:25:42.3387383Z hint: 
2021-09-28T07:25:42.3388189Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-28T07:25:42.3389282Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-28T07:25:42.3390001Z hint: 
2021-09-28T07:25:42.3390618Z hint: 	git branch -m <name>
2021-09-28T07:25:42.3399652Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-28T07:25:42.3410660Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:42.3448760Z ##[endgroup]
2021-09-28T07:25:43.0134801Z ##[group]Disabling automatic garbage collection
2021-09-28T07:25:43.0198753Z [command]/usr/bin/git config --local gc.auto 0
2021-09-28T07:25:43.0199930Z ##[endgroup]
2021-09-28T07:25:43.0202562Z ##[group]Setting up auth
2021-09-28T07:25:43.0203437Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:25:43.0204803Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:25:43.0206182Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:25:43.0207865Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:25:43.0209537Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-28T07:25:43.0210859Z ##[endgroup]
2021-09-28T07:25:43.0217141Z ##[group]Fetching the repository
2021-09-28T07:25:43.0218858Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c511715d5b155bad71c49cc50eea1f158d65fc6e:refs/remotes/origin/master
2021-09-28T07:25:43.0220086Z remote: Enumerating objects: 17, done.        
2021-09-28T07:25:43.0220732Z remote: Counting objects:   5% (1/17)        
2021-09-28T07:25:43.0221264Z remote: Counting objects:  11% (2/17)        
2021-09-28T07:25:43.0221804Z remote: Counting objects:  17% (3/17)        
2021-09-28T07:25:43.0222341Z remote: Counting objects:  23% (4/17)        
2021-09-28T07:25:43.0222906Z remote: Counting objects:  29% (5/17)        
2021-09-28T07:25:43.0223657Z remote: Counting objects:  35% (6/17)        
2021-09-28T07:25:43.0224206Z remote: Counting objects:  41% (7/17)        
2021-09-28T07:25:43.0224721Z remote: Counting objects:  47% (8/17)        
2021-09-28T07:25:43.0225247Z remote: Counting objects:  52% (9/17)        
2021-09-28T07:25:43.0226188Z remote: Counting objects:  58% (10/17)        
2021-09-28T07:25:43.0226717Z remote: Counting objects:  64% (11/17)        
2021-09-28T07:25:43.0227252Z remote: Counting objects:  70% (12/17)        
2021-09-28T07:25:43.0227789Z remote: Counting objects:  76% (13/17)        
2021-09-28T07:25:43.0228306Z remote: Counting objects:  82% (14/17)        
2021-09-28T07:25:43.0228840Z remote: Counting objects:  88% (15/17)        
2021-09-28T07:25:43.0229357Z remote: Counting objects:  94% (16/17)        
2021-09-28T07:25:43.0229888Z remote: Counting objects: 100% (17/17)        
2021-09-28T07:25:43.0230441Z remote: Counting objects: 100% (17/17), done.        
2021-09-28T07:25:43.0231013Z remote: Compressing objects:   7% (1/13)        
2021-09-28T07:25:43.0231602Z remote: Compressing objects:  15% (2/13)        
2021-09-28T07:25:43.0232481Z remote: Compressing objects:  23% (3/13)        
2021-09-28T07:25:43.0233047Z remote: Compressing objects:  30% (4/13)        
2021-09-28T07:25:43.0233619Z remote: Compressing objects:  38% (5/13)        
2021-09-28T07:25:43.0234195Z remote: Compressing objects:  46% (6/13)        
2021-09-28T07:25:43.0234753Z remote: Compressing objects:  53% (7/13)        
2021-09-28T07:25:43.0235325Z remote: Compressing objects:  61% (8/13)        
2021-09-28T07:25:43.0235897Z remote: Compressing objects:  69% (9/13)        
2021-09-28T07:25:43.0236455Z remote: Compressing objects:  76% (10/13)        
2021-09-28T07:25:43.0237033Z remote: Compressing objects:  84% (11/13)        
2021-09-28T07:25:43.0237602Z remote: Compressing objects:  92% (12/13)        
2021-09-28T07:25:43.0238158Z remote: Compressing objects: 100% (13/13)        
2021-09-28T07:25:43.0238746Z remote: Compressing objects: 100% (13/13), done.        
2021-09-28T07:25:43.0239854Z remote: Total 17 (delta 1), reused 11 (delta 0), pack-reused 0        
2021-09-28T07:25:43.0240784Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.0241855Z  * [new ref]         c511715d5b155bad71c49cc50eea1f158d65fc6e -> origin/master
2021-09-28T07:25:43.0243004Z ##[endgroup]
2021-09-28T07:25:43.0243959Z ##[group]Determining the checkout info
2021-09-28T07:25:43.0244882Z ##[endgroup]
2021-09-28T07:25:43.0245771Z ##[group]Checking out the ref
2021-09-28T07:25:43.0246621Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-28T07:25:43.0247416Z Reset branch 'master'
2021-09-28T07:25:43.0271959Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-28T07:25:43.0273192Z ##[endgroup]
2021-09-28T07:25:43.0273859Z [command]/usr/bin/git log -1 --format='%H'
2021-09-28T07:25:43.0274673Z 'c511715d5b155bad71c49cc50eea1f158d65fc6e'
