2021-09-28T07:25:43.0957560Z ##[group]Run pip install -r requirements.txt
2021-09-28T07:25:43.0958261Z [36;1mpip install -r requirements.txt[0m
2021-09-28T07:25:43.1002809Z shell: /usr/bin/bash -e {0}
2021-09-28T07:25:43.1003202Z env:
2021-09-28T07:25:43.1003739Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-28T07:25:43.1004450Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-28T07:25:43.1004981Z ##[endgroup]
2021-09-28T07:25:44.2774228Z Collecting fastapi==0.65.2
2021-09-28T07:25:44.2970416Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-28T07:25:44.3610857Z Collecting uvicorn==0.13.3
2021-09-28T07:25:44.3669235Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-28T07:25:44.4768802Z Collecting pytest==6.2.4
2021-09-28T07:25:44.4829695Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-28T07:25:44.5543163Z Collecting requests==2.25.1
2021-09-28T07:25:44.5591426Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-28T07:25:44.8489644Z Collecting pandas==1.2.4
2021-09-28T07:25:44.8548440Z   Downloading pandas-1.2.4-cp38-cp38-manylinux1_x86_64.whl (9.7 MB)
2021-09-28T07:25:45.2159371Z Collecting scikit-learn==0.24.1
2021-09-28T07:25:45.2201420Z   Downloading scikit_learn-0.24.1-cp38-cp38-manylinux2010_x86_64.whl (24.9 MB)
2021-09-28T07:25:45.6542418Z Collecting starlette==0.14.2
2021-09-28T07:25:45.6581443Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-28T07:25:45.8367669Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-28T07:25:45.8415500Z   Downloading pydantic-1.8.2-cp38-cp38-manylinux2014_x86_64.whl (13.7 MB)
2021-09-28T07:25:46.1151853Z Collecting click==7.*
2021-09-28T07:25:46.1197057Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-28T07:25:46.1435687Z Collecting h11>=0.8
2021-09-28T07:25:46.1481949Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-28T07:25:46.1777116Z Collecting iniconfig
2021-09-28T07:25:46.1820643Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-28T07:25:46.2212762Z Collecting py>=1.8.2
2021-09-28T07:25:46.2264748Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-28T07:25:46.2592672Z Collecting attrs>=19.2.0
2021-09-28T07:25:46.2641009Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-28T07:25:46.3098528Z Collecting packaging
2021-09-28T07:25:46.3145842Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-28T07:25:46.3514515Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-28T07:25:46.3561285Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-28T07:25:46.3774247Z Collecting toml
2021-09-28T07:25:46.3819639Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-28T07:25:46.4122287Z Collecting chardet<5,>=3.0.2
2021-09-28T07:25:46.4188639Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-28T07:25:46.4484925Z Collecting idna<3,>=2.5
2021-09-28T07:25:46.4531107Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-28T07:25:46.4890862Z Collecting certifi>=2017.4.17
2021-09-28T07:25:46.4944168Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-28T07:25:46.5555058Z Collecting urllib3<1.27,>=1.21.1
2021-09-28T07:25:46.5597665Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-28T07:25:46.5964643Z Collecting python-dateutil>=2.7.3
2021-09-28T07:25:46.6086070Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-28T07:25:47.5582386Z Collecting pytz>=2017.3
2021-09-28T07:25:47.5607290Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-28T07:25:47.5609350Z Collecting numpy>=1.16.5
2021-09-28T07:25:47.5610746Z   Downloading numpy-1.21.2-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-28T07:25:47.5886062Z Collecting joblib>=0.11
2021-09-28T07:25:47.5952272Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-28T07:25:47.8978367Z Collecting scipy>=0.19.1
2021-09-28T07:25:47.9029631Z   Downloading scipy-1.7.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.4 MB)
2021-09-28T07:25:48.3179924Z Collecting threadpoolctl>=2.0.0
2021-09-28T07:25:48.3222570Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-28T07:25:48.4140062Z Collecting typing-extensions>=3.7.4.3
2021-09-28T07:25:48.4184791Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-28T07:25:48.4506282Z Collecting six>=1.5
2021-09-28T07:25:48.4686556Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-28T07:25:48.5872794Z Collecting pyparsing>=2.0.2
2021-09-28T07:25:48.5922902Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-28T07:25:48.8460029Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-28T07:25:58.7546571Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
