2021-09-28T07:25:59.4512805Z ##[group]Run pytest
2021-09-28T07:25:59.4513275Z [36;1mpytest[0m
2021-09-28T07:25:59.4549200Z shell: /usr/bin/bash -e {0}
2021-09-28T07:25:59.4549553Z env:
2021-09-28T07:25:59.4550027Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-28T07:25:59.4550656Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-28T07:25:59.4551128Z ##[endgroup]
2021-09-28T07:26:00.9086243Z ============================= test session starts ==============================
2021-09-28T07:26:00.9089185Z platform linux -- Python 3.8.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-28T07:26:00.9090920Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:26:00.9092108Z collected 3 items
2021-09-28T07:26:00.9092794Z 
2021-09-28T07:26:00.9431608Z test_app.py ...                                                          [100%]
2021-09-28T07:26:00.9432347Z 
2021-09-28T07:26:00.9433167Z ============================== 3 passed in 1.22s ===============================
