2021-09-28T07:27:25.9204758Z Post job cleanup.
2021-09-28T07:27:26.0251865Z [command]/usr/bin/git version
2021-09-28T07:27:26.0294992Z git version 2.33.0
2021-09-28T07:27:26.0328355Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:27:26.0362501Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:27:26.0586394Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:27:26.0627504Z http.https://github.com/.extraheader
2021-09-28T07:27:26.0638374Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-28T07:27:26.0682116Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
