2021-09-28T07:25:39.5057604Z Current runner version: '2.283.1'
2021-09-28T07:25:39.5084461Z ##[group]Operating System
2021-09-28T07:25:39.5085401Z Ubuntu
2021-09-28T07:25:39.5085824Z 20.04.3
2021-09-28T07:25:39.5086302Z LTS
2021-09-28T07:25:39.5087006Z ##[endgroup]
2021-09-28T07:25:39.5087597Z ##[group]Virtual Environment
2021-09-28T07:25:39.5088196Z Environment: ubuntu-20.04
2021-09-28T07:25:39.5088767Z Version: 20210919.1
2021-09-28T07:25:39.5089780Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-28T07:25:39.5091065Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-28T07:25:39.5091944Z ##[endgroup]
2021-09-28T07:25:39.5092571Z ##[group]Virtual Environment Provisioner
2021-09-28T07:25:39.5093174Z 1.0.0.0-master-20210914-1
2021-09-28T07:25:39.5093738Z ##[endgroup]
2021-09-28T07:25:39.5095631Z ##[group]GITHUB_TOKEN Permissions
2021-09-28T07:25:39.5096847Z Actions: write
2021-09-28T07:25:39.5097559Z Checks: write
2021-09-28T07:25:39.5098041Z Contents: write
2021-09-28T07:25:39.5098604Z Deployments: write
2021-09-28T07:25:39.5099126Z Discussions: write
2021-09-28T07:25:39.5099653Z Issues: write
2021-09-28T07:25:39.5100182Z Metadata: read
2021-09-28T07:25:39.5100667Z Packages: write
2021-09-28T07:25:39.5101242Z PullRequests: write
2021-09-28T07:25:39.5101833Z RepositoryProjects: write
2021-09-28T07:25:39.5102478Z SecurityEvents: write
2021-09-28T07:25:39.5102997Z Statuses: write
2021-09-28T07:25:39.5103636Z ##[endgroup]
2021-09-28T07:25:39.5106492Z Prepare workflow directory
2021-09-28T07:25:39.5679643Z Prepare all required actions
2021-09-28T07:25:39.5689238Z Getting action download info
2021-09-28T07:25:39.9142752Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-28T07:25:41.7239309Z Download action repository 'docker/setup-buildx-action@v1' (SHA:94ab11c41e45d028884a99163086648e898eed25)
2021-09-28T07:25:43.1386529Z Download action repository 'docker/build-push-action@v2' (SHA:a66e35b9cbcf4ad0ea91ffcaf7bbad63ad9e0229)
2021-09-28T07:25:43.8884061Z Download action repository 'anchore/scan-action@v3' (SHA:ef959730f71411d57975163161075b8262f7ef26)
2021-09-28T07:25:44.8324100Z Download action repository 'actions/upload-artifact@v1.0.0' (SHA:3446296876d12d4e3a0f3145a3c87e67bf0a16b5)
