2021-09-28T07:25:45.4870259Z ##[group]Run actions/checkout@v2
2021-09-28T07:25:45.4870882Z with:
2021-09-28T07:25:45.4871389Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:45.4872410Z   token: ***
2021-09-28T07:25:45.4872784Z   ssh-strict: true
2021-09-28T07:25:45.4873256Z   persist-credentials: true
2021-09-28T07:25:45.4873715Z   clean: true
2021-09-28T07:25:45.4874082Z   fetch-depth: 1
2021-09-28T07:25:45.4874456Z   lfs: false
2021-09-28T07:25:45.4874819Z   submodules: false
2021-09-28T07:25:45.4875210Z ##[endgroup]
2021-09-28T07:25:45.6948642Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:45.6990634Z ##[group]Getting Git version info
2021-09-28T07:25:45.6991954Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:45.7046094Z [command]/usr/bin/git version
2021-09-28T07:25:45.7128148Z git version 2.33.0
2021-09-28T07:25:45.7150541Z ##[endgroup]
2021-09-28T07:25:45.7157753Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:45.7163787Z ##[group]Initializing the repository
2021-09-28T07:25:45.7167829Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:25:45.7222283Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-28T07:25:45.7223552Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-28T07:25:45.7224564Z hint: of your new repositories, which will suppress this warning, call:
2021-09-28T07:25:45.7225323Z hint: 
2021-09-28T07:25:45.7226722Z hint: 	git config --global init.defaultBranch <name>
2021-09-28T07:25:45.7227379Z hint: 
2021-09-28T07:25:45.7228061Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-28T07:25:45.7229329Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-28T07:25:45.7229978Z hint: 
2021-09-28T07:25:45.7230504Z hint: 	git branch -m <name>
2021-09-28T07:25:45.7235511Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-28T07:25:45.7246147Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:45.7290123Z ##[endgroup]
2021-09-28T07:25:45.7291559Z ##[group]Disabling automatic garbage collection
2021-09-28T07:25:45.7294265Z [command]/usr/bin/git config --local gc.auto 0
2021-09-28T07:25:45.7325133Z ##[endgroup]
2021-09-28T07:25:45.7330874Z ##[group]Setting up auth
2021-09-28T07:25:45.7336316Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:25:45.7365565Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:25:45.7688863Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:25:45.7738432Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:25:45.7953920Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-28T07:25:45.7988566Z ##[endgroup]
2021-09-28T07:25:45.7989658Z ##[group]Fetching the repository
2021-09-28T07:25:45.8001339Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c511715d5b155bad71c49cc50eea1f158d65fc6e:refs/remotes/origin/master
2021-09-28T07:25:46.6383670Z remote: Enumerating objects: 17, done.        
2021-09-28T07:25:46.6408365Z remote: Counting objects:   5% (1/17)        
2021-09-28T07:25:46.6448710Z remote: Counting objects:  11% (2/17)        
2021-09-28T07:25:46.6449822Z remote: Counting objects:  17% (3/17)        
2021-09-28T07:25:46.6450472Z remote: Counting objects:  23% (4/17)        
2021-09-28T07:25:46.6451109Z remote: Counting objects:  29% (5/17)        
2021-09-28T07:25:46.6452078Z remote: Counting objects:  35% (6/17)        
2021-09-28T07:25:46.6452714Z remote: Counting objects:  41% (7/17)        
2021-09-28T07:25:46.6453339Z remote: Counting objects:  47% (8/17)        
2021-09-28T07:25:46.6466262Z remote: Counting objects:  52% (9/17)        
2021-09-28T07:25:46.6467116Z remote: Counting objects:  58% (10/17)        
2021-09-28T07:25:46.6467775Z remote: Counting objects:  64% (11/17)        
2021-09-28T07:25:46.6468408Z remote: Counting objects:  70% (12/17)        
2021-09-28T07:25:46.6469045Z remote: Counting objects:  76% (13/17)        
2021-09-28T07:25:46.6469676Z remote: Counting objects:  82% (14/17)        
2021-09-28T07:25:46.6470316Z remote: Counting objects:  88% (15/17)        
2021-09-28T07:25:46.6471304Z remote: Counting objects:  94% (16/17)        
2021-09-28T07:25:46.6471941Z remote: Counting objects: 100% (17/17)        
2021-09-28T07:25:46.6472584Z remote: Counting objects: 100% (17/17), done.        
2021-09-28T07:25:46.6473267Z remote: Compressing objects:   7% (1/13)        
2021-09-28T07:25:46.6473961Z remote: Compressing objects:  15% (2/13)        
2021-09-28T07:25:46.6474647Z remote: Compressing objects:  23% (3/13)        
2021-09-28T07:25:46.6475321Z remote: Compressing objects:  30% (4/13)        
2021-09-28T07:25:46.6475980Z remote: Compressing objects:  38% (5/13)        
2021-09-28T07:25:46.6476656Z remote: Compressing objects:  46% (6/13)        
2021-09-28T07:25:46.6477324Z remote: Compressing objects:  53% (7/13)        
2021-09-28T07:25:46.6477984Z remote: Compressing objects:  61% (8/13)        
2021-09-28T07:25:46.6478653Z remote: Compressing objects:  69% (9/13)        
2021-09-28T07:25:46.6479547Z remote: Compressing objects:  76% (10/13)        
2021-09-28T07:25:46.6480214Z remote: Compressing objects:  84% (11/13)        
2021-09-28T07:25:46.6481305Z remote: Compressing objects:  92% (12/13)        
2021-09-28T07:25:46.6482000Z remote: Compressing objects: 100% (13/13)        
2021-09-28T07:25:46.6482708Z remote: Compressing objects: 100% (13/13), done.        
2021-09-28T07:25:46.6484170Z remote: Total 17 (delta 1), reused 11 (delta 0), pack-reused 0        
2021-09-28T07:25:46.6635730Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:46.6637460Z  * [new ref]         c511715d5b155bad71c49cc50eea1f158d65fc6e -> origin/master
2021-09-28T07:25:46.6659711Z ##[endgroup]
2021-09-28T07:25:46.6661059Z ##[group]Determining the checkout info
2021-09-28T07:25:46.6662235Z ##[endgroup]
2021-09-28T07:25:46.6663305Z ##[group]Checking out the ref
2021-09-28T07:25:46.6666296Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-28T07:25:46.6745819Z Reset branch 'master'
2021-09-28T07:25:46.6750297Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-28T07:25:46.6755504Z ##[endgroup]
2021-09-28T07:25:46.6794580Z [command]/usr/bin/git log -1 --format='%H'
2021-09-28T07:25:46.6821492Z 'c511715d5b155bad71c49cc50eea1f158d65fc6e'
