2021-09-28T07:25:46.6965780Z ##[group]Run docker/setup-buildx-action@v1
2021-09-28T07:25:46.6966297Z with:
2021-09-28T07:25:46.6966910Z   driver: docker-container
2021-09-28T07:25:46.6967946Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2021-09-28T07:25:46.6968908Z   install: false
2021-09-28T07:25:46.6969258Z   use: true
2021-09-28T07:25:46.6969586Z ##[endgroup]
2021-09-28T07:25:46.7809002Z ##[group]Docker info
2021-09-28T07:25:46.7850017Z [command]/usr/bin/docker version
2021-09-28T07:25:46.9996037Z Client:
2021-09-28T07:25:46.9997299Z  Version:           20.10.8+azure
2021-09-28T07:25:46.9998244Z  API version:       1.41
2021-09-28T07:25:46.9998830Z  Go version:        go1.16.7
2021-09-28T07:25:46.9999394Z  Git commit:        3967b7d28e15a020e4ee344283128ead633b3e0c
2021-09-28T07:25:46.9999933Z  Built:             Thu Jul 29 13:55:47 2021
2021-09-28T07:25:47.0000347Z  OS/Arch:           linux/amd64
2021-09-28T07:25:47.0000741Z  Context:           default
2021-09-28T07:25:47.0001318Z  Experimental:      true
2021-09-28T07:25:47.0001605Z 
2021-09-28T07:25:47.0001933Z Server:
2021-09-28T07:25:47.0002254Z  Engine:
2021-09-28T07:25:47.0002623Z   Version:          20.10.8+azure
2021-09-28T07:25:47.0003067Z   API version:      1.41 (minimum version 1.12)
2021-09-28T07:25:47.0003521Z   Go version:       go1.16.7
2021-09-28T07:25:47.0004055Z   Git commit:       75249d88bc107a122b503f6a50e89c994331867c
2021-09-28T07:25:47.0004570Z   Built:            Fri Jul 30 01:30:57 2021
2021-09-28T07:25:47.0004980Z   OS/Arch:          linux/amd64
2021-09-28T07:25:47.0005399Z   Experimental:     false
2021-09-28T07:25:47.0005816Z  containerd:
2021-09-28T07:25:47.0006192Z   Version:          1.4.9+azure
2021-09-28T07:25:47.0006964Z   GitCommit:        e25210fe30a0a703442421b0f60afac609f950a3
2021-09-28T07:25:47.0007494Z  runc:
2021-09-28T07:25:47.0007823Z   Version:          1.0.1
2021-09-28T07:25:47.0008409Z   GitCommit:        4144b63817ebcc5b358fc2c8ef95f7cddd709aa7
2021-09-28T07:25:47.0009642Z  docker-init:
2021-09-28T07:25:47.0010050Z   Version:          0.19.0
2021-09-28T07:25:47.0010414Z   GitCommit:        
2021-09-28T07:25:47.0043409Z [command]/usr/bin/docker info
2021-09-28T07:25:47.1785762Z Client:
2021-09-28T07:25:47.1786550Z  Context:    default
2021-09-28T07:25:47.1787031Z  Debug Mode: false
2021-09-28T07:25:47.1787448Z  Plugins:
2021-09-28T07:25:47.1787988Z   buildx: Build with BuildKit (Docker Inc., 0.6.3+azure)
2021-09-28T07:25:47.1788400Z 
2021-09-28T07:25:47.1788743Z Server:
2021-09-28T07:25:47.1789148Z  Containers: 0
2021-09-28T07:25:47.1789544Z   Running: 0
2021-09-28T07:25:47.1789931Z   Paused: 0
2021-09-28T07:25:47.1790314Z   Stopped: 0
2021-09-28T07:25:47.1791062Z  Images: 18
2021-09-28T07:25:47.1791512Z  Server Version: 20.10.8+azure
2021-09-28T07:25:47.1792009Z  Storage Driver: overlay2
2021-09-28T07:25:47.1792551Z   Backing Filesystem: extfs
2021-09-28T07:25:47.1793058Z   Supports d_type: true
2021-09-28T07:25:47.1793563Z   Native Overlay Diff: false
2021-09-28T07:25:47.1794050Z   userxattr: false
2021-09-28T07:25:47.1795192Z  Logging Driver: json-file
2021-09-28T07:25:47.1795701Z  Cgroup Driver: cgroupfs
2021-09-28T07:25:47.1796178Z  Cgroup Version: 1
2021-09-28T07:25:47.1796610Z  Plugins:
2021-09-28T07:25:47.1796997Z   Volume: local
2021-09-28T07:25:47.1797548Z   Network: bridge host ipvlan macvlan null overlay
2021-09-28T07:25:47.1798577Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2021-09-28T07:25:47.1799292Z  Swarm: inactive
2021-09-28T07:25:47.1800136Z  Runtimes: io.containerd.runtime.v1.linux runc io.containerd.runc.v2
2021-09-28T07:25:47.1800993Z  Default Runtime: runc
2021-09-28T07:25:47.1801710Z  Init Binary: docker-init
2021-09-28T07:25:47.1802430Z  containerd version: e25210fe30a0a703442421b0f60afac609f950a3
2021-09-28T07:25:47.1803339Z  runc version: 4144b63817ebcc5b358fc2c8ef95f7cddd709aa7
2021-09-28T07:25:47.1803974Z  init version: 
2021-09-28T07:25:47.1804420Z  Security Options:
2021-09-28T07:25:47.1804852Z   apparmor
2021-09-28T07:25:47.1805450Z   seccomp
2021-09-28T07:25:47.1805943Z    Profile: default
2021-09-28T07:25:47.1807080Z  Kernel Version: 5.8.0-1041-azure
2021-09-28T07:25:47.1807628Z  Operating System: Ubuntu 20.04.3 LTS
2021-09-28T07:25:47.1808126Z  OSType: linux
2021-09-28T07:25:47.1808568Z  Architecture: x86_64
2021-09-28T07:25:47.1809007Z  CPUs: 2
2021-09-28T07:25:47.1809401Z  Total Memory: 6.791GiB
2021-09-28T07:25:47.1809996Z  Name: fv-az121-666
2021-09-28T07:25:47.1810576Z  ID: NGBH:GSO3:5ORH:YRV6:WTSI:OT6A:5J5P:NWN4:SF3E:SPUA:G6FI:KKDJ
2021-09-28T07:25:47.1811167Z  Docker Root Dir: /var/lib/docker
2021-09-28T07:25:47.1811642Z  Debug Mode: false
2021-09-28T07:25:47.1812135Z  Username: githubactions
2021-09-28T07:25:47.1812821Z  Registry: https://index.docker.io/v1/
2021-09-28T07:25:47.1813400Z  Labels:
2021-09-28T07:25:47.1813837Z  Experimental: false
2021-09-28T07:25:47.1814345Z  Insecure Registries:
2021-09-28T07:25:47.1814755Z   127.0.0.0/8
2021-09-28T07:25:47.1815197Z  Live Restore Enabled: false
2021-09-28T07:25:47.1815526Z 
2021-09-28T07:25:47.1848824Z ##[endgroup]
2021-09-28T07:25:47.3515208Z ##[group]Creating a new builder instance
2021-09-28T07:25:47.3555317Z [command]/usr/bin/docker buildx create --name builder-ac04061f-f87e-4906-8e2f-4f90bcb66725 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2021-09-28T07:25:47.4347530Z builder-ac04061f-f87e-4906-8e2f-4f90bcb66725
2021-09-28T07:25:47.4372936Z ##[endgroup]
2021-09-28T07:25:47.4374191Z ##[group]Booting builder
2021-09-28T07:25:47.4397237Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-ac04061f-f87e-4906-8e2f-4f90bcb66725
2021-09-28T07:25:47.5134083Z #1 [internal] booting buildkit
2021-09-28T07:25:47.6640509Z #1 pulling image moby/buildkit:buildx-stable-1
2021-09-28T07:25:51.5549054Z #1 pulling image moby/buildkit:buildx-stable-1 4.0s done
2021-09-28T07:25:51.7047469Z #1 creating container buildx_buildkit_builder-ac04061f-f87e-4906-8e2f-4f90bcb667250
2021-09-28T07:25:52.1618223Z #1 creating container buildx_buildkit_builder-ac04061f-f87e-4906-8e2f-4f90bcb667250 0.6s done
2021-09-28T07:25:52.1619614Z #1 DONE 4.6s
2021-09-28T07:25:52.3378054Z Name:   builder-ac04061f-f87e-4906-8e2f-4f90bcb66725
2021-09-28T07:25:52.3387819Z Driver: docker-container
2021-09-28T07:25:52.3418404Z 
2021-09-28T07:25:52.3423374Z Nodes:
2021-09-28T07:25:52.3425058Z Name:      builder-ac04061f-f87e-4906-8e2f-4f90bcb667250
2021-09-28T07:25:52.3431767Z Endpoint:  unix:///var/run/docker.sock
2021-09-28T07:25:52.3432642Z Status:    running
2021-09-28T07:25:52.3437340Z Flags:     --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2021-09-28T07:25:52.3442371Z Platforms: linux/amd64, linux/386
2021-09-28T07:25:52.3445540Z ##[endgroup]
2021-09-28T07:25:52.3448105Z ##[group]Inspect builder
2021-09-28T07:25:52.5334762Z {
2021-09-28T07:25:52.5347734Z   "name": "builder-ac04061f-f87e-4906-8e2f-4f90bcb66725",
2021-09-28T07:25:52.5410436Z   "driver": "docker-container",
2021-09-28T07:25:52.5411588Z   "node_name": "builder-ac04061f-f87e-4906-8e2f-4f90bcb667250",
2021-09-28T07:25:52.5412435Z   "node_endpoint": "unix:///var/run/docker.sock",
2021-09-28T07:25:52.5413036Z   "node_status": "running",
2021-09-28T07:25:52.5414186Z   "node_flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2021-09-28T07:25:52.5415197Z   "node_platforms": "linux/amd64,linux/386"
2021-09-28T07:25:52.5415614Z }
2021-09-28T07:25:52.5421976Z ##[endgroup]
2021-09-28T07:25:52.5423928Z ##[group]BuildKit version
2021-09-28T07:25:53.0609875Z moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.9.0 c8bb937807d405d92be91f06ce2629e6202ac7a9
2021-09-28T07:25:53.0649528Z ##[endgroup]
