2021-09-28T07:25:53.0837839Z ##[group]Run docker/build-push-action@v2
2021-09-28T07:25:53.0838325Z with:
2021-09-28T07:25:53.0838748Z   tags: localbuild/testimage:latest
2021-09-28T07:25:53.0839163Z   context: .
2021-09-28T07:25:53.0839505Z   push: false
2021-09-28T07:25:53.0839843Z   load: true
2021-09-28T07:25:53.0840179Z   no-cache: false
2021-09-28T07:25:53.0840536Z   pull: false
2021-09-28T07:25:53.0841392Z   github-token: ***
2021-09-28T07:25:53.0841781Z ##[endgroup]
2021-09-28T07:25:53.1565654Z ##[group]Docker info
2021-09-28T07:25:53.1615201Z [command]/usr/bin/docker version
2021-09-28T07:25:53.2067698Z Client:
2021-09-28T07:25:53.2068294Z  Version:           20.10.8+azure
2021-09-28T07:25:53.2068685Z  API version:       1.41
2021-09-28T07:25:53.2069079Z  Go version:        go1.16.7
2021-09-28T07:25:53.2069613Z  Git commit:        3967b7d28e15a020e4ee344283128ead633b3e0c
2021-09-28T07:25:53.2070156Z  Built:             Thu Jul 29 13:55:47 2021
2021-09-28T07:25:53.2070584Z  OS/Arch:           linux/amd64
2021-09-28T07:25:53.2071068Z  Context:           default
2021-09-28T07:25:53.2071469Z  Experimental:      true
2021-09-28T07:25:53.2071749Z 
2021-09-28T07:25:53.2072052Z Server:
2021-09-28T07:25:53.2072361Z  Engine:
2021-09-28T07:25:53.2072719Z   Version:          20.10.8+azure
2021-09-28T07:25:53.2073157Z   API version:      1.41 (minimum version 1.12)
2021-09-28T07:25:53.2073600Z   Go version:       go1.16.7
2021-09-28T07:25:53.2074107Z   Git commit:       75249d88bc107a122b503f6a50e89c994331867c
2021-09-28T07:25:53.2074625Z   Built:            Fri Jul 30 01:30:57 2021
2021-09-28T07:25:53.2075017Z   OS/Arch:          linux/amd64
2021-09-28T07:25:53.2075421Z   Experimental:     false
2021-09-28T07:25:53.2075829Z  containerd:
2021-09-28T07:25:53.2076194Z   Version:          1.4.9+azure
2021-09-28T07:25:53.2076753Z   GitCommit:        e25210fe30a0a703442421b0f60afac609f950a3
2021-09-28T07:25:53.2077247Z  runc:
2021-09-28T07:25:53.2077586Z   Version:          1.0.1
2021-09-28T07:25:53.2078151Z   GitCommit:        4144b63817ebcc5b358fc2c8ef95f7cddd709aa7
2021-09-28T07:25:53.2079315Z  docker-init:
2021-09-28T07:25:53.2079686Z   Version:          0.19.0
2021-09-28T07:25:53.2080035Z   GitCommit:        
2021-09-28T07:25:53.2129364Z [command]/usr/bin/docker info
2021-09-28T07:25:53.2778497Z Client:
2021-09-28T07:25:53.2779402Z  Context:    default
2021-09-28T07:25:53.2780025Z  Debug Mode: false
2021-09-28T07:25:53.2780573Z  Plugins:
2021-09-28T07:25:53.2781216Z   buildx: Build with BuildKit (Docker Inc., 0.6.3+azure)
2021-09-28T07:25:53.2781753Z 
2021-09-28T07:25:53.2782243Z Server:
2021-09-28T07:25:53.2782754Z  Containers: 1
2021-09-28T07:25:53.2783288Z   Running: 1
2021-09-28T07:25:53.2783807Z   Paused: 0
2021-09-28T07:25:53.2784314Z   Stopped: 0
2021-09-28T07:25:53.2784831Z  Images: 19
2021-09-28T07:25:53.2785390Z  Server Version: 20.10.8+azure
2021-09-28T07:25:53.2786003Z  Storage Driver: overlay2
2021-09-28T07:25:53.2786995Z   Backing Filesystem: extfs
2021-09-28T07:25:53.2787603Z   Supports d_type: true
2021-09-28T07:25:53.2788228Z   Native Overlay Diff: false
2021-09-28T07:25:53.2788825Z   userxattr: false
2021-09-28T07:25:53.2790072Z  Logging Driver: json-file
2021-09-28T07:25:53.2790727Z  Cgroup Driver: cgroupfs
2021-09-28T07:25:53.2791303Z  Cgroup Version: 1
2021-09-28T07:25:53.2793481Z  Plugins:
2021-09-28T07:25:53.2793851Z   Volume: local
2021-09-28T07:25:53.2794318Z   Network: bridge host ipvlan macvlan null overlay
2021-09-28T07:25:53.2795336Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2021-09-28T07:25:53.2795938Z  Swarm: inactive
2021-09-28T07:25:53.2796674Z  Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
2021-09-28T07:25:53.2797437Z  Default Runtime: runc
2021-09-28T07:25:53.2797972Z  Init Binary: docker-init
2021-09-28T07:25:53.2798596Z  containerd version: e25210fe30a0a703442421b0f60afac609f950a3
2021-09-28T07:25:53.2799359Z  runc version: 4144b63817ebcc5b358fc2c8ef95f7cddd709aa7
2021-09-28T07:25:53.2799933Z  init version: 
2021-09-28T07:25:53.2800300Z  Security Options:
2021-09-28T07:25:53.2800914Z   apparmor
2021-09-28T07:25:53.2801235Z   seccomp
2021-09-28T07:25:53.2801590Z    Profile: default
2021-09-28T07:25:53.2802162Z  Kernel Version: 5.8.0-1041-azure
2021-09-28T07:25:53.2802611Z  Operating System: Ubuntu 20.04.3 LTS
2021-09-28T07:25:53.2803036Z  OSType: linux
2021-09-28T07:25:53.2803412Z  Architecture: x86_64
2021-09-28T07:25:53.2803777Z  CPUs: 2
2021-09-28T07:25:53.2805558Z  Total Memory: 6.791GiB
2021-09-28T07:25:53.2806348Z  Name: fv-az121-666
2021-09-28T07:25:53.2807500Z  ID: NGBH:GSO3:5ORH:YRV6:WTSI:OT6A:5J5P:NWN4:SF3E:SPUA:G6FI:KKDJ
2021-09-28T07:25:53.2808312Z  Docker Root Dir: /var/lib/docker
2021-09-28T07:25:53.2808994Z  Debug Mode: false
2021-09-28T07:25:53.2809673Z  Username: githubactions
2021-09-28T07:25:53.2810534Z  Registry: https://index.docker.io/v1/
2021-09-28T07:25:53.2811196Z  Labels:
2021-09-28T07:25:53.2811577Z  Experimental: false
2021-09-28T07:25:53.2812132Z  Insecure Registries:
2021-09-28T07:25:53.2812847Z   127.0.0.0/8
2021-09-28T07:25:53.2813424Z  Live Restore Enabled: false
2021-09-28T07:25:53.2813868Z 
2021-09-28T07:25:53.2815662Z ##[endgroup]
2021-09-28T07:25:53.4553381Z [command]/usr/bin/docker buildx build --tag localbuild/testimage:latest --iidfile /tmp/docker-build-push-m8fKni/iidfile --metadata-file /tmp/docker-build-push-m8fKni/metadata-file --load .
2021-09-28T07:25:53.8234794Z #1 [internal] load build definition from Dockerfile
2021-09-28T07:25:53.8236281Z #1 transferring dockerfile: 268B done
2021-09-28T07:25:53.8236983Z #1 DONE 0.0s
2021-09-28T07:25:53.8237598Z 
2021-09-28T07:25:53.8238361Z #2 [internal] load .dockerignore
2021-09-28T07:25:53.8239301Z #2 transferring context: 2B done
2021-09-28T07:25:53.8239954Z #2 DONE 0.0s
2021-09-28T07:25:53.8240183Z 
2021-09-28T07:25:53.8241517Z #3 [internal] load metadata for docker.io/library/python:3.8-slim
2021-09-28T07:25:54.2462937Z #3 ...
2021-09-28T07:25:54.2467053Z 
2021-09-28T07:25:54.2469923Z #4 [auth] library/python:pull token for registry-1.docker.io
2021-09-28T07:25:54.2471226Z #4 DONE 0.0s
2021-09-28T07:25:54.3985447Z 
2021-09-28T07:25:54.3986889Z #3 [internal] load metadata for docker.io/library/python:3.8-slim
2021-09-28T07:25:54.9682328Z #3 DONE 1.1s
2021-09-28T07:25:54.9709834Z 
2021-09-28T07:25:54.9714814Z #8 [internal] load build context
2021-09-28T07:25:54.9724290Z #8 transferring context: 1.38MB 0.1s done
2021-09-28T07:25:55.0713403Z #8 DONE 0.1s
2021-09-28T07:25:55.0714180Z 
2021-09-28T07:25:55.0716313Z #5 [1/6] FROM docker.io/library/python:3.8-slim@sha256:4dd66d1ccaddaa0587851cb92b365bf3090dccb41393c6f8bbee5dbefcc085c9
2021-09-28T07:25:55.0719378Z #5 resolve docker.io/library/python:3.8-slim@sha256:4dd66d1ccaddaa0587851cb92b365bf3090dccb41393c6f8bbee5dbefcc085c9 done
2021-09-28T07:25:55.0721114Z #5 sha256:83c2515dd8ac2d3a7aa7d22a83e1bcd66cd3c57622c1f30511ff387ff7cb0a5c 233B / 233B 0.1s done
2021-09-28T07:25:55.2003853Z #5 sha256:84e6817918949878ae2289b9f8f19371be21ad04d3ab5dcb8c6acf33c341fd65 2.64MB / 2.64MB 0.2s done
2021-09-28T07:25:55.2005458Z #5 sha256:01ee43ff2a967d8a9e1b48c780c5d50d496925335550d3b0aacc2d038466e04a 0B / 10.77MB 0.2s
2021-09-28T07:25:55.2008008Z #5 sha256:3d1fe1074eaea82869a876619334a5448c477356bf832b4623ac4261013dbba7 1.08MB / 1.08MB 0.2s done
2021-09-28T07:25:55.3503959Z #5 sha256:01ee43ff2a967d8a9e1b48c780c5d50d496925335550d3b0aacc2d038466e04a 10.77MB / 10.77MB 0.2s done
2021-09-28T07:25:55.3528371Z #5 sha256:f8416d8bac72cefc0ce17bd2dc0c03aa43e123d309db92ee23be9382192cf2ed 7.34MB / 31.37MB 0.2s
2021-09-28T07:25:55.4773368Z #5 sha256:f8416d8bac72cefc0ce17bd2dc0c03aa43e123d309db92ee23be9382192cf2ed 31.37MB / 31.37MB 0.4s done
2021-09-28T07:25:55.6282148Z #5 extracting sha256:f8416d8bac72cefc0ce17bd2dc0c03aa43e123d309db92ee23be9382192cf2ed
2021-09-28T07:25:56.5298674Z #5 extracting sha256:f8416d8bac72cefc0ce17bd2dc0c03aa43e123d309db92ee23be9382192cf2ed 0.9s done
2021-09-28T07:25:56.5300257Z #5 extracting sha256:3d1fe1074eaea82869a876619334a5448c477356bf832b4623ac4261013dbba7 0.1s done
2021-09-28T07:25:56.5301552Z #5 extracting sha256:01ee43ff2a967d8a9e1b48c780c5d50d496925335550d3b0aacc2d038466e04a
2021-09-28T07:25:56.8305254Z #5 extracting sha256:01ee43ff2a967d8a9e1b48c780c5d50d496925335550d3b0aacc2d038466e04a 0.3s done
2021-09-28T07:25:56.8306827Z #5 extracting sha256:83c2515dd8ac2d3a7aa7d22a83e1bcd66cd3c57622c1f30511ff387ff7cb0a5c done
2021-09-28T07:25:56.8308148Z #5 extracting sha256:84e6817918949878ae2289b9f8f19371be21ad04d3ab5dcb8c6acf33c341fd65
2021-09-28T07:25:56.9813501Z #5 extracting sha256:84e6817918949878ae2289b9f8f19371be21ad04d3ab5dcb8c6acf33c341fd65 0.2s done
2021-09-28T07:25:56.9814403Z #5 DONE 1.9s
2021-09-28T07:25:56.9814644Z 
2021-09-28T07:25:56.9814964Z #6 [2/6] WORKDIR /app
2021-09-28T07:25:57.7334670Z #6 DONE 0.7s
2021-09-28T07:25:57.7335103Z 
2021-09-28T07:25:57.7335489Z #7 [3/6] RUN apt update
2021-09-28T07:25:57.7335950Z #7 0.067 
2021-09-28T07:25:57.7336559Z #7 0.067 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2021-09-28T07:25:57.7337209Z #7 0.067 
2021-09-28T07:25:57.8549431Z #7 0.261 Get:1 http://deb.debian.org/debian bullseye InRelease [113 kB]
2021-09-28T07:25:57.9821599Z #7 0.288 Get:2 http://deb.debian.org/debian bullseye-updates InRelease [39.4 kB]
2021-09-28T07:25:57.9822677Z #7 0.388 Get:3 http://deb.debian.org/debian bullseye/main amd64 Packages [8178 kB]
2021-09-28T07:25:58.1355043Z #7 0.409 Get:4 http://security.debian.org/debian-security bullseye-security InRelease [44.1 kB]
2021-09-28T07:25:58.1356409Z #7 0.481 Get:5 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [2088 B]
2021-09-28T07:25:58.2828321Z #7 0.611 Get:6 http://security.debian.org/debian-security bullseye-security/main amd64 Packages [41.0 kB]
2021-09-28T07:25:59.1851996Z #7 1.517 Fetched 8417 kB in 1s (5863 kB/s)
2021-09-28T07:25:59.6018773Z #7 1.517 Reading package lists...
2021-09-28T07:25:59.7375048Z #7 2.021 Building dependency tree...
2021-09-28T07:25:59.8885759Z #7 2.143 Reading state information...
2021-09-28T07:25:59.8886490Z #7 2.155 All packages are up to date.
2021-09-28T07:25:59.8887161Z #7 DONE 2.2s
2021-09-28T07:25:59.8887444Z 
2021-09-28T07:25:59.8887997Z #9 [4/6] COPY requirements.txt requirements.txt
2021-09-28T07:25:59.8888552Z #9 DONE 0.0s
2021-09-28T07:25:59.8888800Z 
2021-09-28T07:25:59.8889965Z #10 [5/6] RUN pip install -r requirements.txt
2021-09-28T07:26:01.3637094Z #10 1.556 Collecting fastapi==0.65.2
2021-09-28T07:26:01.4845567Z #10 1.610   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-28T07:26:01.4846406Z #10 1.678 Collecting uvicorn==0.13.3
2021-09-28T07:26:01.6188028Z #10 1.690   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-28T07:26:01.6188867Z #10 1.813 Collecting pytest==6.2.4
2021-09-28T07:26:01.7214470Z #10 1.826   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-28T07:26:01.7215291Z #10 1.915 Collecting requests==2.25.1
2021-09-28T07:26:01.8720253Z #10 1.927   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-28T07:26:02.1317720Z #10 2.244 Collecting pandas==1.2.4
2021-09-28T07:26:02.1319882Z #10 2.325   Downloading pandas-1.2.4-cp38-cp38-manylinux1_x86_64.whl (9.7 MB)
2021-09-28T07:26:02.8655107Z #10 3.059 Collecting scikit-learn==0.24.1
2021-09-28T07:26:03.0157492Z #10 3.072   Downloading scikit_learn-0.24.1-cp38-cp38-manylinux2010_x86_64.whl (24.9 MB)
2021-09-28T07:26:03.4664401Z #10 3.568 Collecting starlette==0.14.2
2021-09-28T07:26:03.4666093Z #10 3.581   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-28T07:26:03.5811808Z #10 3.774 Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-28T07:26:03.7313503Z #10 3.786   Downloading pydantic-1.8.2-cp38-cp38-manylinux2014_x86_64.whl (13.7 MB)
2021-09-28T07:26:03.8659948Z #10 4.059 Collecting h11>=0.8
2021-09-28T07:26:03.9813427Z #10 4.073   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-28T07:26:03.9814186Z #10 4.121 Collecting click==7.*
2021-09-28T07:26:03.9815741Z #10 4.133   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-28T07:26:03.9816508Z #10 4.174 Collecting toml
2021-09-28T07:26:04.0918560Z #10 4.185   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-28T07:26:04.0919612Z #10 4.234 Collecting attrs>=19.2.0
2021-09-28T07:26:04.0920428Z #10 4.246   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-28T07:26:04.0921050Z #10 4.285 Collecting pluggy<1.0.0a1,>=0.12
2021-09-28T07:26:04.2073917Z #10 4.298   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-28T07:26:04.2074677Z #10 4.323 Collecting iniconfig
2021-09-28T07:26:04.2075531Z #10 4.334   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-28T07:26:04.2076231Z #10 4.401 Collecting packaging
2021-09-28T07:26:04.3584562Z #10 4.413   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-28T07:26:04.3585442Z #10 4.460 Collecting py>=1.8.2
2021-09-28T07:26:04.3586286Z #10 4.472   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-28T07:26:04.4604596Z #10 4.554 Collecting urllib3<1.27,>=1.21.1
2021-09-28T07:26:04.4606193Z #10 4.565   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-28T07:26:04.4607140Z #10 4.597 Collecting chardet<5,>=3.0.2
2021-09-28T07:26:04.4608124Z #10 4.608   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-28T07:26:04.4608886Z #10 4.654 Collecting certifi>=2017.4.17
2021-09-28T07:26:04.6113721Z #10 4.666   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-28T07:26:04.6114965Z #10 4.703 Collecting idna<3,>=2.5
2021-09-28T07:26:04.6115910Z #10 4.715   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-28T07:26:05.0608452Z #10 5.254 Collecting numpy>=1.16.5
2021-09-28T07:26:05.2107985Z #10 5.266   Downloading numpy-1.21.2-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-28T07:26:05.4953825Z #10 5.625 Collecting pytz>=2017.3
2021-09-28T07:26:05.4955180Z #10 5.636   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-28T07:26:05.4955994Z #10 5.688 Collecting python-dateutil>=2.7.3
2021-09-28T07:26:05.6456264Z #10 5.700   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-28T07:26:05.6457271Z #10 5.757 Collecting threadpoolctl>=2.0.0
2021-09-28T07:26:05.6458363Z #10 5.769   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-28T07:26:05.7960795Z #10 5.866 Collecting joblib>=0.11
2021-09-28T07:26:05.7962393Z #10 5.879   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-28T07:26:06.0973540Z #10 6.187 Collecting scipy>=0.19.1
2021-09-28T07:26:06.0975361Z #10 6.199   Downloading scipy-1.7.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.4 MB)
2021-09-28T07:26:06.6990898Z #10 6.772 Collecting typing-extensions>=3.7.4.3
2021-09-28T07:26:06.6992159Z #10 6.783   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-28T07:26:06.6992968Z #10 6.827 Collecting six>=1.5
2021-09-28T07:26:06.6993800Z #10 6.838   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-28T07:26:06.8497367Z #10 6.980 Collecting pyparsing>=2.0.2
2021-09-28T07:26:06.8499353Z #10 6.991   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-28T07:26:07.1510875Z #10 7.289 Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-28T07:26:18.7301770Z #10 18.81 Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
2021-09-28T07:26:18.7305545Z #10 18.81 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2021-09-28T07:26:21.1309280Z #10 DONE 21.2s
2021-09-28T07:26:21.1309700Z 
2021-09-28T07:26:21.1310013Z #11 [6/6] COPY . /app
2021-09-28T07:26:21.1310349Z #11 DONE 0.1s
2021-09-28T07:26:21.2813113Z 
2021-09-28T07:26:21.2814017Z #12 exporting to oci image format
2021-09-28T07:26:21.2814459Z #12 exporting layers
2021-09-28T07:26:45.0343727Z #12 exporting layers 23.8s done
2021-09-28T07:26:45.0345075Z #12 exporting manifest sha256:21f338cedd43f445e790761e10602ebcda8170cf7794e63ad29a129ebb0658a4 done
2021-09-28T07:26:45.0358213Z #12 exporting config sha256:4f39c3aebe3474e770057b422ef75b048c8a73d445532e5ddb1fb89854827356 done
2021-09-28T07:26:45.0361044Z #12 sending tarball
2021-09-28T07:26:49.2550643Z #12 ...
2021-09-28T07:26:49.2551982Z 
2021-09-28T07:26:49.2552901Z #13 importing to docker
2021-09-28T07:27:01.0619466Z #13 DONE 11.8s
2021-09-28T07:27:01.0620214Z 
2021-09-28T07:27:01.0621632Z #12 exporting to oci image format
2021-09-28T07:27:01.0622175Z #12 sending tarball 16.1s done
2021-09-28T07:27:01.0622605Z #12 DONE 39.9s
2021-09-28T07:27:01.0789476Z ##[group]Setting outputs
2021-09-28T07:27:01.0790713Z digest=sha256:21f338cedd43f445e790761e10602ebcda8170cf7794e63ad29a129ebb0658a4
2021-09-28T07:27:01.0794097Z metadata={
2021-09-28T07:27:01.0795122Z   "containerimage.config.digest": "sha256:4f39c3aebe3474e770057b422ef75b048c8a73d445532e5ddb1fb89854827356",
2021-09-28T07:27:01.0796710Z   "containerimage.digest": "sha256:21f338cedd43f445e790761e10602ebcda8170cf7794e63ad29a129ebb0658a4",
2021-09-28T07:27:01.0797817Z   "image.name": "docker.io/localbuild/testimage:latest"
2021-09-28T07:27:01.0798283Z }
2021-09-28T07:27:01.0800938Z ##[endgroup]
