2021-09-28T07:27:24.1787233Z ##[group]Run actions/upload-artifact@v1.0.0
2021-09-28T07:27:24.1787708Z with:
2021-09-28T07:27:24.1788069Z   name: SARIF report
2021-09-28T07:27:24.1788479Z   path: ./results.sarif
2021-09-28T07:27:24.1788858Z ##[endgroup]
2021-09-28T07:27:24.4765565Z Uploading artifact 'SARIF report' from '/home/runner/work/devsecops-iris/devsecops-iris/results.sarif' for run #15
2021-09-28T07:27:24.5840408Z Uploading 1 files
2021-09-28T07:27:24.9325445Z File upload complete.
2021-09-28T07:27:24.9337486Z Uploaded '165780' bytes from '/home/runner/work/devsecops-iris/devsecops-iris/results.sarif' to server
2021-09-28T07:27:25.1075157Z Associated artifact SARIF report (746809) with run #15
