2021-09-28T07:26:13.5476775Z Post job cleanup.
2021-09-28T07:26:13.6455601Z [command]/usr/bin/git version
2021-09-28T07:26:13.6497123Z git version 2.33.0
2021-09-28T07:26:13.6528296Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:26:13.6560973Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:26:13.6789911Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:26:13.6812212Z http.https://github.com/.extraheader
2021-09-28T07:26:13.6821563Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-28T07:26:13.6851766Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
