2021-09-28T07:25:39.5328196Z Current runner version: '2.283.1'
2021-09-28T07:25:39.5356568Z ##[group]Operating System
2021-09-28T07:25:39.5357535Z Ubuntu
2021-09-28T07:25:39.5357995Z 20.04.3
2021-09-28T07:25:39.5358421Z LTS
2021-09-28T07:25:39.5358896Z ##[endgroup]
2021-09-28T07:25:39.5359417Z ##[group]Virtual Environment
2021-09-28T07:25:39.5360072Z Environment: ubuntu-20.04
2021-09-28T07:25:39.5360582Z Version: 20210919.1
2021-09-28T07:25:39.5361574Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-28T07:25:39.5362890Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-28T07:25:39.5363736Z ##[endgroup]
2021-09-28T07:25:39.5364355Z ##[group]Virtual Environment Provisioner
2021-09-28T07:25:39.5364949Z 1.0.0.0-master-20210914-1
2021-09-28T07:25:39.5365508Z ##[endgroup]
2021-09-28T07:25:39.5367343Z ##[group]GITHUB_TOKEN Permissions
2021-09-28T07:25:39.5368576Z Actions: write
2021-09-28T07:25:39.5369186Z Checks: write
2021-09-28T07:25:39.5369736Z Contents: write
2021-09-28T07:25:39.5370244Z Deployments: write
2021-09-28T07:25:39.5370803Z Discussions: write
2021-09-28T07:25:39.5371284Z Issues: write
2021-09-28T07:25:39.5371785Z Metadata: read
2021-09-28T07:25:39.5372328Z Packages: write
2021-09-28T07:25:39.5372845Z PullRequests: write
2021-09-28T07:25:39.5373477Z RepositoryProjects: write
2021-09-28T07:25:39.5374066Z SecurityEvents: write
2021-09-28T07:25:39.5374619Z Statuses: write
2021-09-28T07:25:39.5375196Z ##[endgroup]
2021-09-28T07:25:39.5378157Z Prepare workflow directory
2021-09-28T07:25:39.6285911Z Prepare all required actions
2021-09-28T07:25:39.6295345Z Getting action download info
2021-09-28T07:25:39.8816297Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-28T07:25:41.6690912Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-28T07:25:42.3930814Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
