2021-09-28T07:25:42.9229565Z ##[group]Run actions/checkout@v2
2021-09-28T07:25:42.9230140Z with:
2021-09-28T07:25:42.9230656Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:42.9231721Z   token: ***
2021-09-28T07:25:42.9232094Z   ssh-strict: true
2021-09-28T07:25:42.9232566Z   persist-credentials: true
2021-09-28T07:25:42.9233025Z   clean: true
2021-09-28T07:25:42.9233387Z   fetch-depth: 1
2021-09-28T07:25:42.9233753Z   lfs: false
2021-09-28T07:25:42.9234108Z   submodules: false
2021-09-28T07:25:42.9234469Z env:
2021-09-28T07:25:42.9234793Z   PYTHON: 3.7
2021-09-28T07:25:42.9235131Z ##[endgroup]
2021-09-28T07:25:43.6784075Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.6785617Z ##[group]Getting Git version info
2021-09-28T07:25:43.6786697Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:43.6788093Z [command]/usr/bin/git version
2021-09-28T07:25:43.6788624Z git version 2.33.0
2021-09-28T07:25:43.6790572Z ##[endgroup]
2021-09-28T07:25:43.6791535Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:43.6793998Z ##[group]Initializing the repository
2021-09-28T07:25:43.6795020Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:25:43.6796124Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-28T07:25:43.6797036Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-28T07:25:43.6797913Z hint: of your new repositories, which will suppress this warning, call:
2021-09-28T07:25:43.6799475Z hint: 
2021-09-28T07:25:43.6800244Z hint: 	git config --global init.defaultBranch <name>
2021-09-28T07:25:43.6800743Z hint: 
2021-09-28T07:25:43.6801521Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-28T07:25:43.6802457Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-28T07:25:43.6803332Z hint: 
2021-09-28T07:25:43.6803835Z hint: 	git branch -m <name>
2021-09-28T07:25:43.6804735Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-28T07:25:43.6805980Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.6807233Z ##[endgroup]
2021-09-28T07:25:43.6808226Z ##[group]Disabling automatic garbage collection
2021-09-28T07:25:43.6808956Z [command]/usr/bin/git config --local gc.auto 0
2021-09-28T07:25:43.6809899Z ##[endgroup]
2021-09-28T07:25:43.6812178Z ##[group]Setting up auth
2021-09-28T07:25:43.6812996Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:25:43.6814393Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:25:43.6815806Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:25:43.6817562Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:25:43.6819461Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-28T07:25:43.6820732Z ##[endgroup]
2021-09-28T07:25:43.6821647Z ##[group]Fetching the repository
2021-09-28T07:25:43.6823343Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c511715d5b155bad71c49cc50eea1f158d65fc6e:refs/remotes/origin/master
2021-09-28T07:25:43.6824561Z remote: Enumerating objects: 17, done.        
2021-09-28T07:25:43.6825104Z remote: Counting objects:   5% (1/17)        
2021-09-28T07:25:43.6825608Z remote: Counting objects:  11% (2/17)        
2021-09-28T07:25:43.6826093Z remote: Counting objects:  17% (3/17)        
2021-09-28T07:25:43.6826598Z remote: Counting objects:  23% (4/17)        
2021-09-28T07:25:43.6827277Z remote: Counting objects:  29% (5/17)        
2021-09-28T07:25:43.6827769Z remote: Counting objects:  35% (6/17)        
2021-09-28T07:25:43.6828264Z remote: Counting objects:  41% (7/17)        
2021-09-28T07:25:43.6828741Z remote: Counting objects:  47% (8/17)        
2021-09-28T07:25:43.6829238Z remote: Counting objects:  52% (9/17)        
2021-09-28T07:25:43.6829726Z remote: Counting objects:  58% (10/17)        
2021-09-28T07:25:43.6830221Z remote: Counting objects:  64% (11/17)        
2021-09-28T07:25:43.6830704Z remote: Counting objects:  70% (12/17)        
2021-09-28T07:25:43.6831198Z remote: Counting objects:  76% (13/17)        
2021-09-28T07:25:43.6831689Z remote: Counting objects:  82% (14/17)        
2021-09-28T07:25:43.6832169Z remote: Counting objects:  88% (15/17)        
2021-09-28T07:25:43.6832658Z remote: Counting objects:  94% (16/17)        
2021-09-28T07:25:43.6833138Z remote: Counting objects: 100% (17/17)        
2021-09-28T07:25:43.6833657Z remote: Counting objects: 100% (17/17), done.        
2021-09-28T07:25:43.6834205Z remote: Compressing objects:   7% (1/13)        
2021-09-28T07:25:43.6834737Z remote: Compressing objects:  15% (2/13)        
2021-09-28T07:25:43.6835276Z remote: Compressing objects:  23% (3/13)        
2021-09-28T07:25:43.6835854Z remote: Compressing objects:  30% (4/13)        
2021-09-28T07:25:43.6836387Z remote: Compressing objects:  38% (5/13)        
2021-09-28T07:25:43.6836913Z remote: Compressing objects:  46% (6/13)        
2021-09-28T07:25:43.6837449Z remote: Compressing objects:  53% (7/13)        
2021-09-28T07:25:43.6837983Z remote: Compressing objects:  61% (8/13)        
2021-09-28T07:25:43.6838508Z remote: Compressing objects:  69% (9/13)        
2021-09-28T07:25:43.6839047Z remote: Compressing objects:  76% (10/13)        
2021-09-28T07:25:43.6839572Z remote: Compressing objects:  84% (11/13)        
2021-09-28T07:25:43.6840108Z remote: Compressing objects:  92% (12/13)        
2021-09-28T07:25:43.6840759Z remote: Compressing objects: 100% (13/13)        
2021-09-28T07:25:43.6841315Z remote: Compressing objects: 100% (13/13), done.        
2021-09-28T07:25:43.7289610Z remote: Total 17 (delta 1), reused 11 (delta 0), pack-reused 0        
2021-09-28T07:25:43.7605142Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.7606776Z  * [new ref]         c511715d5b155bad71c49cc50eea1f158d65fc6e -> origin/master
2021-09-28T07:25:43.7630499Z ##[endgroup]
2021-09-28T07:25:43.7631819Z ##[group]Determining the checkout info
2021-09-28T07:25:43.7632912Z ##[endgroup]
2021-09-28T07:25:43.7633963Z ##[group]Checking out the ref
2021-09-28T07:25:43.7637629Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-28T07:25:43.7730054Z Reset branch 'master'
2021-09-28T07:25:43.7731189Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-28T07:25:43.7737086Z ##[endgroup]
2021-09-28T07:25:43.7773736Z [command]/usr/bin/git log -1 --format='%H'
2021-09-28T07:25:43.7797579Z 'c511715d5b155bad71c49cc50eea1f158d65fc6e'
