2021-09-28T07:25:43.8596153Z ##[group]Run pip install -r requirements.txt
2021-09-28T07:25:43.8596878Z [36;1mpip install -r requirements.txt[0m
2021-09-28T07:25:43.8643369Z shell: /usr/bin/bash -e {0}
2021-09-28T07:25:43.8643783Z env:
2021-09-28T07:25:43.8644125Z   PYTHON: 3.7
2021-09-28T07:25:43.8644656Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-28T07:25:43.8645371Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-28T07:25:43.8645937Z ##[endgroup]
2021-09-28T07:25:50.5628674Z Collecting fastapi==0.65.2
2021-09-28T07:25:50.5854276Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-28T07:25:50.6397347Z Collecting uvicorn==0.13.3
2021-09-28T07:25:50.6456704Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-28T07:25:50.7682172Z Collecting pytest==6.2.4
2021-09-28T07:25:50.7713210Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-28T07:25:50.8491817Z Collecting requests==2.25.1
2021-09-28T07:25:50.8546323Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-28T07:25:51.1550517Z Collecting pandas==1.2.4
2021-09-28T07:25:51.1622351Z   Downloading pandas-1.2.4-cp37-cp37m-manylinux1_x86_64.whl (9.9 MB)
2021-09-28T07:25:51.5741893Z Collecting scikit-learn==0.24.1
2021-09-28T07:25:51.6333024Z   Downloading scikit_learn-0.24.1-cp37-cp37m-manylinux2010_x86_64.whl (22.3 MB)
2021-09-28T07:25:52.3983444Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-28T07:25:52.4052147Z   Downloading pydantic-1.8.2-cp37-cp37m-manylinux2014_x86_64.whl (10.1 MB)
2021-09-28T07:25:52.5996195Z Collecting starlette==0.14.2
2021-09-28T07:25:52.6060363Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-28T07:25:52.6633177Z Collecting click==7.*
2021-09-28T07:25:52.6685371Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-28T07:25:52.6975701Z Collecting typing-extensions
2021-09-28T07:25:52.7024892Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-28T07:25:53.6705046Z Collecting h11>=0.8
2021-09-28T07:25:53.6732658Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-28T07:25:53.6733316Z Collecting iniconfig
2021-09-28T07:25:53.6734235Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-28T07:25:53.6734940Z Collecting attrs>=19.2.0
2021-09-28T07:25:53.6735747Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-28T07:25:53.6736615Z Collecting importlib-metadata>=0.12
2021-09-28T07:25:53.6737558Z   Downloading importlib_metadata-4.8.1-py3-none-any.whl (17 kB)
2021-09-28T07:25:53.6746756Z Collecting packaging
2021-09-28T07:25:53.6747892Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-28T07:25:53.6748553Z Collecting py>=1.8.2
2021-09-28T07:25:53.6749268Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-28T07:25:53.6749877Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-28T07:25:53.6750711Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-28T07:25:53.6751335Z Collecting toml
2021-09-28T07:25:53.6752087Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-28T07:25:53.6752733Z Collecting urllib3<1.27,>=1.21.1
2021-09-28T07:25:53.6753562Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-28T07:25:53.6754232Z Collecting certifi>=2017.4.17
2021-09-28T07:25:53.6755081Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-28T07:25:53.6755767Z Collecting idna<3,>=2.5
2021-09-28T07:25:53.6756506Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-28T07:25:53.6757147Z Collecting chardet<5,>=3.0.2
2021-09-28T07:25:53.6757976Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-28T07:25:53.6758640Z Collecting pytz>=2017.3
2021-09-28T07:25:53.6759403Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-28T07:25:53.9807199Z Collecting numpy>=1.16.5
2021-09-28T07:25:53.9861701Z   Downloading numpy-1.21.2-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
2021-09-28T07:25:54.2471297Z Collecting python-dateutil>=2.7.3
2021-09-28T07:25:54.2506802Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-28T07:25:54.3520013Z Collecting joblib>=0.11
2021-09-28T07:25:54.3581252Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-28T07:25:54.3839445Z Collecting threadpoolctl>=2.0.0
2021-09-28T07:25:54.3963401Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-28T07:25:54.6980918Z Collecting scipy>=0.19.1
2021-09-28T07:25:54.7055741Z   Downloading scipy-1.7.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
2021-09-28T07:25:55.2898985Z Collecting zipp>=0.5
2021-09-28T07:25:55.2953052Z   Downloading zipp-3.5.0-py3-none-any.whl (5.7 kB)
2021-09-28T07:25:55.3735606Z Collecting six>=1.5
2021-09-28T07:25:55.3815017Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-28T07:25:55.5477914Z Collecting pyparsing>=2.0.2
2021-09-28T07:25:55.5539582Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-28T07:25:55.9118545Z Installing collected packages: zipp, typing-extensions, six, pyparsing, numpy, importlib-metadata, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-28T07:26:06.7162730Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 importlib-metadata-4.8.1 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3 zipp-3.5.0
