2021-09-28T07:26:07.4654363Z ##[group]Run pip install pytest-cov
2021-09-28T07:26:07.4655174Z [36;1mpip install pytest-cov[0m
2021-09-28T07:26:07.4655798Z [36;1mpytest --cov=./[0m
2021-09-28T07:26:07.4701109Z shell: /usr/bin/bash -e {0}
2021-09-28T07:26:07.4701572Z env:
2021-09-28T07:26:07.4701977Z   PYTHON: 3.7
2021-09-28T07:26:07.4702617Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-28T07:26:07.4703358Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-28T07:26:07.4703963Z ##[endgroup]
2021-09-28T07:26:08.3108599Z Collecting pytest-cov
2021-09-28T07:26:08.3427617Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-28T07:26:08.3572828Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest-cov) (0.10.2)
2021-09-28T07:26:08.3595341Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest-cov) (6.2.4)
2021-09-28T07:26:08.8677187Z Collecting coverage>=5.2.1
2021-09-28T07:26:08.8751101Z   Downloading coverage-5.5-cp37-cp37m-manylinux2010_x86_64.whl (242 kB)
2021-09-28T07:26:08.9010354Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-28T07:26:08.9020515Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-28T07:26:08.9028997Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-28T07:26:08.9045215Z Requirement already satisfied: importlib-metadata>=0.12 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (4.8.1)
2021-09-28T07:26:08.9051963Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-28T07:26:08.9058867Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-28T07:26:08.9537627Z Requirement already satisfied: zipp>=0.5 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (3.5.0)
2021-09-28T07:26:08.9546703Z Requirement already satisfied: typing-extensions>=3.6.4 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (3.10.0.2)
2021-09-28T07:26:08.9819330Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-28T07:26:09.1553351Z Installing collected packages: coverage, pytest-cov
2021-09-28T07:26:09.2524989Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-28T07:26:12.2794704Z ============================= test session starts ==============================
2021-09-28T07:26:12.2796353Z platform linux -- Python 3.7.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-28T07:26:12.2797377Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:26:12.2798158Z plugins: cov-2.12.1
2021-09-28T07:26:12.2798589Z collected 3 items
2021-09-28T07:26:12.2798990Z 
2021-09-28T07:26:12.3310828Z test_app.py ...                                                          [100%]
2021-09-28T07:26:12.3313705Z 
2021-09-28T07:26:12.3315515Z ---------- coverage: platform linux, python 3.7.12-final-0 -----------
2021-09-28T07:26:12.3316529Z Name          Stmts   Miss  Cover
2021-09-28T07:26:12.3317495Z ---------------------------------
2021-09-28T07:26:12.3318414Z main.py          33      1    97%
2021-09-28T07:26:12.3319378Z ml_utils.py      22      0   100%
2021-09-28T07:26:12.3319962Z test_app.py      19      0   100%
2021-09-28T07:26:12.3320888Z ---------------------------------
2021-09-28T07:26:12.3321697Z TOTAL            74      1    99%
2021-09-28T07:26:12.3321983Z 
2021-09-28T07:26:12.3322172Z 
2021-09-28T07:26:12.3322622Z ============================== 3 passed in 1.89s ===============================
