2021-09-28T07:26:12.4924571Z ##[group]Run codecov/codecov-action@v1
2021-09-28T07:26:12.4925043Z with:
2021-09-28T07:26:12.4925398Z   fail_ci_if_error: true
2021-09-28T07:26:12.4925761Z env:
2021-09-28T07:26:12.4926083Z   PYTHON: 3.7
2021-09-28T07:26:12.4926630Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-28T07:26:12.4927332Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-28T07:26:12.4927864Z ##[endgroup]
2021-09-28T07:26:12.5491870Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-28T07:26:12.5566869Z 
2021-09-28T07:26:12.5567831Z   _____          _
2021-09-28T07:26:12.5568352Z  / ____|        | |
2021-09-28T07:26:12.5569002Z | |     ___   __| | ___  ___ _____   __
2021-09-28T07:26:12.5569538Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-28T07:26:12.5570063Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-28T07:26:12.5570581Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-28T07:26:12.5571645Z                               Bash-1.0.3
2021-09-28T07:26:12.5573183Z 
2021-09-28T07:26:12.5573523Z 
2021-09-28T07:26:12.5585811Z [0;36m==>[0m git version 2.33.0 found
2021-09-28T07:26:12.5682747Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-28T07:26:12.5684073Z Release-Date: 2020-01-08
2021-09-28T07:26:12.5685092Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-28T07:26:12.5686723Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-28T07:26:12.5706194Z [0;90m==>[0m GitHub Actions detected.
2021-09-28T07:26:12.5706849Z     Env vars used:
2021-09-28T07:26:12.5709895Z       -> GITHUB_ACTIONS:    true
2021-09-28T07:26:12.5710757Z       -> GITHUB_HEAD_REF:   
2021-09-28T07:26:12.5711576Z       -> GITHUB_REF:        refs/heads/master
2021-09-28T07:26:12.5712623Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-28T07:26:12.5714400Z       -> GITHUB_RUN_ID:     1281530949
2021-09-28T07:26:12.5715509Z       -> GITHUB_SHA:        c511715d5b155bad71c49cc50eea1f158d65fc6e
2021-09-28T07:26:12.5716432Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-28T07:26:12.5899830Z     [0;90mproject root:[0m .
2021-09-28T07:26:12.5970386Z     [0;90mYaml found at:[0m codecov.yml
2021-09-28T07:26:12.6417295Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-28T07:26:12.6458936Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-28T07:26:12.6499627Z     [0;90m->[0m Running coverage xml
2021-09-28T07:26:12.7489203Z [0;90m==>[0m Searching for coverage reports in:
2021-09-28T07:26:12.7490352Z     [0;32m+[0m .
2021-09-28T07:26:12.7567800Z     [0;90m->[0m Found 1 reports
2021-09-28T07:26:12.7568946Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-28T07:26:12.7644097Z [0;90m==>[0m Reading reports
2021-09-28T07:26:12.7703598Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3641[0m
2021-09-28T07:26:12.7734364Z [0;90m==>[0m Appending adjustments
2021-09-28T07:26:12.7735610Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-28T07:26:12.7843911Z     [0;90m->[0m No adjustments found
2021-09-28T07:26:12.7846170Z [0;90m==>[0m Gzipping contents
2021-09-28T07:26:12.8130144Z         4.0K	/tmp/codecov.dzvyjG.gz
2021-09-28T07:26:12.8154924Z [0;90m==>[0m Uploading reports
2021-09-28T07:26:12.8156034Z     [0;90murl:[0m https://codecov.io
2021-09-28T07:26:12.8158227Z     [0;90mquery:[0m branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:12.8194642Z [0;90m->[0m  Pinging Codecov
2021-09-28T07:26:12.8197072Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:13.3156769Z [0;90m->[0m  Uploading to
2021-09-28T07:26:13.3161094Z https://storage.googleapis.com/codecov/v4/raw/2021-09-28/09BA0E22187532C05957689B3173A9BF/c511715d5b155bad71c49cc50eea1f158d65fc6e/6156a0a2-df5e-4b11-8859-52d38938072a.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210928%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210928T072613Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=b268e35a4ba5909a7c0e4d7b173c4a519ff6a026ccf3255c3c8c459af0f90c20
2021-09-28T07:26:13.3235939Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-28T07:26:13.3236750Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-28T07:26:13.3237113Z 
2021-09-28T07:26:13.5266229Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-28T07:26:13.5267126Z 100   687    0     0  100   687      0   3384 --:--:-- --:--:-- --:--:--  3400
2021-09-28T07:26:13.5322350Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/c511715d5b155bad71c49cc50eea1f158d65fc6e[0m
