2021-09-28T07:26:12.1495066Z Post job cleanup.
2021-09-28T07:26:12.2433473Z [command]/usr/bin/git version
2021-09-28T07:26:12.2475680Z git version 2.33.0
2021-09-28T07:26:12.2509924Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:26:12.2543287Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:26:12.2768353Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:26:12.2793256Z http.https://github.com/.extraheader
2021-09-28T07:26:12.2802591Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-28T07:26:12.2832931Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
