2021-09-28T07:25:40.4269211Z Current runner version: '2.283.1'
2021-09-28T07:25:40.4295336Z ##[group]Operating System
2021-09-28T07:25:40.4296266Z Ubuntu
2021-09-28T07:25:40.4296742Z 20.04.3
2021-09-28T07:25:40.4297143Z LTS
2021-09-28T07:25:40.4297632Z ##[endgroup]
2021-09-28T07:25:40.4298152Z ##[group]Virtual Environment
2021-09-28T07:25:40.4298852Z Environment: ubuntu-20.04
2021-09-28T07:25:40.4299371Z Version: 20210919.1
2021-09-28T07:25:40.4300351Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-28T07:25:40.4301672Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-28T07:25:40.4302496Z ##[endgroup]
2021-09-28T07:25:40.4303147Z ##[group]Virtual Environment Provisioner
2021-09-28T07:25:40.4303803Z 1.0.0.0-master-20210914-1
2021-09-28T07:25:40.4304299Z ##[endgroup]
2021-09-28T07:25:40.4306139Z ##[group]GITHUB_TOKEN Permissions
2021-09-28T07:25:40.4307407Z Actions: write
2021-09-28T07:25:40.4308024Z Checks: write
2021-09-28T07:25:40.4308549Z Contents: write
2021-09-28T07:25:40.4309048Z Deployments: write
2021-09-28T07:25:40.4309628Z Discussions: write
2021-09-28T07:25:40.4310135Z Issues: write
2021-09-28T07:25:40.4310643Z Metadata: read
2021-09-28T07:25:40.4311170Z Packages: write
2021-09-28T07:25:40.4311691Z PullRequests: write
2021-09-28T07:25:40.4312348Z RepositoryProjects: write
2021-09-28T07:25:40.4312961Z SecurityEvents: write
2021-09-28T07:25:40.4313522Z Statuses: write
2021-09-28T07:25:40.4314071Z ##[endgroup]
2021-09-28T07:25:40.4317070Z Prepare workflow directory
2021-09-28T07:25:40.5219130Z Prepare all required actions
2021-09-28T07:25:40.5228684Z Getting action download info
2021-09-28T07:25:40.7346883Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-28T07:25:42.9728721Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-28T07:25:43.4005414Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
