2021-09-28T07:25:43.9496974Z ##[group]Run actions/checkout@v2
2021-09-28T07:25:43.9497546Z with:
2021-09-28T07:25:43.9498076Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.9499039Z   token: ***
2021-09-28T07:25:43.9499404Z   ssh-strict: true
2021-09-28T07:25:43.9499890Z   persist-credentials: true
2021-09-28T07:25:43.9500339Z   clean: true
2021-09-28T07:25:43.9500723Z   fetch-depth: 1
2021-09-28T07:25:43.9501082Z   lfs: false
2021-09-28T07:25:43.9501453Z   submodules: false
2021-09-28T07:25:43.9501812Z env:
2021-09-28T07:25:43.9502126Z   PYTHON: 3.8
2021-09-28T07:25:43.9502481Z ##[endgroup]
2021-09-28T07:25:44.7707779Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:44.7735949Z ##[group]Getting Git version info
2021-09-28T07:25:44.7737525Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:44.7738957Z [command]/usr/bin/git version
2021-09-28T07:25:44.7739492Z git version 2.33.0
2021-09-28T07:25:44.7741513Z ##[endgroup]
2021-09-28T07:25:44.7742475Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:44.7744959Z ##[group]Initializing the repository
2021-09-28T07:25:44.7745990Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:25:44.7747091Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-28T07:25:44.7747968Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-28T07:25:44.7748839Z hint: of your new repositories, which will suppress this warning, call:
2021-09-28T07:25:44.7749475Z hint: 
2021-09-28T07:25:44.7750247Z hint: 	git config --global init.defaultBranch <name>
2021-09-28T07:25:44.7750861Z hint: 
2021-09-28T07:25:44.7751642Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-28T07:25:44.7752693Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-28T07:25:44.7753726Z hint: 
2021-09-28T07:25:44.7754348Z hint: 	git branch -m <name>
2021-09-28T07:25:44.7755387Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-28T07:25:44.7756737Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:44.7758195Z ##[endgroup]
2021-09-28T07:25:44.7768979Z ##[group]Disabling automatic garbage collection
2021-09-28T07:25:44.7770147Z [command]/usr/bin/git config --local gc.auto 0
2021-09-28T07:25:44.7771234Z ##[endgroup]
2021-09-28T07:25:44.7774116Z ##[group]Setting up auth
2021-09-28T07:25:44.7775102Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:25:44.7776644Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:25:44.7778205Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:25:44.7780097Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:25:44.7781979Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-28T07:25:44.7783370Z ##[endgroup]
2021-09-28T07:25:44.7784396Z ##[group]Fetching the repository
2021-09-28T07:25:44.7786402Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c511715d5b155bad71c49cc50eea1f158d65fc6e:refs/remotes/origin/master
2021-09-28T07:25:44.7787750Z remote: Enumerating objects: 17, done.        
2021-09-28T07:25:44.7788387Z remote: Counting objects:   5% (1/17)        
2021-09-28T07:25:44.7788995Z remote: Counting objects:  11% (2/17)        
2021-09-28T07:25:44.7789599Z remote: Counting objects:  17% (3/17)        
2021-09-28T07:25:44.7790200Z remote: Counting objects:  23% (4/17)        
2021-09-28T07:25:44.7791039Z remote: Counting objects:  29% (5/17)        
2021-09-28T07:25:44.7791643Z remote: Counting objects:  35% (6/17)        
2021-09-28T07:25:44.7792223Z remote: Counting objects:  41% (7/17)        
2021-09-28T07:25:44.7792830Z remote: Counting objects:  47% (8/17)        
2021-09-28T07:25:44.7793411Z remote: Counting objects:  52% (9/17)        
2021-09-28T07:25:44.7794010Z remote: Counting objects:  58% (10/17)        
2021-09-28T07:25:44.7794611Z remote: Counting objects:  64% (11/17)        
2021-09-28T07:25:44.7795193Z remote: Counting objects:  70% (12/17)        
2021-09-28T07:25:44.7795790Z remote: Counting objects:  76% (13/17)        
2021-09-28T07:25:44.7796390Z remote: Counting objects:  82% (14/17)        
2021-09-28T07:25:44.7796969Z remote: Counting objects:  88% (15/17)        
2021-09-28T07:25:44.7797561Z remote: Counting objects:  94% (16/17)        
2021-09-28T07:25:44.7798152Z remote: Counting objects: 100% (17/17)        
2021-09-28T07:25:44.7798831Z remote: Counting objects: 100% (17/17), done.        
2021-09-28T07:25:44.7799494Z remote: Compressing objects:   7% (1/13)        
2021-09-28T07:25:44.7800144Z remote: Compressing objects:  15% (2/13)        
2021-09-28T07:25:44.7800771Z remote: Compressing objects:  23% (3/13)        
2021-09-28T07:25:44.7801408Z remote: Compressing objects:  30% (4/13)        
2021-09-28T07:25:44.7802037Z remote: Compressing objects:  38% (5/13)        
2021-09-28T07:25:44.7802672Z remote: Compressing objects:  46% (6/13)        
2021-09-28T07:25:44.7803313Z remote: Compressing objects:  53% (7/13)        
2021-09-28T07:25:44.7803939Z remote: Compressing objects:  61% (8/13)        
2021-09-28T07:25:44.7804577Z remote: Compressing objects:  69% (9/13)        
2021-09-28T07:25:44.7805219Z remote: Compressing objects:  76% (10/13)        
2021-09-28T07:25:44.7805851Z remote: Compressing objects:  84% (11/13)        
2021-09-28T07:25:44.7806496Z remote: Compressing objects:  92% (12/13)        
2021-09-28T07:25:44.7807276Z remote: Compressing objects: 100% (13/13)        
2021-09-28T07:25:44.7807930Z remote: Compressing objects: 100% (13/13), done.        
2021-09-28T07:25:44.7808921Z remote: Total 17 (delta 1), reused 11 (delta 0), pack-reused 0        
2021-09-28T07:25:44.7810019Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:44.7811201Z  * [new ref]         c511715d5b155bad71c49cc50eea1f158d65fc6e -> origin/master
2021-09-28T07:25:44.7812682Z ##[endgroup]
2021-09-28T07:25:44.7814050Z ##[group]Determining the checkout info
2021-09-28T07:25:44.7815105Z ##[endgroup]
2021-09-28T07:25:44.7816090Z ##[group]Checking out the ref
2021-09-28T07:25:44.7817083Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-28T07:25:44.7817947Z Reset branch 'master'
2021-09-28T07:25:44.7818799Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-28T07:25:44.7819916Z ##[endgroup]
2021-09-28T07:25:44.7820653Z [command]/usr/bin/git log -1 --format='%H'
2021-09-28T07:25:44.7821549Z 'c511715d5b155bad71c49cc50eea1f158d65fc6e'
