2021-09-28T07:25:44.8595263Z ##[group]Run pip install -r requirements.txt
2021-09-28T07:25:44.8595952Z [36;1mpip install -r requirements.txt[0m
2021-09-28T07:25:44.8640244Z shell: /usr/bin/bash -e {0}
2021-09-28T07:25:44.8640634Z env:
2021-09-28T07:25:44.8640974Z   PYTHON: 3.8
2021-09-28T07:25:44.8641518Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-28T07:25:44.8642219Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-28T07:25:44.8642747Z ##[endgroup]
2021-09-28T07:25:48.6057186Z Collecting fastapi==0.65.2
2021-09-28T07:25:48.6299018Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-28T07:25:48.7041674Z Collecting uvicorn==0.13.3
2021-09-28T07:25:48.7106305Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-28T07:25:48.8225964Z Collecting pytest==6.2.4
2021-09-28T07:25:48.8291455Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-28T07:25:48.8994972Z Collecting requests==2.25.1
2021-09-28T07:25:48.9051013Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-28T07:25:49.2044316Z Collecting pandas==1.2.4
2021-09-28T07:25:49.2101485Z   Downloading pandas-1.2.4-cp38-cp38-manylinux1_x86_64.whl (9.7 MB)
2021-09-28T07:25:49.5870684Z Collecting scikit-learn==0.24.1
2021-09-28T07:25:49.5927250Z   Downloading scikit_learn-0.24.1-cp38-cp38-manylinux2010_x86_64.whl (24.9 MB)
2021-09-28T07:25:50.1919126Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-28T07:25:50.1989461Z   Downloading pydantic-1.8.2-cp38-cp38-manylinux2014_x86_64.whl (13.7 MB)
2021-09-28T07:25:50.9728856Z Collecting starlette==0.14.2
2021-09-28T07:25:50.9756254Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-28T07:25:50.9757933Z Collecting click==7.*
2021-09-28T07:25:50.9769768Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-28T07:25:50.9771192Z Collecting h11>=0.8
2021-09-28T07:25:50.9774598Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-28T07:25:50.9789280Z Collecting toml
2021-09-28T07:25:50.9790558Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-28T07:25:50.9791371Z Collecting py>=1.8.2
2021-09-28T07:25:50.9792289Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-28T07:25:50.9793032Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-28T07:25:50.9794084Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-28T07:25:50.9794948Z Collecting packaging
2021-09-28T07:25:50.9795968Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-28T07:25:50.9796801Z Collecting iniconfig
2021-09-28T07:25:50.9798058Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-28T07:25:50.9798865Z Collecting attrs>=19.2.0
2021-09-28T07:25:50.9799749Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-28T07:25:50.9800490Z Collecting certifi>=2017.4.17
2021-09-28T07:25:50.9801449Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-28T07:25:50.9802269Z Collecting idna<3,>=2.5
2021-09-28T07:25:50.9803115Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-28T07:25:50.9947493Z Collecting chardet<5,>=3.0.2
2021-09-28T07:25:51.0007607Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-28T07:25:51.0678620Z Collecting urllib3<1.27,>=1.21.1
2021-09-28T07:25:51.0738111Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-28T07:25:51.1154478Z Collecting python-dateutil>=2.7.3
2021-09-28T07:25:51.1214169Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-28T07:25:51.6294376Z Collecting numpy>=1.16.5
2021-09-28T07:25:51.6382470Z   Downloading numpy-1.21.2-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-28T07:25:51.9630059Z Collecting pytz>=2017.3
2021-09-28T07:25:51.9701164Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-28T07:25:52.0408317Z Collecting threadpoolctl>=2.0.0
2021-09-28T07:25:52.0448138Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-28T07:25:52.0993791Z Collecting joblib>=0.11
2021-09-28T07:25:52.1058976Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-28T07:25:52.4365701Z Collecting scipy>=0.19.1
2021-09-28T07:25:52.4418487Z   Downloading scipy-1.7.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.4 MB)
2021-09-28T07:25:52.9950600Z Collecting typing-extensions>=3.7.4.3
2021-09-28T07:25:52.9998534Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-28T07:25:53.0385160Z Collecting six>=1.5
2021-09-28T07:25:53.0410220Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-28T07:25:53.1761039Z Collecting pyparsing>=2.0.2
2021-09-28T07:25:53.1890228Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-28T07:25:53.4921509Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-28T07:26:05.1131752Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
