2021-09-28T07:26:05.8514663Z ##[group]Run pip install pytest-cov
2021-09-28T07:26:05.8515332Z [36;1mpip install pytest-cov[0m
2021-09-28T07:26:05.8515840Z [36;1mpytest --cov=./[0m
2021-09-28T07:26:05.8555652Z shell: /usr/bin/bash -e {0}
2021-09-28T07:26:05.8556124Z env:
2021-09-28T07:26:05.8556482Z   PYTHON: 3.8
2021-09-28T07:26:05.8557120Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-28T07:26:05.8557909Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-28T07:26:05.8558473Z ##[endgroup]
2021-09-28T07:26:06.7936730Z Collecting pytest-cov
2021-09-28T07:26:06.8125397Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-28T07:26:06.8264555Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest-cov) (0.10.2)
2021-09-28T07:26:07.3188815Z Collecting coverage>=5.2.1
2021-09-28T07:26:07.3248430Z   Downloading coverage-5.5-cp38-cp38-manylinux2010_x86_64.whl (245 kB)
2021-09-28T07:26:07.3338914Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest-cov) (6.2.4)
2021-09-28T07:26:07.3497379Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-28T07:26:07.3513904Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-28T07:26:07.3519529Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-28T07:26:07.3532351Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-28T07:26:07.3541152Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-28T07:26:07.3882561Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-28T07:26:07.5400403Z Installing collected packages: coverage, pytest-cov
2021-09-28T07:26:07.6644300Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-28T07:26:10.9165129Z ============================= test session starts ==============================
2021-09-28T07:26:10.9166585Z platform linux -- Python 3.8.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-28T07:26:10.9167600Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:26:10.9168382Z plugins: cov-2.12.1
2021-09-28T07:26:10.9168816Z collected 3 items
2021-09-28T07:26:10.9169216Z 
2021-09-28T07:26:10.9842887Z test_app.py ...                                                          [100%]
2021-09-28T07:26:10.9843373Z 
2021-09-28T07:26:10.9844614Z ---------- coverage: platform linux, python 3.8.12-final-0 -----------
2021-09-28T07:26:10.9845326Z Name          Stmts   Miss  Cover
2021-09-28T07:26:10.9845971Z ---------------------------------
2021-09-28T07:26:10.9846572Z main.py          34      1    97%
2021-09-28T07:26:10.9846990Z ml_utils.py      22      0   100%
2021-09-28T07:26:10.9847466Z test_app.py      19      0   100%
2021-09-28T07:26:10.9848103Z ---------------------------------
2021-09-28T07:26:10.9848534Z TOTAL            75      1    99%
2021-09-28T07:26:10.9848857Z 
2021-09-28T07:26:10.9849100Z 
2021-09-28T07:26:10.9849497Z ============================== 3 passed in 2.00s ===============================
