2021-09-28T07:26:11.1216849Z ##[group]Run codecov/codecov-action@v1
2021-09-28T07:26:11.1217320Z with:
2021-09-28T07:26:11.1217658Z   fail_ci_if_error: true
2021-09-28T07:26:11.1218014Z env:
2021-09-28T07:26:11.1218321Z   PYTHON: 3.8
2021-09-28T07:26:11.1218855Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-28T07:26:11.1219536Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-28T07:26:11.1220049Z ##[endgroup]
2021-09-28T07:26:11.1774713Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-28T07:26:11.1849685Z 
2021-09-28T07:26:11.1850618Z   _____          _
2021-09-28T07:26:11.1851138Z  / ____|        | |
2021-09-28T07:26:11.1851759Z | |     ___   __| | ___  ___ _____   __
2021-09-28T07:26:11.1852479Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-28T07:26:11.1852993Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-28T07:26:11.1853527Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-28T07:26:11.1854633Z                               Bash-1.0.3
2021-09-28T07:26:11.1855099Z 
2021-09-28T07:26:11.1855607Z 
2021-09-28T07:26:11.1874546Z [0;36m==>[0m git version 2.33.0 found
2021-09-28T07:26:11.1983251Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-28T07:26:11.2005801Z Release-Date: 2020-01-08
2021-09-28T07:26:11.2006997Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-28T07:26:11.2008894Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-28T07:26:11.2010078Z [0;90m==>[0m GitHub Actions detected.
2021-09-28T07:26:11.2012943Z     Env vars used:
2021-09-28T07:26:11.2013786Z       -> GITHUB_ACTIONS:    true
2021-09-28T07:26:11.2014496Z       -> GITHUB_HEAD_REF:   
2021-09-28T07:26:11.2015227Z       -> GITHUB_REF:        refs/heads/master
2021-09-28T07:26:11.2016164Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-28T07:26:11.2017972Z       -> GITHUB_RUN_ID:     1281530949
2021-09-28T07:26:11.2018766Z       -> GITHUB_SHA:        c511715d5b155bad71c49cc50eea1f158d65fc6e
2021-09-28T07:26:11.2019517Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-28T07:26:11.2192273Z     [0;90mproject root:[0m .
2021-09-28T07:26:11.2261087Z     [0;90mYaml found at:[0m codecov.yml
2021-09-28T07:26:11.2694059Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-28T07:26:11.2733202Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-28T07:26:11.2777382Z     [0;90m->[0m Running coverage xml
2021-09-28T07:26:11.3766889Z [0;90m==>[0m Searching for coverage reports in:
2021-09-28T07:26:11.3767556Z     [0;32m+[0m .
2021-09-28T07:26:11.3841322Z     [0;90m->[0m Found 1 reports
2021-09-28T07:26:11.3842496Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-28T07:26:11.3917045Z [0;90m==>[0m Reading reports
2021-09-28T07:26:11.3976094Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3676[0m
2021-09-28T07:26:11.4006331Z [0;90m==>[0m Appending adjustments
2021-09-28T07:26:11.4007513Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-28T07:26:11.4105864Z     [0;90m->[0m No adjustments found
2021-09-28T07:26:11.4107990Z [0;90m==>[0m Gzipping contents
2021-09-28T07:26:11.4514216Z         4.0K	/tmp/codecov.x6bwHy.gz
2021-09-28T07:26:11.4539625Z [0;90m==>[0m Uploading reports
2021-09-28T07:26:11.4540434Z     [0;90murl:[0m https://codecov.io
2021-09-28T07:26:11.4542662Z     [0;90mquery:[0m branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:11.4584336Z [0;90m->[0m  Pinging Codecov
2021-09-28T07:26:11.4586678Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:11.9263396Z [0;90m->[0m  Uploading to
2021-09-28T07:26:11.9267601Z https://storage.googleapis.com/codecov/v4/raw/2021-09-28/09BA0E22187532C05957689B3173A9BF/c511715d5b155bad71c49cc50eea1f158d65fc6e/f35e4ec6-5436-4ea6-9f0e-ba7fa1850437.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210928%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210928T072611Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=98249ba48e96c771ae7fd76bb0649274728d8627865bd08cd228c4e9553d48a1
2021-09-28T07:26:11.9342679Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-28T07:26:11.9343817Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-28T07:26:11.9344371Z 
2021-09-28T07:26:11.9615960Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-28T07:26:12.1312431Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-28T07:26:12.1313330Z 100   696    0     0  100   696      0   3551 --:--:-- --:--:-- --:--:--  3532
2021-09-28T07:26:12.1368787Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/c511715d5b155bad71c49cc50eea1f158d65fc6e[0m
