2021-09-28T07:26:07.5784770Z Post job cleanup.
2021-09-28T07:26:07.6832122Z [command]/usr/bin/git version
2021-09-28T07:26:07.6878517Z git version 2.33.0
2021-09-28T07:26:07.6923735Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:26:07.6968007Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:26:07.7219665Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:26:07.7248448Z http.https://github.com/.extraheader
2021-09-28T07:26:07.7249789Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-28T07:26:07.7272625Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
