2021-09-28T07:25:38.9961089Z Current runner version: '2.283.1'
2021-09-28T07:25:38.9988270Z ##[group]Operating System
2021-09-28T07:25:38.9989187Z Ubuntu
2021-09-28T07:25:38.9989687Z 20.04.3
2021-09-28T07:25:38.9990101Z LTS
2021-09-28T07:25:38.9990640Z ##[endgroup]
2021-09-28T07:25:38.9991251Z ##[group]Virtual Environment
2021-09-28T07:25:38.9991867Z Environment: ubuntu-20.04
2021-09-28T07:25:38.9992465Z Version: 20210919.1
2021-09-28T07:25:38.9993450Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-28T07:25:38.9994830Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-28T07:25:38.9995745Z ##[endgroup]
2021-09-28T07:25:38.9996351Z ##[group]Virtual Environment Provisioner
2021-09-28T07:25:38.9997036Z 1.0.0.0-master-20210914-1
2021-09-28T07:25:38.9997544Z ##[endgroup]
2021-09-28T07:25:38.9999580Z ##[group]GITHUB_TOKEN Permissions
2021-09-28T07:25:39.0000796Z Actions: write
2021-09-28T07:25:39.0001491Z Checks: write
2021-09-28T07:25:39.0002053Z Contents: write
2021-09-28T07:25:39.0002686Z Deployments: write
2021-09-28T07:25:39.0003221Z Discussions: write
2021-09-28T07:25:39.0003784Z Issues: write
2021-09-28T07:25:39.0004261Z Metadata: read
2021-09-28T07:25:39.0004823Z Packages: write
2021-09-28T07:25:39.0005371Z PullRequests: write
2021-09-28T07:25:39.0006039Z RepositoryProjects: write
2021-09-28T07:25:39.0006651Z SecurityEvents: write
2021-09-28T07:25:39.0007243Z Statuses: write
2021-09-28T07:25:39.0008110Z ##[endgroup]
2021-09-28T07:25:39.0011105Z Prepare workflow directory
2021-09-28T07:25:39.0934325Z Prepare all required actions
2021-09-28T07:25:39.0944136Z Getting action download info
2021-09-28T07:25:39.4603189Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-28T07:25:41.5940800Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-28T07:25:42.0468153Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
