2021-09-28T07:25:42.6218172Z ##[group]Run actions/checkout@v2
2021-09-28T07:25:42.6218763Z with:
2021-09-28T07:25:42.6219318Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:42.6220313Z   token: ***
2021-09-28T07:25:42.6220695Z   ssh-strict: true
2021-09-28T07:25:42.6221189Z   persist-credentials: true
2021-09-28T07:25:42.6221635Z   clean: true
2021-09-28T07:25:42.6222027Z   fetch-depth: 1
2021-09-28T07:25:42.6222412Z   lfs: false
2021-09-28T07:25:42.6222773Z   submodules: false
2021-09-28T07:25:42.6223146Z env:
2021-09-28T07:25:42.6223464Z   PYTHON: 3.8
2021-09-28T07:25:42.6223828Z ##[endgroup]
2021-09-28T07:25:43.5880128Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.5910349Z ##[group]Getting Git version info
2021-09-28T07:25:43.5911691Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:43.5913108Z [command]/usr/bin/git version
2021-09-28T07:25:43.5913769Z git version 2.33.0
2021-09-28T07:25:43.5915789Z ##[endgroup]
2021-09-28T07:25:43.5916735Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:25:43.5919174Z ##[group]Initializing the repository
2021-09-28T07:25:43.5920212Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:25:43.5921335Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-28T07:25:43.5922379Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-28T07:25:43.5923262Z hint: of your new repositories, which will suppress this warning, call:
2021-09-28T07:25:43.5923920Z hint: 
2021-09-28T07:25:43.5924710Z hint: 	git config --global init.defaultBranch <name>
2021-09-28T07:25:43.5925347Z hint: 
2021-09-28T07:25:43.5926120Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-28T07:25:43.5927179Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-28T07:25:43.5928326Z hint: 
2021-09-28T07:25:43.5928958Z hint: 	git branch -m <name>
2021-09-28T07:25:43.5930028Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-28T07:25:43.5931383Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.5932709Z ##[endgroup]
2021-09-28T07:25:43.5933809Z ##[group]Disabling automatic garbage collection
2021-09-28T07:25:43.5934669Z [command]/usr/bin/git config --local gc.auto 0
2021-09-28T07:25:43.5935728Z ##[endgroup]
2021-09-28T07:25:43.5938417Z ##[group]Setting up auth
2021-09-28T07:25:43.5939369Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:25:43.5940864Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:25:43.5942395Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:25:43.5944236Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:25:43.5946044Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-28T07:25:43.5947708Z ##[endgroup]
2021-09-28T07:25:43.5958225Z ##[group]Fetching the repository
2021-09-28T07:25:43.5960428Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c511715d5b155bad71c49cc50eea1f158d65fc6e:refs/remotes/origin/master
2021-09-28T07:25:43.5961784Z remote: Enumerating objects: 17, done.        
2021-09-28T07:25:43.5962441Z remote: Counting objects:   5% (1/17)        
2021-09-28T07:25:43.5963037Z remote: Counting objects:  11% (2/17)        
2021-09-28T07:25:43.5963652Z remote: Counting objects:  17% (3/17)        
2021-09-28T07:25:43.5964294Z remote: Counting objects:  23% (4/17)        
2021-09-28T07:25:43.5965126Z remote: Counting objects:  29% (5/17)        
2021-09-28T07:25:43.5965738Z remote: Counting objects:  35% (6/17)        
2021-09-28T07:25:43.5966351Z remote: Counting objects:  41% (7/17)        
2021-09-28T07:25:43.5966928Z remote: Counting objects:  47% (8/17)        
2021-09-28T07:25:43.5967674Z remote: Counting objects:  52% (9/17)        
2021-09-28T07:25:43.5982755Z remote: Counting objects:  58% (10/17)        
2021-09-28T07:25:43.5983973Z remote: Counting objects:  64% (11/17)        
2021-09-28T07:25:43.5984640Z remote: Counting objects:  70% (12/17)        
2021-09-28T07:25:43.5985257Z remote: Counting objects:  76% (13/17)        
2021-09-28T07:25:43.5985842Z remote: Counting objects:  82% (14/17)        
2021-09-28T07:25:43.5986456Z remote: Counting objects:  88% (15/17)        
2021-09-28T07:25:43.5987042Z remote: Counting objects:  94% (16/17)        
2021-09-28T07:25:43.5987652Z remote: Counting objects: 100% (17/17)        
2021-09-28T07:25:43.5988320Z remote: Counting objects: 100% (17/17), done.        
2021-09-28T07:25:43.5988971Z remote: Compressing objects:   7% (1/13)        
2021-09-28T07:25:43.5989625Z remote: Compressing objects:  15% (2/13)        
2021-09-28T07:25:43.5990269Z remote: Compressing objects:  23% (3/13)        
2021-09-28T07:25:43.5990893Z remote: Compressing objects:  30% (4/13)        
2021-09-28T07:25:43.5991544Z remote: Compressing objects:  38% (5/13)        
2021-09-28T07:25:43.5992207Z remote: Compressing objects:  46% (6/13)        
2021-09-28T07:25:43.5992822Z remote: Compressing objects:  53% (7/13)        
2021-09-28T07:25:43.5993477Z remote: Compressing objects:  61% (8/13)        
2021-09-28T07:25:43.5994125Z remote: Compressing objects:  69% (9/13)        
2021-09-28T07:25:43.5994753Z remote: Compressing objects:  76% (10/13)        
2021-09-28T07:25:43.5995406Z remote: Compressing objects:  84% (11/13)        
2021-09-28T07:25:43.5996033Z remote: Compressing objects:  92% (12/13)        
2021-09-28T07:25:43.5996931Z remote: Compressing objects: 100% (13/13)        
2021-09-28T07:25:43.5997659Z remote: Compressing objects: 100% (13/13), done.        
2021-09-28T07:25:43.5998722Z remote: Total 17 (delta 1), reused 11 (delta 0), pack-reused 0        
2021-09-28T07:25:43.5999796Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:25:43.6000985Z  * [new ref]         c511715d5b155bad71c49cc50eea1f158d65fc6e -> origin/master
2021-09-28T07:25:43.6002253Z ##[endgroup]
2021-09-28T07:25:43.6003316Z ##[group]Determining the checkout info
2021-09-28T07:25:43.6004337Z ##[endgroup]
2021-09-28T07:25:43.6005318Z ##[group]Checking out the ref
2021-09-28T07:25:43.6006295Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-28T07:25:43.6007195Z Reset branch 'master'
2021-09-28T07:25:43.6008178Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-28T07:25:43.6009334Z ##[endgroup]
2021-09-28T07:25:43.6010036Z [command]/usr/bin/git log -1 --format='%H'
2021-09-28T07:25:43.6010995Z 'c511715d5b155bad71c49cc50eea1f158d65fc6e'
