2021-09-28T07:25:43.6864118Z ##[group]Run pip install -r requirements.txt
2021-09-28T07:25:43.6864834Z [36;1mpip install -r requirements.txt[0m
2021-09-28T07:25:43.6921991Z shell: /usr/bin/bash -e {0}
2021-09-28T07:25:43.6922422Z env:
2021-09-28T07:25:43.6922759Z   PYTHON: 3.8
2021-09-28T07:25:43.6923314Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-28T07:25:43.6924015Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-28T07:25:43.6924517Z ##[endgroup]
2021-09-28T07:25:44.9133158Z Collecting fastapi==0.65.2
2021-09-28T07:25:44.9382189Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-28T07:25:45.0118397Z Collecting uvicorn==0.13.3
2021-09-28T07:25:45.0171481Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-28T07:25:45.1308595Z Collecting pytest==6.2.4
2021-09-28T07:25:45.1369415Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-28T07:25:45.2126832Z Collecting requests==2.25.1
2021-09-28T07:25:45.2180958Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-28T07:25:45.5130007Z Collecting pandas==1.2.4
2021-09-28T07:25:45.5190356Z   Downloading pandas-1.2.4-cp38-cp38-manylinux1_x86_64.whl (9.7 MB)
2021-09-28T07:25:45.9222199Z Collecting scikit-learn==0.24.1
2021-09-28T07:25:45.9279740Z   Downloading scikit_learn-0.24.1-cp38-cp38-manylinux2010_x86_64.whl (24.9 MB)
2021-09-28T07:25:46.6045456Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-28T07:25:46.6116382Z   Downloading pydantic-1.8.2-cp38-cp38-manylinux2014_x86_64.whl (13.7 MB)
2021-09-28T07:25:46.8825367Z Collecting starlette==0.14.2
2021-09-28T07:25:46.8889069Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-28T07:25:46.9264531Z Collecting h11>=0.8
2021-09-28T07:25:46.9319129Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-28T07:25:47.0034309Z Collecting click==7.*
2021-09-28T07:25:47.0084055Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-28T07:25:47.0547601Z Collecting attrs>=19.2.0
2021-09-28T07:25:47.0598275Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-28T07:25:47.0859373Z Collecting toml
2021-09-28T07:25:47.0928935Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-28T07:25:47.1332969Z Collecting py>=1.8.2
2021-09-28T07:25:48.0932859Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-28T07:25:48.0941639Z Collecting packaging
2021-09-28T07:25:48.0943466Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-28T07:25:48.0944705Z Collecting iniconfig
2021-09-28T07:25:48.0946665Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-28T07:25:48.0948038Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-28T07:25:48.0949609Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-28T07:25:48.0950944Z Collecting idna<3,>=2.5
2021-09-28T07:25:48.0952053Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-28T07:25:48.0955030Z Collecting urllib3<1.27,>=1.21.1
2021-09-28T07:25:48.0961439Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-28T07:25:48.0962473Z Collecting certifi>=2017.4.17
2021-09-28T07:25:48.0963515Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-28T07:25:48.0964309Z Collecting chardet<5,>=3.0.2
2021-09-28T07:25:48.0965276Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-28T07:25:48.0966282Z Collecting python-dateutil>=2.7.3
2021-09-28T07:25:48.0967302Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-28T07:25:48.0968307Z Collecting pytz>=2017.3
2021-09-28T07:25:48.0969235Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-28T07:25:48.1621940Z Collecting numpy>=1.16.5
2021-09-28T07:25:48.1755801Z   Downloading numpy-1.21.2-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-28T07:25:48.4851095Z Collecting joblib>=0.11
2021-09-28T07:25:48.4918609Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-28T07:25:48.8416256Z Collecting scipy>=0.19.1
2021-09-28T07:25:48.8492780Z   Downloading scipy-1.7.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.4 MB)
2021-09-28T07:25:49.2530755Z Collecting threadpoolctl>=2.0.0
2021-09-28T07:25:49.2588098Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-28T07:25:49.3719203Z Collecting typing-extensions>=3.7.4.3
2021-09-28T07:25:49.3770558Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-28T07:25:49.4156802Z Collecting six>=1.5
2021-09-28T07:25:49.4204544Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-28T07:25:49.5608907Z Collecting pyparsing>=2.0.2
2021-09-28T07:25:49.5662866Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-28T07:25:49.8613315Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-28T07:26:01.4822330Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
