2021-09-28T07:26:01.8477298Z ##[group]Run pip install pytest-cov
2021-09-28T07:26:01.8478097Z [36;1mpip install pytest-cov[0m
2021-09-28T07:26:01.8478566Z [36;1mpytest --cov=./[0m
2021-09-28T07:26:01.8525553Z shell: /usr/bin/bash -e {0}
2021-09-28T07:26:01.8526075Z env:
2021-09-28T07:26:01.8526517Z   PYTHON: 3.8
2021-09-28T07:26:01.8527165Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-28T07:26:01.8528102Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-28T07:26:01.8528722Z ##[endgroup]
2021-09-28T07:26:02.4184311Z Collecting pytest-cov
2021-09-28T07:26:02.4379299Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-28T07:26:02.4533370Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest-cov) (6.2.4)
2021-09-28T07:26:02.9638828Z Collecting coverage>=5.2.1
2021-09-28T07:26:02.9694341Z   Downloading coverage-5.5-cp38-cp38-manylinux2010_x86_64.whl (245 kB)
2021-09-28T07:26:02.9787383Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest-cov) (0.10.2)
2021-09-28T07:26:02.9951027Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-28T07:26:02.9963654Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-28T07:26:03.0002324Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-28T07:26:03.0004397Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-28T07:26:03.0006267Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-28T07:26:03.0338195Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-28T07:26:03.1865227Z Installing collected packages: coverage, pytest-cov
2021-09-28T07:26:03.3195118Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-28T07:26:06.1627405Z ============================= test session starts ==============================
2021-09-28T07:26:06.1630058Z platform linux -- Python 3.8.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-28T07:26:06.1631709Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:26:06.1632838Z plugins: cov-2.12.1
2021-09-28T07:26:06.1633752Z collected 3 items
2021-09-28T07:26:06.1634416Z 
2021-09-28T07:26:06.2392530Z test_app.py ...                                                          [100%]
2021-09-28T07:26:06.2393176Z 
2021-09-28T07:26:06.2394578Z ---------- coverage: platform linux, python 3.8.12-final-0 -----------
2021-09-28T07:26:06.2395298Z Name          Stmts   Miss  Cover
2021-09-28T07:26:06.2395923Z ---------------------------------
2021-09-28T07:26:06.2396460Z main.py          34      1    97%
2021-09-28T07:26:06.2396883Z ml_utils.py      22      0   100%
2021-09-28T07:26:06.2397406Z test_app.py      19      0   100%
2021-09-28T07:26:06.2398042Z ---------------------------------
2021-09-28T07:26:06.2398467Z TOTAL            75      1    99%
2021-09-28T07:26:06.2398763Z 
2021-09-28T07:26:06.2399005Z 
2021-09-28T07:26:06.2399402Z ============================== 3 passed in 2.07s ===============================
