2021-09-28T07:26:06.3987467Z ##[group]Run codecov/codecov-action@v1
2021-09-28T07:26:06.3988025Z with:
2021-09-28T07:26:06.3988409Z   fail_ci_if_error: true
2021-09-28T07:26:06.3988759Z env:
2021-09-28T07:26:06.3989100Z   PYTHON: 3.8
2021-09-28T07:26:06.3989622Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-28T07:26:06.3990326Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-28T07:26:06.3990831Z ##[endgroup]
2021-09-28T07:26:06.4604448Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-28T07:26:06.4688844Z 
2021-09-28T07:26:06.4689638Z   _____          _
2021-09-28T07:26:06.4690291Z  / ____|        | |
2021-09-28T07:26:06.4690713Z | |     ___   __| | ___  ___ _____   __
2021-09-28T07:26:06.4691056Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-28T07:26:06.4691453Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-28T07:26:06.4691808Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-28T07:26:06.4692743Z                               Bash-1.0.3
2021-09-28T07:26:06.4693005Z 
2021-09-28T07:26:06.4693337Z 
2021-09-28T07:26:06.4716755Z [0;36m==>[0m git version 2.33.0 found
2021-09-28T07:26:06.4867578Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-28T07:26:06.4868570Z Release-Date: 2020-01-08
2021-09-28T07:26:06.4869350Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-28T07:26:06.4870985Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-28T07:26:06.4871957Z [0;90m==>[0m GitHub Actions detected.
2021-09-28T07:26:06.4872398Z     Env vars used:
2021-09-28T07:26:06.4872922Z       -> GITHUB_ACTIONS:    true
2021-09-28T07:26:06.4873466Z       -> GITHUB_HEAD_REF:   
2021-09-28T07:26:06.4874053Z       -> GITHUB_REF:        refs/heads/master
2021-09-28T07:26:06.4874823Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-28T07:26:06.4878315Z       -> GITHUB_RUN_ID:     1281530949
2021-09-28T07:26:06.4879137Z       -> GITHUB_SHA:        c511715d5b155bad71c49cc50eea1f158d65fc6e
2021-09-28T07:26:06.4879899Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-28T07:26:06.5072104Z     [0;90mproject root:[0m .
2021-09-28T07:26:06.5144310Z     [0;90mYaml found at:[0m codecov.yml
2021-09-28T07:26:06.5563208Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-28T07:26:06.5600333Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-28T07:26:06.5641719Z     [0;90m->[0m Running coverage xml
2021-09-28T07:26:06.6674666Z [0;90m==>[0m Searching for coverage reports in:
2021-09-28T07:26:06.6675442Z     [0;32m+[0m .
2021-09-28T07:26:06.6750601Z     [0;90m->[0m Found 1 reports
2021-09-28T07:26:06.6751750Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-28T07:26:06.6857078Z [0;90m==>[0m Reading reports
2021-09-28T07:26:06.6919615Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3676[0m
2021-09-28T07:26:06.6977226Z [0;90m==>[0m Appending adjustments
2021-09-28T07:26:06.7018544Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-28T07:26:06.7068178Z     [0;90m->[0m No adjustments found
2021-09-28T07:26:06.7069144Z [0;90m==>[0m Gzipping contents
2021-09-28T07:26:06.7108280Z         4.0K	/tmp/codecov.DMFdmN.gz
2021-09-28T07:26:06.7137672Z [0;90m==>[0m Uploading reports
2021-09-28T07:26:06.7138431Z     [0;90murl:[0m https://codecov.io
2021-09-28T07:26:06.7140293Z     [0;90mquery:[0m branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:06.7182957Z [0;90m->[0m  Pinging Codecov
2021-09-28T07:26:06.7185279Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=c511715d5b155bad71c49cc50eea1f158d65fc6e&build=1281530949&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1281530949&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-28T07:26:07.3371544Z [0;90m->[0m  Uploading to
2021-09-28T07:26:07.3375902Z https://storage.googleapis.com/codecov/v4/raw/2021-09-28/09BA0E22187532C05957689B3173A9BF/c511715d5b155bad71c49cc50eea1f158d65fc6e/fd6dd1d0-6dbb-4137-86dc-5b1f44482cc2.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210928%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210928T072607Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=8d4ddf5e31327122fd85efbe895a4dd834154a223c8d380feab2c0417a68c958
2021-09-28T07:26:07.3484383Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-28T07:26:07.3489029Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-28T07:26:07.3489508Z 
2021-09-28T07:26:07.5557355Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-28T07:26:07.5558255Z 100   696    0     0  100   696      0   3346 --:--:-- --:--:-- --:--:--  3346
2021-09-28T07:26:07.5614742Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/c511715d5b155bad71c49cc50eea1f158d65fc6e[0m
