2021-09-28T07:27:37.7105038Z Current runner version: '2.283.1'
2021-09-28T07:27:37.7129551Z ##[group]Operating System
2021-09-28T07:27:37.7130350Z Ubuntu
2021-09-28T07:27:37.7130761Z 20.04.3
2021-09-28T07:27:37.7131201Z LTS
2021-09-28T07:27:37.7131579Z ##[endgroup]
2021-09-28T07:27:37.7132080Z ##[group]Virtual Environment
2021-09-28T07:27:37.7132609Z Environment: ubuntu-20.04
2021-09-28T07:27:37.7133096Z Version: 20210919.1
2021-09-28T07:27:37.7133928Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-28T07:27:37.7135083Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-28T07:27:37.7135843Z ##[endgroup]
2021-09-28T07:27:37.7136342Z ##[group]Virtual Environment Provisioner
2021-09-28T07:27:37.7136903Z 1.0.0.0-master-20210914-1
2021-09-28T07:27:37.7137349Z ##[endgroup]
2021-09-28T07:27:37.7138988Z ##[group]GITHUB_TOKEN Permissions
2021-09-28T07:27:37.7140074Z Actions: write
2021-09-28T07:27:37.7140706Z Checks: write
2021-09-28T07:27:37.7141115Z Contents: write
2021-09-28T07:27:37.7141612Z Deployments: write
2021-09-28T07:27:37.7142059Z Discussions: write
2021-09-28T07:27:37.7142521Z Issues: write
2021-09-28T07:27:37.7142922Z Metadata: read
2021-09-28T07:27:37.7143394Z Packages: write
2021-09-28T07:27:37.7143836Z PullRequests: write
2021-09-28T07:27:37.7144396Z RepositoryProjects: write
2021-09-28T07:27:37.7144957Z SecurityEvents: write
2021-09-28T07:27:37.7145403Z Statuses: write
2021-09-28T07:27:37.7145942Z ##[endgroup]
2021-09-28T07:27:37.7148519Z Prepare workflow directory
2021-09-28T07:27:37.7690922Z Prepare all required actions
2021-09-28T07:27:37.7699322Z Getting action download info
2021-09-28T07:27:37.9219203Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-28T07:27:39.8912454Z Download action repository 'actions/upload-artifact@v2' (SHA:27121b0bdffd731efa15d66772be8dc71245d074)
