2021-09-28T07:27:40.2196276Z ##[group]Run actions/checkout@v2
2021-09-28T07:27:40.2196874Z with:
2021-09-28T07:27:40.2197386Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:27:40.2198253Z   token: ***
2021-09-28T07:27:40.2198635Z   ssh-strict: true
2021-09-28T07:27:40.2199111Z   persist-credentials: true
2021-09-28T07:27:40.2199552Z   clean: true
2021-09-28T07:27:40.2199936Z   fetch-depth: 1
2021-09-28T07:27:40.2200305Z   lfs: false
2021-09-28T07:27:40.2200687Z   submodules: false
2021-09-28T07:27:40.2201085Z ##[endgroup]
2021-09-28T07:27:40.8195130Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-28T07:27:40.8196497Z ##[group]Getting Git version info
2021-09-28T07:27:40.8197444Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:27:40.8198635Z [command]/usr/bin/git version
2021-09-28T07:27:40.8199110Z git version 2.33.0
2021-09-28T07:27:40.8200863Z ##[endgroup]
2021-09-28T07:27:40.8201730Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-28T07:27:40.8204158Z ##[group]Initializing the repository
2021-09-28T07:27:40.8205131Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-28T07:27:40.8206148Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-28T07:27:40.8206936Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-28T07:27:40.8207723Z hint: of your new repositories, which will suppress this warning, call:
2021-09-28T07:27:40.8208316Z hint: 
2021-09-28T07:27:40.8209007Z hint: 	git config --global init.defaultBranch <name>
2021-09-28T07:27:40.8209563Z hint: 
2021-09-28T07:27:40.8210477Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-28T07:27:40.8211464Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-28T07:27:40.8212076Z hint: 
2021-09-28T07:27:40.8212644Z hint: 	git branch -m <name>
2021-09-28T07:27:40.8213587Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-28T07:27:40.8215032Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:27:40.8216304Z ##[endgroup]
2021-09-28T07:27:40.8217332Z ##[group]Disabling automatic garbage collection
2021-09-28T07:27:40.8218119Z [command]/usr/bin/git config --local gc.auto 0
2021-09-28T07:27:40.8219092Z ##[endgroup]
2021-09-28T07:27:40.8221402Z ##[group]Setting up auth
2021-09-28T07:27:40.8222265Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:27:40.8224027Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:27:40.8225474Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:27:40.8227185Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-28T07:27:40.8228895Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-28T07:27:40.8230182Z ##[endgroup]
2021-09-28T07:27:40.8231153Z ##[group]Fetching the repository
2021-09-28T07:27:40.8232637Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c511715d5b155bad71c49cc50eea1f158d65fc6e:refs/remotes/origin/master
2021-09-28T07:27:40.8233842Z remote: Enumerating objects: 17, done.        
2021-09-28T07:27:40.8234432Z remote: Counting objects:   5% (1/17)        
2021-09-28T07:27:40.8234987Z remote: Counting objects:  11% (2/17)        
2021-09-28T07:27:40.8235526Z remote: Counting objects:  17% (3/17)        
2021-09-28T07:27:40.8236077Z remote: Counting objects:  23% (4/17)        
2021-09-28T07:27:40.8236615Z remote: Counting objects:  29% (5/17)        
2021-09-28T07:27:40.8237323Z remote: Counting objects:  35% (6/17)        
2021-09-28T07:27:40.8237867Z remote: Counting objects:  41% (7/17)        
2021-09-28T07:27:40.8238412Z remote: Counting objects:  47% (8/17)        
2021-09-28T07:27:40.8238962Z remote: Counting objects:  52% (9/17)        
2021-09-28T07:27:40.8239495Z remote: Counting objects:  58% (10/17)        
2021-09-28T07:27:40.8240044Z remote: Counting objects:  64% (11/17)        
2021-09-28T07:27:40.8240576Z remote: Counting objects:  70% (12/17)        
2021-09-28T07:27:40.8241122Z remote: Counting objects:  76% (13/17)        
2021-09-28T07:27:40.8241665Z remote: Counting objects:  82% (14/17)        
2021-09-28T07:27:40.8242199Z remote: Counting objects:  88% (15/17)        
2021-09-28T07:27:40.8242744Z remote: Counting objects:  94% (16/17)        
2021-09-28T07:27:40.8243274Z remote: Counting objects: 100% (17/17)        
2021-09-28T07:27:40.8243980Z remote: Counting objects: 100% (17/17), done.        
2021-09-28T07:27:40.8244574Z remote: Compressing objects:   7% (1/13)        
2021-09-28T07:27:40.8245181Z remote: Compressing objects:  15% (2/13)        
2021-09-28T07:27:40.8245768Z remote: Compressing objects:  23% (3/13)        
2021-09-28T07:27:40.8246345Z remote: Compressing objects:  30% (4/13)        
2021-09-28T07:27:40.8246937Z remote: Compressing objects:  38% (5/13)        
2021-09-28T07:27:40.8247514Z remote: Compressing objects:  46% (6/13)        
2021-09-28T07:27:40.8248100Z remote: Compressing objects:  53% (7/13)        
2021-09-28T07:27:40.8248694Z remote: Compressing objects:  61% (8/13)        
2021-09-28T07:27:40.8249266Z remote: Compressing objects:  69% (9/13)        
2021-09-28T07:27:40.8249853Z remote: Compressing objects:  76% (10/13)        
2021-09-28T07:27:40.8250427Z remote: Compressing objects:  84% (11/13)        
2021-09-28T07:27:40.8251016Z remote: Compressing objects:  92% (12/13)        
2021-09-28T07:27:40.8251767Z remote: Compressing objects: 100% (13/13)        
2021-09-28T07:27:40.8252367Z remote: Compressing objects: 100% (13/13), done.        
2021-09-28T07:27:40.8253416Z remote: Total 17 (delta 1), reused 11 (delta 0), pack-reused 0        
2021-09-28T07:27:40.8254370Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-28T07:27:40.8255438Z  * [new ref]         c511715d5b155bad71c49cc50eea1f158d65fc6e -> origin/master
2021-09-28T07:27:40.8256613Z ##[endgroup]
2021-09-28T07:27:40.8257616Z ##[group]Determining the checkout info
2021-09-28T07:27:40.8258584Z ##[endgroup]
2021-09-28T07:27:40.8259717Z ##[group]Checking out the ref
2021-09-28T07:27:40.8260618Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-28T07:27:40.8261421Z Reset branch 'master'
2021-09-28T07:27:40.8262178Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-28T07:27:40.8263245Z ##[endgroup]
2021-09-28T07:27:40.8263875Z [command]/usr/bin/git log -1 --format='%H'
2021-09-28T07:27:40.8264686Z 'c511715d5b155bad71c49cc50eea1f158d65fc6e'
