2021-09-28T07:27:40.8356409Z ##[group]Run zip -r release.zip . -x ".git/*" ".github/*" ".gitignore"
2021-09-28T07:27:40.8357241Z [36;1mzip -r release.zip . -x ".git/*" ".github/*" ".gitignore"[0m
2021-09-28T07:27:40.8401058Z shell: /usr/bin/bash -e {0}
2021-09-28T07:27:40.8401587Z ##[endgroup]
2021-09-28T07:27:40.9201652Z   adding: reports/ (stored 0%)
2021-09-28T07:27:40.9202496Z   adding: reports/release.zip (stored 0%)
2021-09-28T07:27:40.9223317Z   adding: reports/results.sarif (deflated 97%)
2021-09-28T07:27:40.9234996Z   adding: reports/logs_4.zip (stored 0%)
2021-09-28T07:27:40.9235579Z   adding: reports/.keep (stored 0%)
2021-09-28T07:27:40.9236286Z   adding: ml_utils.py (deflated 55%)
2021-09-28T07:27:40.9237106Z   adding: test_app.py (deflated 74%)
2021-09-28T07:27:40.9237697Z   adding: Dockerfile (deflated 33%)
2021-09-28T07:27:40.9238344Z   adding: codecov.yml (stored 0%)
2021-09-28T07:27:40.9239566Z   adding: main.py (deflated 58%)
2021-09-28T07:27:40.9240183Z   adding: requirements.txt (deflated 14%)
2021-09-28T07:27:40.9241888Z   adding: README.md (deflated 47%)
