2021-09-28T07:27:40.9295660Z ##[group]Run actions/upload-artifact@v2
2021-09-28T07:27:40.9296152Z with:
2021-09-28T07:27:40.9296545Z   name: code-release
2021-09-28T07:27:40.9296964Z   path: release.zip
2021-09-28T07:27:40.9297418Z   if-no-files-found: warn
2021-09-28T07:27:40.9297834Z ##[endgroup]
2021-09-28T07:27:40.9776105Z With the provided path, there will be 1 file uploaded
2021-09-28T07:27:41.2298561Z Total size of all the files uploaded is 573424 bytes
2021-09-28T07:27:41.2303489Z Finished uploading artifact code-release. Reported size is 573424 bytes. There were 0 items that failed to upload
2021-09-28T07:27:41.2304926Z Artifact code-release has been successfully uploaded!
