2021-09-28T07:27:41.2366189Z Post job cleanup.
2021-09-28T07:27:41.4079624Z [command]/usr/bin/git version
2021-09-28T07:27:41.4080200Z git version 2.33.0
2021-09-28T07:27:41.4084975Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-28T07:27:41.4086430Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-28T07:27:41.4087886Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-28T07:27:41.4088790Z http.https://github.com/.extraheader
2021-09-28T07:27:41.4089888Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-28T07:27:41.4091623Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
